.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX9813H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( CBX9813H )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
 
:HELP NAME='RMVUSRQRYA'.
Remove User Query Attributes - Help
:P.
The Remove User Query Attributes (RMVUSRQRYA) command enables you
to remove the user query attributes specified for any user profile.
:P.
:HP2.Restrictions::EHP2.
:UL.
:LI.
You must have *ALLOBJ and *SECADM special authority to run this command.
:EUL.
:EHELP.
 
:HELP NAME='RMVUSRQRYA/USRPRF'.
User profile (USRPRF) - Help
 
:XH3.User profile (USRPRF)
:P.
The user profile for which to remove the user query attributes.
:P.
This is a required parameter.
:P.
:EHELP.
 
:EPNLGRP.
