.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX975H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( *PNLGRP )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
 
:HELP NAME='RUNJOBCMD'.
Run Job Command - Help
:P.
The Run Job Command (RUNJOBCMD) allows you to run a command in another
job, including batch jobs.
:P.
If the command generates completion, exception or any other types of
messages, these will be visible in the joblog of the job where the
command is run.
:P.
Before the command is run, the user profile of the initial thread of
the target job is swapped to the user profile of the caller of this
command.  After the command has been run, and irrespective of the
outcome, the user profile of the initial thread of the target job will
be swapped back.
:P.
In the case where the user profile of the initial thread of the target
job can not be swapped back, the initial thread of the target job will
continue to run under the user profile of the caller of this command.
:P.
:HP2.Restrictions::EHP2.
:UL.
:LI.
This command requires *JOBCTL special authority if the job in which
the command should be run, is running under a user profile that is
different from the job user identity of the user running this command.
:LI.
This command requires release V5R4 or later to run.
:LI.
The command is not run if any of the following conditions are true:
:UL.
:LI.
The program has not been added to the registration facility for the
QIBM_QWC_JOBITPPGM exit point.
:LI.
The target job is in initiation or termination phase.
:LI.
The target job is a system job, subsystem monitor job, spool reader job,
or a spool writer job.
:LI.
The Allow jobs to be interrupted (QALWJOBITP) system value is set to '0'.
:LI.
The target job has been set to an uninterruptible status when becoming
active or via the Change Job Interrupt Status (QWCCJITP) API or the
Change Job Interrupt Status (CHGJOBITPS) command.
:EUL.
:EUL.
:P.
:HP2.Notes::EHP2.
:OL.
:LI.
While the program is running in the initial thread of the target job,
other threads in the target job are still running.  Care should be taken
to ensure that the command to run in the initial thread is threadsafe.
:LI.
The command should not be a long running command so as to limit the
amount of time that the target job is interrupted.
:LI.
Programs cannot use the Set ASP Group (SETASPGRP) command to change the
job's library name space.  Programs called by the command must reside
in *SYSBAS.  The library containing the program does not need to be in
the library list of the target job.
:LI.
When the executed command refers to objects being modified by the
target job, the data may be in an indeterminate state.  Access control
mechanisms such as object locks are often scoped to the job or scoped
to the thread.  The command processing program will have access to data
that is being modified by the thread this program interrupts.
:LI.
Commands run by this command are responsible for releasing any system
and job resources they obtain.  This includes such things as releasing
any locks obtained by a program, freeing any storage allocated by a
program, and closing any files opened by a program.
:P.
Commands run by this command should not change the environment of the
target job or the environment of the system.  Some examples of things
not to do include changing the library list of the target job, issuing
the Change Job (CHGJOB) command, or changing environment variables.
:P.
Typically anything that can already be done to the target job from a
separate job should not be done by any commands run by this command.
:LI.
The command to be run will not inherit any authority from the programs
that were interrupted and will gain no authority from the user profile
governing thread execution before the interrupt occurs.
:LI.
The diagnostic message CPD1690 will be sent to the joblog of the target
job prior to executing the specified command.
:LI.
The diagnostic message CPD1691 will be sent to the joblog of the target
job immediately following the execution the specified command.
:EOL.
:EHELP.
 
:HELP NAME='RUNJOBCMD/JOB'.
Job name (JOB) - Help
 
:XH3.Job name (JOB)
:P.
Specifies the qualified name of the job where the command is to be run.
:P.
This is a required parameter.
:P.
:HP2.Qualifier 1: Job name:EHP2.
:PARML.
:PT.:PV.name:EPV.
:PD.
Specify the name of the job where the command is to be run.
:EPARML.
:P.
:HP2.Qualifier 2: User:EHP2.
:PARML.
:PT.:PV.name:EPV.
:PD.
Specify the name that identifies the user profile under which the job
is run.
:EPARML.
:P.
:HP2.Qualifier 3: Number:EHP2.
:PARML.
:PT.:PV.000000-999999:EPV.
:PD.
Specify the job number assigned by the system.
:EPARML.
:EHELP.
 
:HELP NAME='RUNJOBCMD/CMD'.
Command (CMD) - Help
 
:XH3.Command (CMD)
:P.
Specifies the command to be executed in the specified job.
:P.
This is a required parameter.
:PARML.
:PT.:PV.command-string:EPV.
:PD.
Specify a command to be executed in the specified job.
:EPARML.
:EHELP.
 
:HELP NAME='RUNJOBCMD/TIMEOUT'.
Command time-out (TIMEOUT) - Help
 
:XH3.Command time-out (TIMEOUT)
:P.
The number of seconds allowed for the requested command to complete.
:PARML.
:PT.:PK DEF.25:EPK.
:PD.
The specified command should complete within 25 seconds.
:PT.:PV.5-3600:EPV.
:PD.
Specify the number of seconds allowed for the command to complete.
The valid range is between 5 and 3600 seconds.
:EPARML.
:EHELP.
 
:HELP NAME='RUNJOBCMD/ERROR/MESSAGES'.
&MSG(CPX0005,QCPFMSG). RUNJOBCMD - Help
 
:XH3.&MSG(CPX0005,QCPFMSG). RUNJOBCMD
:P.
:HP3.*ESCAPE &MSG(CPX0006,QCPFMSG).:EHP3.
 
:DL COMPACT.
:DT.CBX0001
:DD.&MSG(CBX0001,CBX975M,*LIBL,NOSUB).
:DT.CBX0101
:DD.&MSG(CBX0101,CBX975M,*LIBL,NOSUB).
:DT.CBX0102
:DD.&MSG(CBX0102,CBX975M,*LIBL,NOSUB).
:DT.CBX0103
:DD.&MSG(CBX0103,CBX975M,*LIBL,NOSUB).
:DT.CPF1070
:DD.&MSG(CPF1070,QCPFMSG,*LIBL,nosub).
:DT.CPF1343
:DD.&MSG(CPF1343,QCPFMSG,*LIBL,nosub).
:DT.CPF1344
:DD.&MSG(CPF1344,QCPFMSG,*LIBL,nosub).
:DT.CPF136A
:DD.&MSG(CPF136A,QCPFMSG,*LIBL,nosub).
:DT.CPF180D
:DD.&MSG(CPF180D,QCPFMSG,*LIBL,nosub).
:DT.CPF18CF
:DD.&MSG(CPF18CF,QCPFMSG,*LIBL,nosub).
:DT.CPF3C80
:DD.&MSG(CPF3C80,QCPFMSG,*LIBL,nosub).
:DT.CPF3CDE
:DD.&MSG(CPF3CDE,QCPFMSG,*LIBL,nosub).
:DT.CPF3CF2
:DD.&MSG(CPF3CF2,QCPFMSG,*LIBL,nosub).
:DT.CPF9810
:DD.&MSG(CPF9810,QCPFMSG,*LIBL,nosub).
:DT.CPF9811
:DD.&MSG(CPF9811,QCPFMSG,*LIBL,nosub).
:DT.CPF9820
:DD.&MSG(CPF9820,QCPFMSG,*LIBL,nosub).
:DT.CPF9821
:DD.&MSG(CPF9821,QCPFMSG,*LIBL,nosub).
:DT.CPF9872
:DD.&MSG(CPF9872,QCPFMSG,*LIBL,nosub).
:EDL.
:EHELP.
:EPNLGRP.
