.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX994P )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( *PNLGRP )
.*
.*
.*-----------------------------------------------------------------------**
:PNLGRP   DFTMSGF=CBX994M.
 
:COPYR.
(C) System iNetwork Systems Management Tips 2009.
 
.*-- Import help panel group:
:IMPORT   NAME='*'        PNLGRP=CBX994H.
 
.*-- Class definitions:
:CLASS    NAME=CLACTION   BASETYPE=ACTION       WIDTH=1.
:ECLASS.
:CLASS    NAME=CLCSREID   BASETYPE='CHAR 4'.
:ECLASS.
:CLASS    NAME=CLCSRVAL   BASETYPE='CHAR 10'.
:ECLASS.
:CLASS    NAME=CLEXITPG   BASETYPE='CHAR 20'.
:ECLASS.
:CLASS    NAME=CLALTVIEW  BASETYPE='BIN 15'.
:ECLASS.
:CLASS    NAME=CLTIMZON   BASETYPE='TIME ZONE'.
:ECLASS.
:CLASS    NAME=CLTIME     BASETYPE='TIME'.
:ECLASS.
:CLASS    NAME=CLDATE     BASETYPE='DATE 2'.
:ECLASS.
:CLASS    NAME=CLCMDPRM   BASETYPE='CHAR 255'.
:ECLASS.
:CLASS    NAME=CLOBJNAM   BASETYPE='CHAR 10'       CASE=UPPER.
:ECLASS.
 
:CLASS    NAME=CLWRKLIB   BASETYPE='OBJNAME 10 GENERIC'.
:TL.
:TI  VALUE='"*LIBL"'   .*LIBL
:TI  VALUE='"*CURLIB"' .*CURLIB
:TI  VALUE='"*USRLIBL"'.*USRLIBL
:TI  VALUE='"*ALLUSR"' .*ALLUSR
:TI  VALUE='"*ALL"'    .*ALL
:ETL.
:ECLASS.
 
:CLASS    NAME=CLPRFOPT   BASETYPE='CHAR 80'.
:ECLASS.
:CLASS    NAME=CLTXTDSC   BASETYPE='IGC 50'     SUBST=QUOTED.
:ECLASS.
 
.*-- Variable definitions:
:VAR      NAME=OPTION    CLASS=CLACTION.
:VAR      NAME=CSREID    CLASS=CLCSREID.
:VAR      NAME=CSRVAR    CLASS=CLCSRVAL.
:VAR      NAME=EXITPG    CLASS=CLEXITPG.
:VAR      NAME=DATE      CLASS=CLDATE.
:VAR      NAME=TIMZON    CLASS=CLTIMZON.
:VAR      NAME=CMDPRM    CLASS=CLCMDPRM.
:VAR      NAME=ALTVIEW   CLASS=CLALTVIEW.
 
:VAR      NAME=WRKLIB    CLASS=CLWRKLIB.
:VAR      NAME=POSLIB    CLASS=CLOBJNAM.
:VAR      NAME=DTAARA    CLASS=CLOBJNAM.
:VAR      NAME=DTALIB    CLASS=CLOBJNAM.
:VAR      NAME=JRNNAM    CLASS=CLOBJNAM.
:VAR      NAME=JRNLIB    CLASS=CLOBJNAM.
:VAR      NAME=DTAOWN    CLASS=CLOBJNAM.
:VAR      NAME=PRFOPT    CLASS=CLPRFOPT.
:VAR      NAME=TXTDSC    CLASS=CLTXTDSC.
 
.*-- Variable record definitions:
:VARRCD   NAME=EXPRCD
          VARS='EXITPG'.
 
:VARRCD   NAME=CSRRCD
          VARS='CSREID CSRVAR'.
 
:VARRCD   NAME=HDRRCD
          VARS='DATE TIMZON WRKLIB POSLIB'.
 
:VARRCD   NAME=DTLRCD
          VARS='OPTION DTALIB DTAARA PRFOPT DTAOWN TXTDSC'.
 
.*-- List definition:
:LISTDEF  NAME=DTLLST
          VARS='OPTION DTALIB DTAARA PRFOPT DTAOWN TXTDSC'
          MSGID=CBX0001
          MSGF='CBX994M'.
 
:LISTDEF  NAME=CNFLST
          VARS='OPTION DTALIB DTAARA PRFOPT DTAOWN TXTDSC'.
 
.*-- Conditions:
:COND     NAME=VIEW1      EXPR='ALTVIEW = 0'.
:COND     NAME=VIEW2      EXPR='ALTVIEW = 1'.
 
:TT       NAME=PNLTT
          CONDS= 'VIEW1   VIEW2'.
:TTROW    VALUES='  1       0  '.
:TTROW    VALUES='  0       1  '.
:ETT.
 
.*-- Key definitions - main panel:
:KEYL     NAME=FKEYS
          HELP=HLPFKEYS.
 
:KEYI     KEY=ENTER
          HELP=HLPENT
          ACTION=ENTER.
 
:KEYI     KEY=F1
          HELP=HLPF1
          ACTION=HELP.
 
:KEYI     KEY=F3
          HELP=HLPF3
          ACTION='EXIT SET'
          VARUPD=NO
          .F3=Exit
 
:KEYI     KEY=F4
          HELP=HLPF4
          PRIORITY=30
          ACTION=PROMPT
          .F4=Prompt
 
:KEYI     KEY=F5
          HELP=HLPF5
          PRIORITY=20
          ACTION='RETURN 5'
          .F5=Refresh
 
:KEYI     KEY=F6
          HELP='HLPF6'
          ACTION='CMD ?SETQRYPRFO'
          PRIORITY=20
          .F6=Set query profile options
 
:KEYI     KEY=F9
          HELP=HLPF9
          PRIORITY=30
          ACTION=RETRIEVE
          .F9=Retrieve
 
:KEYI     KEY=F11
          HELP='HLPF11/VIEW1'
          ACTION=CHGVIEW
          COND=VIEW1
          PRIORITY=20
          .F11=Display query profile options
 
:KEYI     KEY=F11
          HELP='HLPF11/VIEW2'
          ACTION=CHGVIEW
          COND=VIEW2
          PRIORITY=20
          .F11=Display data area information
 
:KEYI     KEY=F12
          HELP=HLPF12
          ACTION='CANCEL SET'
          VARUPD=NO
          .F12=Cancel
 
:KEYI     KEY=F17
          HELP=HLPF17
          PRIORITY=40
          ACTION='RETURN 17'
          VARUPD=NO
          .F17=Top
 
:KEYI     KEY=F18
          HELP=HLPF18
          PRIORITY=40
          ACTION='RETURN 18'
          VARUPD=NO
          .F18=Bottom
 
:KEYI     KEY=F22
          HELP=HLPF22
          PRIORITY=20
          ACTION='CALL EXITPG'
          .F22=Display options
 
:KEYI     KEY=F24
          HELP=HLPF24
          ACTION=MOREKEYS
          .F24=More keys
 
:KEYI     KEY=HELP
          HELP=HLPHLP
          ACTION=HELP.
 
:KEYI     KEY=PAGEDOWN
          HELP=HLPPGD
          ACTION=PAGEDOWN.
 
:KEYI     KEY=PAGEUP
          HELP=HLPPGU
          ACTION=PAGEUP.
 
:KEYI     KEY=PRINT
          HELP=HLPPRT
          ACTION=PRINT.
:EKEYL.
 
.*-- Key definitions - confirmation panel:
:KEYL     NAME=CNFKEYS
          HELP=HLPFKEYS.
 
:KEYI     KEY=ENTER
          HELP=HLPENT
          ACTION=ENTER.
 
:KEYI     KEY=F1
          HELP=HLPF1
          ACTION=HELP.
 
:KEYI     KEY=F11
          HELP='HLPF11/VIEW1'
          ACTION=CHGVIEW
          COND=VIEW1
          PRIORITY=30
          .F11=Display query profile options
 
:KEYI     KEY=F11
          HELP='HLPF11/VIEW2'
          ACTION=CHGVIEW
          COND=VIEW2
          PRIORITY=30
          .F11=Display data area information
 
:KEYI     KEY=F12
          HELP=HLPF12
          ACTION='CANCEL SET'
          VARUPD=NO
          .F12=Cancel
 
:KEYI     KEY=HELP
          HELP=HLPHLP
          ACTION=HELP.
 
:KEYI     KEY=PAGEDOWN
          HELP=HLPPGD
          ACTION=PAGEDOWN.
 
:KEYI     KEY=PAGEUP
          HELP=HLPPGU
          ACTION=PAGEUP.
 
:KEYI     KEY=PRINT
          HELP=HLPPRT
          ACTION=PRINT.
:EKEYL.
 
.*-- Panel definition:
:PANEL    NAME=CBX994P
          KEYL=FKEYS
          CSREID=CSREID
          CSRVAR=CSRVAR
          ENTER='RETURN 500'
          HELP='WRKQRYPRFO/'
          TT=PNLTT
          TOPSEP=DATETIME
          DATE=DATE
          TIME=TIMZON
          .Work with Query Profile Options
 
.*-- Data presentation area:
 
:DATA     DEPTH=2
          LAYOUT=2
          BOTSEP=SPACE.
 
:DATACOL  WIDTH=18.
:DATACOL  WIDTH='*'.
 
:DATAI    VAR=WRKLIB
          USAGE=INOUT
          HELP='WRKQRYPRFO/WRKLIB'
          .Library
 
:DATAI    VAR=POSLIB
          USAGE=INOUT
          HELP='WRKQRYPRFO/POSLIB'
          .Position to
:EDATA.
 
.*-- List presentation area:
:LIST     DEPTH='*'
          LISTDEF=DTLLST
          MAXHEAD=2
          VIEW=ALTVIEW
          ACTOR=UIM
          SCROLL=YES
          PARMS=CMDPRM.
 
:TOPINST .Type options, press Enter.
 
:LISTACT  ENTER='CMD SETQRYPRFO OPTLIB(&DTALIB)'
          PROMPT='CMD ?SETQRYPRFO ?*OPTLIB(&DTALIB)'
          HELP='WRKQRYPRFO/OPTSET'
          OPTION=1
          NOCMD=PROMPT
          USREXIT='CALL EXITPG'
          .1=Set query profile options
 
:LISTACT  ENTER='CMD ?CRTDUPOBJ ?-OBJ(&DTAARA) ?-FROMLIB(&DTALIB) '
          ENTER='?-OBJTYPE(*DTAARA) ??TOLIB(&DTALIB) ?-NEWOBJ(*OBJ)'
          PROMPT='CMD ?CRTDUPOBJ ?-OBJ(&DTAARA) ?-FROMLIB(&DTALIB) '
          PROMPT='?-OBJTYPE(*DTAARA) ??TOLIB(&DTALIB) ?-NEWOBJ(*OBJ)'
          HELP='WRKQRYPRFO/OPTCPY'
          OPTION=3
          .3=Copy
 
:LISTACT  ENTER='CMD DLTDTAARA DTAARA(&DTALIB/&DTAARA) '
          PROMPT='CMD ?DLTDTAARA ?*DTAARA(&DTALIB/&DTAARA) '
          HELP='WRKQRYPRFO/OPTDLT'
          OPTION=4
          CONFIRM=CNFPNL
          USREXIT='CALL EXITPG'
          .4=Delete
 
:LISTACT  ENTER='CMD DSPDTAARA DTAARA(&DTALIB/&DTAARA) OUTPUT(*)'
          PROMPT='CMD ?DSPDTAARA ?*DTAARA(&DTALIB/&DTAARA) ??OUTPUT(*)'
          HELP='WRKQRYPRFO/OPTDSP'
          OPTION=5
          .5=Display
 
:LISTACT  ENTER='CMD EDTOBJAUT OBJ(&DTALIB/&DTAARA) OBJTYPE(*DTAARA)'
          PROMPT='CMD ?EDTOBJAUT ?*OBJ(&DTALIB/&DTAARA) ?*OBJTYPE(*DTAARA)'
          HELP='WRKQRYPRFO/OPTEDA'
          OPTION=9
          .9=Edit authority
 
:LISTACT  ENTER='CMD ?CHGOBJD ?*OBJ(&DTALIB/&DTAARA) ?*OBJTYPE(*DTAARA) '
          ENTER='&CMDPRM'
          PROMPT='CMD ?CHGOBJD ?*OBJ(&DTALIB/&DTAARA) ?*OBJTYPE(*DTAARA) '
          PROMPT='&CMDPRM'
          HELP='WRKQRYPRFO/OPTCOD'
          USREXIT='CALL EXITPG'
          NOCMD=PROMPT
          OPTION=13
          .13=Change description
 
:LISTCOL  VAR=OPTION
          USAGE=INOUT
          MAXWIDTH=3
          HELP='WRKQRYPRFO/OPTION'
          .Opt
 
:LISTCOL  VAR=DTALIB
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKQRYPRFO/DTALIB'
          .Options Library
 
:LISTCOL  VAR=PRFOPT
          USAGE=OUT
          MAXWIDTH='*'
          HELP='WRKQRYPRFO/PRFOPT'
          .'Profile options'
 
:LISTCOL  VAR=DTAOWN
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKQRYPRFO/DTAOWN'
          .Owner
 
:LISTCOL  VAR=TXTDSC
          USAGE=OUT
          MAXWIDTH='*'
          HELP='WRKQRYPRFO/TXTDSC'
          .Text
 
:LISTVIEW COLS='OPTION DTALIB DTAOWN TXTDSC'.
:LISTVIEW COLS='OPTION DTALIB PRFOPT'.
:ELIST.
 
:CMDLINE  SIZE=SHORT
          .Parameters or command
:EPANEL.
 
.*-- Panel definition:
:PANEL    NAME=CNFPNL
          KEYL=CNFKEYS
          ENTER='RETURN 100'
          HELP='CNFPNL/'
          TOPSEP=DATETIME
          DATE=DATE
          TIME=TIMZON
          .Confirm Delete of Query Profile Options Data Area
 
.*-- List presentation area:
:LIST     DEPTH='*'
          LISTDEF=CNFLST
          MAXHEAD=2
          VIEW=ALTVIEW
          BODYSEP=NONE
          SCROLL=YES.
 
:TOPINST.Press Enter to confirm your choices of 4=Remove.
:TOPINST.Press F12 to return to change your choices.
 
:LISTCOL  VAR=OPTION
          USAGE=OUT
          MAXWIDTH=3
          HELP='CNFPNL/OPTION'
          .Opt
 
:LISTCOL  VAR=DTALIB
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKQRYPRFO/DTALIB'
          .Options Library
 
:LISTCOL  VAR=PRFOPT
          USAGE=OUT
          MAXWIDTH='*'
          HELP='WRKQRYPRFO/PRFOPT'
          .'Profile options'
 
:LISTCOL  VAR=DTAOWN
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKQRYPRFO/DTAOWN'
          .Owner
 
:LISTCOL  VAR=TXTDSC
          USAGE=OUT
          MAXWIDTH='*'
          HELP='WRKQRYPRFO/TXTDSC'
          .Text
 
:LISTVIEW COLS='OPTION DTALIB DTAOWN TXTDSC'.
:LISTVIEW COLS='OPTION DTALIB PRFOPT'.
 
:ELIST.
:EPANEL.
 
.*-- Print panel header definition:
:PRTHEAD  NAME=PRTHDR
          WIDTH=132
          .Work with Query Profile Options
 
:PRTTRAIL .E N D   O F   L I S T I N G
 
:EPRTHEAD.
 
.*-- Print panel detail definition:
 
:PRTPNL   NAME=PRTLST
          WIDTH=132.
 
:DATA     LAYOUT=2
          BOTSEP=SPACE.
 
:DATACOL  WIDTH=24.
:DATACOL  WIDTH='*'.
 
:DATAI    VAR=WRKLIB
          USAGE=OUT
          .Library
 
:EDATA.
 
.*-- Print panel list definition:
 
:LIST     LISTDEF=DTLLST
          MAXHEAD=3
          BOTSEP=NONE.
 
:LISTCOL  VAR=DTALIB
          USAGE=OUT
          MAXWIDTH=10
          .Options Library
 
:LISTCOL  VAR=DTAOWN
          USAGE=OUT
          MAXWIDTH=10
          .Owner
 
:LISTCOL  VAR=PRFOPT
          USAGE=OUT
          MAXWIDTH='*'
          .'Profile options'
 
:LISTVIEW COLS='DTALIB DTAOWN PRFOPT'.
:ELIST.
 
:EPRTPNL.
:EPNLGRP.
