.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX993H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( CBX993H )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
 
:IMPORT  PNLGRP='QHWTCMD1'  NAME='*'.
 
:HELP NAME='SETQRYPRFO'.
Set Query Profile Options - Help
:P.
The Set Query Profile Options (SETQRYPRFO) command allows you to
set the values of, and optionally create, a query profile options data
area in the library specified.
:P.
The QQUPRFOPTS data area provides a number of Submit Job (SBMJOB)
command parameter override options and other settings controlling the
behavior of the Query/400 product.  The SBMJOB command refers to the
:HP2.8=Batch:EHP2. option from the Work with Queries display.
:P.
To enable the query profile options data area, the data area must
reside in a library contained in your current library list.  If the
data area QQUPRFOPTS cannot be found for any reason, the default values
are used.  If more QQUPRFOPTS data areas are found, the one in the
library highest in the library list is used.  If the current job's user
profile does not have sufficient authority to the found data area,
the default values in effect when no query profile options data area
exist, will be used.
:P.
:NT.
The default values defined for this command's parameters are not
the same as the parameter value that would be in effect if no query
profile options data area were present.  The default values provided
for this command are determined by the objective of letting the job
description specified in the query profile options data area control
all appropriate values.  This approach ensures that parameter values
are only maintainted in one and the same place.
:ENT.
:P.
:HP2.Restrictions::EHP2.
:UL.
:LI.
You must have *SYSOPR special authority to run this command.
:LI.
To use this command, the you must have change (*CHANGE) authority for
authority for the data area being changed and execute (*EXECUTE)
authority for the library in which it is stored.
:EUL.
:EHELP.
 
:HELP NAME='SETQRYPRFO/OPTLIB'.
Profile options library (OPTLIB) - Help
 
:XH3.Profile options library (OPTLIB)
:P.
Specifies the library containing the query profile options data area
whose values should be updated.
:P.
If no query profile options exist in the library specified and *YES
is specified for the CREATE parameter, the data area will be created
as a result of running this command.
:P.
This is a required parameter.
:PARML.
:PT.:PV.name:EPV.
:PD.
Specify the name of the library containing the query profile options
data area to be updated.
:EPARML.
:EHELP.
 
:HELP NAME='SETQRYPRFO/DBGCSRPOS'.
Debug cursor position (DBGCSRPOS) - Help
 
:XH3.Debug cursor position (DBGCSRPOS)
:P.
Specifies the cursor placement when running a query producing output
to the display and your job is in debug mode.
:PARML.
:PT.:PK DEF.*MSGLIN:EPK.
:PD.
The cursor is placed on message line when screen is first displayed
and a message exists.
:PT.:PK.*NONDBG:EPK.
:PD.
The cursor placement is the same as when your job is not in debug mode.
:EPARML.
:EHELP.
 
:HELP NAME='SETQRYPRFO/SBMPARM'.
Submit job parameters (SBMPARM) - Help
 
:XH3.Submit job parameters (SBMPARM)
:P.
Specifies the respecitive parameters being specified on the Submit
Job (SBMJOB) command when a query is submitted to run as a batch job.
:P.
:HP2.Element 1: Routing data:EHP2.
:P.
Submit job (SBMJOB) Routing data
:LINK PERFORM='DSPHELP SBMJOB/RTGDTA'.
(RTGDTA)
:ELINK.
parameter description.
:PARML.
:PT.:PK DEF.*JOBD:EPK.
:PD.
The special value *JOBD is specified for the SBMJOB command's RTGDTA
parameter.
:PT.:PK.QCMDB:EPK.
:PD.
The value QCMDB is specified for the SBMJOB command's RTGDTA
parameter.
:EPARML.
:P.
:HP2.Element 2: Output queue:EHP2.
:P.
Submit job (SBMJOB) Output queue
:LINK PERFORM='DSPHELP SBMJOB/OUTQ'.
(OUTQ)
:ELINK.
parameter description.
:PARML.
:PT.:PK DEF.*JOBD:EPK.
:PD.
The special value *JOBD is specified for the SBMJOB command's OUTQ
parameter.
:PT.:PK.*CURRENT:EPK.
:PD.
The special value *CURRENT is specified for the SBMJOB command's OUTQ
parameter.
:PT.:PK.*USRPRF:EPK.
:PD.
The special value *USRPRF is specified for the SBMJOB command's OUTQ
parameter.
:PT.:PK.*DEV:EPK.
:PD.
The special value *DEV is specified for the SBMJOB command's OUTQ
parameter.
:EPARML.
:P.
:HP2.Element 3: Print device:EHP2.
:PARML.
:P.
Submit job (SBMJOB) Print device
:LINK PERFORM='DSPHELP SBMJOB/PRTDEV'.
(PRTDEV)
:ELINK.
parameter description.
:PT.:PK DEF.*JOBD:EPK.
:PD.
The special value *JOBD is specified for the SBMJOB command's PRTDEV
parameter.
:PT.:PK.*CURRENT:EPK.
:PD.
The special value *CURRENT is specified for the SBMJOB command's PRTDEV
parameter.
:PT.:PK.*USRPRF:EPK.
:PD.
The special value *USRPRF is specified for the SBMJOB command's PRTDEV
parameter.
:PT.:PK.*SYSVAL:EPK.
:PD.
The special value *SYSVAL is specified for the SBMJOB command's PRTDEV
parameter.
:EPARML.
:P.
:HP2.Element 4: Inquiry message reply:EHP2.
:P.
Submit job (SBMJOB) Inquiry message reply
:LINK PERFORM='DSPHELP SBMJOB/INQMSGRPY'.
(INQMSGRPY)
:ELINK.
parameter description.
:PARML.
:PT.:PK DEF.*JOBD:EPK.
:PD.
The special value *JOBD is specified for the SBMJOB command's INQMSGRPY
parameter.
:PT.:PK.*RQD:EPK.
:PD.
The special value *RQD is specified for the SBMJOB command's INQMSGRPY
parameter.
:PT.:PK.*DFT:EPK.
:PD.
The special value *DFT is specified for the SBMJOB command's INQMSGRPY
parameter.
:PT.:PK.*SYSRPYL:EPK.
:PD.
The special value *SYSRPYL is specified for the SBMJOB command's
INQMSGRPY parameter.
:EPARML.
:P.
:HP2.Element 5: Job name:EHP2.
:P.
Submit job (SBMJOB) Job name
:LINK PERFORM='DSPHELP SBMJOB/JOB'.
(JOB)
:ELINK.
parameter description.
:PARML.
:PT.:PK DEF.*JOBD:EPK.
:PD.
The name of the job description is used for the SBMJOB command's JOB
parameter.
:PT.:PK.*QRY:EPK.
:PD.
The name of the query definition object is used for the SMBJOB
command's JOB parameter.
:PT.:PV.name:EPV.
:PD.
Specify the name to use for the SBMJOB command's JOB parameter.
:EPARML.
:P.
:HP2.Element 6: Job description:EHP2.
:P.
Submit job (SBMJOB) Job descripton
:LINK PERFORM='DSPHELP SBMJOB/JOBD'.
(JOBD)
:ELINK.
parameter description.
:P.
:HP2.Single values:EHP2.
:PARML.
:PT.:PK DEF.*USRPRF:EPK.
:PD.
The special value *USRPRF is specified for the SBMJOB command's JOBD
parameter.
:EPARML.
:PARML.
:PT.:PD.
:HP2.Qualifier 1: Job description:EHP2.
:PARML.
:PT.:PV.name:EPV.
:PD.
Specify the name of the job description to use for the SBMJOB command's
JOBD parameter.
:EPARML.
:PT.:PD.
:HP2.Qualifier 2: Library:EHP2.
:PARML.
:PT.:PV.name:EPV.
:PD.
Specify the name of the library containing the job description.
:EPARML.
:EPARML.
:P.
:HP2.Element 7: Job queue:EHP2.
:P.
Submit job (SBMJOB) Job queue
:LINK PERFORM='DSPHELP SBMJOB/JOBQ'.
(JOBQ)
:ELINK.
parameter description.
:P.
:HP2.Single values:EHP2.
:PARML.
:PT.:PK DEF.*JOBD:EPK.
:PD.
The special value *JOBD is specified for the SBMJOB command's JOBQ
parameter.
:EPARML.
:PARML.
:PT.:PD.
:HP2.Qualifier 1: Job queue:EHP2.
:PARML.
:PT.:PV.name:EPV.
:PD.
Specify the name of the job queue to use for the SBMJOB command's JOBQ
parameter.
:EPARML.
:PT.:PD.
:HP2.Qualifier 2: Library:EHP2.
:PARML.
:PT.:PV.name:EPV.
:PD.
Specify the name of the library containing the job queue.
:EPARML.
:EPARML.
:P.
:HP2.Element 8: User:EHP2.
:P.
Submit job (SBMJOB) User
:LINK PERFORM='DSPHELP SBMJOB/USER'.
(USER)
:ELINK.
parameter description.
:PARML.
:PT.:PK DEF.*JOBD:EPK.
:PD.
The special value *JOBD is specified for the SBMJOB command's USER
parameter.
:PT.:PK.*CURRENT:EPK.
:PD.
The special value *CURRENT is specified for the SBMJOB command's USER
parameter.
:EPARML.
:EHELP.
 
:HELP NAME='SETQRYPRFO/ALWOUTFILE'.
Allow output file (ALWOUTFILE) - Help
 
:XH3.Allow output file (ALWOUTFILE)
:P.
Determines whether the query :HP2.Output type 3=Database file:EHP2. is
allowed to be specified.
:PARML.
:PT.:PK.*NO:EPK.
:PD.
The user is not allowed to specify Output type 3 and will consequently
be prevented from creating an output file to contain the result of the
query.
:PT.:PK DEF.*YES:EPK.
:PD.
The user will be allowed to specify Output type 3 and will consequently
be capable of creating an output file to contain the result of the
query.
:EPARML.
:EHELP.
 
:HELP NAME='SETQRYPRFO/INZSIZE'.
Output file initial size (INZSIZE) - Help
 
:XH3.Output file initial size (INZSIZE)
:P.
Specifies the :HP1.initial:EHP1. number of records in the member of the
file receiving the query output, as well as the number of records in
each part added to the member size and the number or times the part
added is automatically applied.  The number of records for the file
member is specified as the number of records that can be placed in it
(this number includes any deleted records).
:P.
When the maximum number of records has been reached, a message (stating
that the member is full) is sent to the system operator, giving the
choice of ending the request or extending the member size.  The
operator can extend the member by 10% or by the number of records
specified as the increment value, whichever is greater, each time the
message is received.
:P.
:HP2.Single values:EHP2.
:PARML.
:PT.:PK DEF.*NOMAX:EPK.
:PD.
The number of records that can be added to the file member is not
limited by the user.  The maximum size of each member is determined
by the system.
:EPARML.
:P.
:HP2.Element 1: Initial number of records:EHP2.
:P.
Specify the :HP1.initial:EHP1. number of records in each member.
:PARML.
:PT.:PK DEF.200000:EPK.
:PD.
Initially, up to 200000 records can be written to the file member.
:PT.:PV.1-2147483646:EPV.
:PD.
Specify the number of records that can be written to the file member
before the member size is automatically extended.
:EPARML.
:P.
:HP2.Element 2: Increment number of records:EHP2.
:P.
Specify the number of records that are automatically added to the
member when the number of records in the member is greater than the
initial member size.  The minimum size of an increment is 10% of
the size of the member at the time the maximum number of records is
reached.
:PARML.
:PT.:PK DEF.10000:EPK.
:PD.
The file size is increased by 10% or 10000 records, whichever is
greater.
:PT.:PV.1-32767:EPV.
:PD.
Specify the number of additional records which, if greater than 10%
of the size of the member when the maximum number of records is
reached, are automatically added to the member.
:P.
If the number specified is not greater than 10% of the member size
and not equal to zero, the member size is increased by 10%.
:P.
If 0 is the specified increment value, the member is not automatically
extended.  This value must be 0 if the value for the number of
increments is 0.
:EPARML.
:P.
:HP2.Element 3: Maximum increments:EHP2.
:P.
Specify the maximum number of increments that can be automatically
added to the member.
:PARML.
:PT.:PK DEF.3:EPK.
:PD.
A maximum of 3 increments is automatically added to the member size.
:PT.:PV.1-32767:EPV.
:PD.
Specify the maximum number of increments automatically added to the
member size.  Valid values range from 0 through 32767.  If 0 is
specified, the member is not automatically extended.
:EPARML.
:EHELP.
 
:HELP NAME='SETQRYPRFO/CREATE'.
Create profile opts data area (CREATE) - Help
 
:XH3.Create profile opts data area (CREATE)
:P.
Specifies whether to create the QQUPRFOPTS data area if does not
already exist.
:PARML.
:PT.:PK DEF.*NO:EPK.
:PD.
The QQUPRFOPTS data area will not be created if it does not already
exist, and instead an error message will be issued.
:PT.:PK.*YES:EPK.
:PD.
The QQUPRFOPTS data area will be created if it does not already exist.
:EPARML.
:EHELP.
 
:HELP NAME='SETQRYPRFO/ERROR/MESSAGES'.
&MSG(CPX0005,QCPFMSG). SETQRYPRFO - Help
 
:XH3.&MSG(CPX0005,QCPFMSG). SETQRYPRFO
:P.
:HP3.*ESCAPE &MSG(CPX0006,QCPFMSG).:EHP3.
:DL COMPACT.
:DT.CPF0002
:DD.&MSG(CPF0002,QCPFMSG,*LIBL,nosub).
:EDL.
:EHELP.
 
:EPNLGRP.
