.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX985H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( CBX985H )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
 
:HELP NAME='RMVPNDJOBL'.
Remove Pending Job Log - Help
 
:P.
The Remove Pending Job Log (RMVPNDJOBL) command changes a completed job
whose job log has not yet been written.  The job messages are removed.
The job log can no longer be produced or displayed.
:P.
If the spooled file action for the job specifies that spooled files are
to be detached or if the only remaining spooled files for the job are
in independent auxiliary storage pools (ASPs), the job is removed from
the system.
:P.
:NT.
This command can remove pending job logs for all completed jobs, even
those jobs that specify *JOBEND or *JOBLOGSVR for the Job log output
(LOGOUTPUT) job attribute.
:P.
Do not code a zero for the days since job completion field unless you
have verified that you really do not need a job log.  There is a delay
between the time a job completes and the time a job log server job can
write the job log.
:ENT.
:P.
:HP2.Restrictions::EHP2.
:UL.
:LI.
The caller of this command must be running under a user profile that
is the same as the user name specified in the command's job name (JOB)
parameter.
:LI.
If the caller of this command is not the same as the user specified in
the command's job name (JOB), the caller must be running under a user
profile that has job control (*JOBCTL) special authority.
:EUL.
:EHELP.
 
:HELP NAME='RMVPNDJOBL/JOB'.
Job name (JOB) - Help
 
:XH3.Job name (JOB)
:P.
Specifies the qualified job names of completed jobs whose job logs are
to be removed.
:P.
:HP2.Qualifier 1: Job name:EHP2.
:PARML.
:PT.:PK DEF.*ALL:EPK.
:PD.
Job logs for all completed jobs with the specified job user name
and job number are removed.
:PT.:PV.generic-name:EPV.
:PD.
Specify the generic name of the completed jobs whose job logs are to
be removed.  A generic name is a character string of one or more
characters followed by an asterisk (*).  If a generic name is
specified, all job logs for completed jobs with job names that have
the same prefix as the generic name are removed.
:PT.:PV.name:EPV.
:PD.
Specify the name of the job whose job logs are removed.
:EPARML.
:P.
:HP2.Qualifier 2: User:EHP2.
:PARML.
:PT.:PK DEF.*CURRENT:EPK.
:PD.
Job logs for all job user names that are equal to the current job user
name with the specified job name and job number are removed.
:PT.:PK.*ALL:EPK.
:PD.
Job logs for all job user names with the specified job name and job
number are removed.
:PT.:PV.generic-name:EPV.
:PD.
Specify the generic user name of the completed jobs whose job logs are
removed.  A generic name is a character string of one or more
characters followed by an asterisk (*).  If a generic name is
specified, all job logs for completed jobs with user names that have
the same prefix as the generic name are removed.
:PT.:PV.name:EPV.
:PD.
Specify the user name of the job whose job logs are removed.
:EPARML.
:P.
:HP2.Qualifier 3: Number:EHP2.
:PARML.
:PT.:PK DEF.*ALL:EPK.
:PD.
Job logs for all job numbers with the specified job name and job user
name are removed.
:PT.:PV.000000-999999:EPV.
:PD.
Specify the job number of the job whose job logs are removed.
:EPARML.
:EHELP.
 
:HELP NAME='RMVPNDJOBL/LOGOUTPUT'.
Job log output (LOGOUTPUT) - Help
 
:XH3.Job log output (LOGOUTPUT)
:P.
Specifies what completed jobs to include in the job log remove process,
with respect to the job's Job log output (LOGOUTPUT) attribute.
:PARML.
:PT.:PK.*ALL:EPK.
:PD.
All completed jobs that have a pending job log, regardless of the value
specified for the Job log output (LOGOUTPUT) job attribute.
:PT.:PK DEF.*PND:EPK.
:PD.
Only completed jobs that have a pending job log and that specify *PND
for the Job log output (LOGOUTPUT) job attribute.
:EPARML.
:EHELP.
 
:HELP NAME='RMVPNDJOBL/RTNDAYS'.
Pending job log retain days (RTNDAYS) - Help
 
:XH3.Pending job log retain days (RTNDAYS)
:P.
Specifies the minimum number of days that the job log has been pending.
This may be zero, indicating the number of days that the job log has
been pending should not be used to exclude job logs from being removed.
:PARML.
:PT.:PK DEF.*MAX:EPK.
:PD.
The maximum value for this parameter is specified for the minimum
number of days that the job log has been pending in order for it to be
removed.  The maximum value for this parameter is 1827 days.
:PT.:PV.0-1827:EPV.
:PD.
Specify a value in the range of 0 to 1827 days.
:EPARML.
:EHELP.
 
:HELP NAME='RMVPNDJOBL/COMMAND/EXAMPLES'.
Examples for RMVPNDJOBL - Help
 
:XH3.Examples for RMVPNDJOBL
:P.
:HP2.Example 1: Simple Command Example:EHP2.
:XMP.
RMVPNDJOBL  KWD1(PARMVAL1)
:EXMP.
:P.
This command <...>
.* Describe a simple invocation of the command.
.*
:P.
:HP2.Example 2: More Complex Command Example:EHP2.
:XMP.
RMVPNDJOBL   KWD1(PARMVAL1)  KWD2(PARMVAL2)
             KWD3(PARMVAL3)
:EXMP.
:P.
This command <...>
.* Describe a more complex invocation of the command.
:EHELP.
 
:HELP NAME='RMVPNDJOBL/ERROR/MESSAGES'.
&MSG(CPX0005,QCPFMSG). RMVPNDJOBL - Help
 
:XH3.&MSG(CPX0005,QCPFMSG). RMVPNDJOBL
:P.
:HP3.*ESCAPE &MSG(CPX0006,QCPFMSG).:EHP3.
:DL COMPACT.
:DT.CPF1321
:DD.&MSG(CPF1321,QCPFMSG,*LIBL,nosub).
:DT.CPF133C
:DD.&MSG(CPF133C,QCPFMSG,*LIBL,nosub).
:DT.CPF1344
:DD.&MSG(CPF1344,QCPFMSG,*LIBL,nosub).
:EDL.
:EHELP.
 
:EPNLGRP.
