.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX988H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( *PNLGRP )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
 
:IMPORT  PNLGRP='QHSECCMD'  NAME='*'.
 
:HELP NAME='PRTPWDAUD'.
Print Password Audit Report - Help
:P.
The Print Password Audit Report (PRTPWDAUD) command creates a report
showing the password changes meeting the selection criteria specified.
:P.
The report is based on the User Profile Changes ('CP') system audit
journal entries found in the QAUDJRN system audit journal.  In order
for this type of entries to be deposited, the system audit journal must
be configured and security events be audited.  The latter is achieved
by specifying either *SECURITY or *SECCFG for the QAUDLVL system value.
:P.
The report created by this command will be printed to the default
output queue of the job running the command.
:P.
:HP2.Restrictions::EHP2.
:UL.
:LI.
You must have *ALLOBJ and *SECADM special authority to run this
command.
:EUL.
:EHELP.
 
:HELP NAME='PRTPWDAUD/JRNRCV'.
:IMHELP  NAME='DSPAUDJRNE/JRNRCV'.
:EHELP.
 
:HELP NAME='PRTPWDAUD/FROMTIME'.
Starting date and time (FROMTIME) - Help
 
:XH3.Starting date and time (FROMTIME)
:P.
The date and time of the first journal entry to be searched.
:P.
:HP2.Single values:EHP2.
:PARML.
:PT.:PK DEF.*FIRST:EPK.
:PD.
Specifies that the search is to begin with the first record in the
journal receiver.
:PT.:PK.*YESTERDAY:EPK.
:PD.
Specifies that the search is to begin with the first record added to
the journal receiver yesterday.
:P.
You must ensure that the journal receiver range specified for the
:HP2.Journal receiver searched (JRNRCV):EHP2. parameter covers the
time frame defined by this special value, if selected.
:PT.:PK.*WEEKBACK:EPK.
:PD.
Specifies that the search is to begin with the first record added to
the journal receiver one week before the ending date.
:P.
You must ensure that the journal receiver range specified for the
:HP2.Journal receiver searched (JRNRCV):EHP2. parameter covers the
time frame defined by this special value, if selected.
:EPARML.
:P.
:HP2.Element 1: Starting date:EHP2.
:PARML.
:PT.:PV.date:EPV.
:PD.
The starting date.  The starting date and time of the first journal
entry occurring at or after the specified starting date and time
becomes the starting point for the range of entries to be searched.
:EPARML.
:P.:HP2.Element 2: Starting time:EHP2.
:PARML.
:PT.:PV.time:EPV.
:PD.
The starting time.  The starting date and time of the first journal
entry occurring at or after the specified starting date and time
becomes the starting point for the range of entries to be searched.
:P.
The time can be specified with or without a time separator:
:UL COMPACT.
:LI.Without a time separator, specify a string of 4 or 6 digits (hhmm
or hhmmss) where hh = hours, mm = minutes, and ss = seconds.
:LI.With a time separator, specify a string of 5 or 8 digits where the
time separator specified for your job is used to separate the hours,
minutes, and seconds.  If you enter this command from the command line,
the string must be enclosed in apostrophes.
:EUL.
:EPARML.
:EHELP.
 
:HELP NAME='PRTPWDAUD/TOTIME'.
Ending date and time (TOTIME) - Help
 
:XH3.Ending date and time (TOTIME)
:P.
The creation date and time of the last journal entry to be searched.
:P.
:HP2.Single values:EHP2.
:PARML.
:PT.:PK DEF.*LAST:EPK.
:PD.
Specifies that the search is to end with the last record in the journal
receiver.
:PT.:PK.*YESTERDAY:EPK.
:PD.
Specifies that the search is to end with the last record added to the
journal receiver yesterday.
:P.
You must ensure that the journal receiver range specified for the
:HP2.Journal receiver searched (JRNRCV):EHP2. parameter covers the
time frame defined by this special value, if selected.
:EPARML.
:P.
:HP2.Element 1: Ending date:EHP2.
:PARML.
:PT.:PV.date:EPV.
:PD.
The ending date.  The ending date and time of the first journal entry
occurring at or before the specified ending time on the specified
ending date becomes the ending point for the range of entries to be
searched.
:EPARML.
:P.
:HP2.Element 2: Ending time:EHP2.
:PARML.
:PT.:PV.time:EPV.
:PD.
The ending time.  The ending date and time of the first journal entry
occurring at or before the specified ending time on the specified
ending date becomes the ending point for the range of entries to be
searched.
:P.
The time can be specified with or without a time separator:
:UL COMPACT.
:LI.Without a time separator, specify a string of 4 or 6 digits (hhmm
or hhmmss) where hh = hours, mm = minutes, and ss = seconds.
:LI.With a time separator, specify a string of 5 or 8 digits where the
time separator specified for your job is used to separate the hours,
minutes, and seconds.  If you enter this command from the command line,
the string must be enclosed in apostrophes.
:EUL.
:EPARML.
:EHELP.
 
:HELP NAME='PRTPWDAUD/USRPRF'.
User profile (USRPRF) - Help
 
:XH3.User profile (USRPRF)
:P.
Specifies the name of the user profile that must be responsible for
the password change in order for the event to be selected.
:PARML.
:PT.:PK DEF.*ALL:EPK.
:PD.
Password changes performed by any user profile will be selected.
:PT.:PV.name:EPV.
:PD.
Only password changes performed by the specified user profile will
be selected.
:EPARML.
:EHELP.
 
:HELP NAME='PRTPWDAUD/TGTPRF'.
Target user profile (TGTPRF) - Help
 
:XH3.Target user profile (TGTPRF)
:P.
Specifies the name of the user profile whose password must have been
changed for the event to be selected.
:PARML.
:PT.:PK DEF.*ALL:EPK.
:PD.
Password changes performed against any user profile are selected.
:PT.:PV.name:EPV.
:PD.
Only password changes performed against the specified user profile
will be selected.
:EPARML.
:EHELP.
 
:HELP NAME='PRTPWDAUD/PWDCHKSTS'.
Password check status (PWDCHKSTS) - Help
 
:XH3.Password check status (PWDCHKSTS)
:P.
Specifies which of the selected password audit events are included in
the printed report.
:P.
:HP2.Single values:EHP2.
:PARML.
:PT.:PK DEF.*ANY:EPK.
:PD.
All password changes are included in the report, irrespective of the
outcome of the password check.
:PT.:PK.*NONPASS:EPK.
:PD.
All password changes that did not achieve the *PASSED special value
indicating that the password was checked and found to conform to the
password composition rules are included in the report.
:EPARML.
:P.
:HP2.Other values (up to 5 repetitions):EHP2.
:PARML.
:PT.:PK.*PASSED:EPK.
:PD.
Only password changes that achieved the *PASSED special value
indicating that the password was checked and found to conform to the
password composition rules are included in the report.
:PT.:PK.*SYSVAL:EPK.
:PD.
Only password changes that failed the password check due to a system
value based rule are included in the report.
:PT.:PK.*EXITPGM:EPK.
:PD.
Only password changes that failed the password check due to an exit
program response are included in the report.
:PT.:PK.*NONE:EPK.
:PD.
Only password changes that were not checked due to the special value
*NONE being specified for the new password are included in the report.
:PT.:PK.*NOCHK:EPK.
:PD.
Only password changes that were not checked are included in the report.
:EPARML.
:EHELP.
 
:EPNLGRP.
