.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX990H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( *PNLGRP )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
 
:IMPORT  PNLGRP='QHSYCMD' NAME='*'.
 
:HELP NAME='UPDUSRAUD'.
Update User Auditing - Help
:P.
The Update User Auditing (UPDUSRAUD) command allows you to set up or
change auditing for a user profile based on the current audit settings
applied to that user profile.
:P.
The system value QAUDCTL controls turning auditing on and off.  Please
refer to the
:LINK PERFORM='DSPHELP UPDUSRAUD/AUDLVL'.
AUDLVL
:ELINK.
keyword help text for the details.
:P.
The auditing attributes of a user profile can be displayed with the
Display User Profile (DSPUSRPRF) command.
:P.
:NT.
The changes made by the UPDUSRAUD command take effect the next time a
job is started for the specified user.
:ENT.
:P.
:HP2.Restrictions::EHP2.
:UL.
:LI.
You must have *AUDIT special authority to run this command.
:EUL.
:EHELP.
 
:HELP NAME='UPDUSRAUD/USRPRF'.
User profile (USRPRF) - Help
 
:XH3.User profile (USRPRF)
:P.
Specifies the name of the user profile whose auditing values are to be
changed.
:P.
This is a required parameter.
:PARML.
:PT.:PV.simple-name:EPV.
:PD.
Specify the name of the user profile for which to change auditing
values.
:EPARML.
:EHELP.
 
:HELP NAME='UPDUSRAUD/OBJAUD'.Object auditing value (OBJAUD) - Help
:IMHELP  NAME='CHGUSRAUD/OBJAUD'.
:EHELP.
 
:HELP NAME='UPDUSRAUD/AUDLVL'.User action auditing (AUDLVL) - Help
:IMHELP  NAME='CHGUSRAUD/AUDLVL'.
:EHELP.
 
:HELP NAME='UPDUSRAUD/ERROR/MESSAGES'.
&MSG(CPX0005,QCPFMSG). UPDUSRAUD - Help
 
:XH3.&MSG(CPX0005,QCPFMSG). UPDUSRAUD
:P.
:HP3.*ESCAPE &MSG(CPX0006,QCPFMSG).:EHP3.
:DL COMPACT.
:DT.CPF22B0
:DD.&MSG(CPF22B0,QCPFMSG,*LIBL,nosub).
:DT.CPF22CC
:DD.&MSG(CPF22CC,QCPFMSG,*LIBL,nosub).
:EDL.
:EHELP.
 
:EPNLGRP.
