.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX9762H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( *PNLGRP )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
 
:IMPORT  NAME='*'       PNLGRP=QHWCCMD1.
 
:HELP NAME='RTVJOBITPS'.
Retrieve Job Interrupt Status - Help
:P.
The Retrieve Job Interrupt Status (RTVJOBITPS) command returns the
current job's current interrupt status.
:P.
:NT.
For a job to be interrupted, the system must allow jobs to be
interrupted.  The Allow jobs to be interrupted (QALWJOBITP)
:LINK PERFORM='DSPHELP DSPSYSVAL/SYSVAL'.
system value
:ELINK.
determines if the system will allow jobs to be interrupted.  For all
new jobs becoming active, the QALWJOBITP system value is used to
determine the initial value for the job interrupt status for that job.
:ENT.
:EHELP.
 
:HELP NAME='RTVJOBITPS/ITPSTATUS'.
CL var for ITPSTATUS     (1) (ITPSTATUS) - Help
 
:XH3.CL var for ITPSTATUS     (1) (ITPSTATUS)
:P.
Specifies the name of the CL variable that receives the current job's
current interrupt status.
:P.
The variable must be a character variable with a minimum length of 1
character.
:P.
The following values can be returned:
:P.
:DL.
:DT.'0':DD.The current job is uninterruptible.
:DT.'1':DD.The current job is interruptible.
:EDL.
:EHELP.
 
:EPNLGRP.
