     /*
      *                          The MIT License (MIT)
      *
      * Copyright (c) 2017 Mihael Schmidt
      *
      * Permission is hereby granted, free of charge, to any person obtaining a copy 
      * of this software and associated documentation files (the "Software"), to deal 
      * in the Software without restriction, including without limitation the rights 
      * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
      * copies of the Software, and to permit persons to whom the Software is 
      * furnished to do so, subject to the following conditions:
      * 
      * The above copyright notice and this permission notice shall be included in 
      * all copies or substantial portions of the Software.
      *
      * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
      * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
      * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
      * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
      * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
      * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE 
      * SOFTWARE.
      */
      
STRPGMEXP PGMLVL(*CURRENT) SIGNATURE('LLIST 1.3.0')
    EXPORT SYMBOL('list_create')
    EXPORT SYMBOL('list_dispose')
    EXPORT SYMBOL('list_add')
    EXPORT SYMBOL('list_addFirst')
    EXPORT SYMBOL('list_addLast')
    EXPORT SYMBOL('list_addAll')
    EXPORT SYMBOL('list_remove')
    EXPORT SYMBOL('list_removeFirst')
    EXPORT SYMBOL('list_removeLast')
    EXPORT SYMBOL('list_clear')
    EXPORT SYMBOL('list_isEmpty')
    EXPORT SYMBOL('list_replace')
    EXPORT SYMBOL('list_get')
    EXPORT SYMBOL('list_getFirst')
    EXPORT SYMBOL('list_getLast')
    EXPORT SYMBOL('list_getNext')
    EXPORT SYMBOL('list_getPrev')
    EXPORT SYMBOL('list_abortIteration')
    EXPORT SYMBOL('list_contains')
    EXPORT SYMBOL('list_indexOf')
    EXPORT SYMBOL('list_lastIndexOf')
    EXPORT SYMBOL('list_toCharArray')
    EXPORT SYMBOL('list_size')
    EXPORT SYMBOL('list_sublist')
    EXPORT SYMBOL('list_rotate')
    EXPORT SYMBOL('list_swap')
    EXPORT SYMBOL('list_foreach')
    EXPORT SYMBOL('list_toString')
    EXPORT SYMBOL('list_split')
    EXPORT SYMBOL('list_reverse')
    EXPORT SYMBOL('list_copy')
    EXPORT SYMBOL('list_frequency')
    EXPORT SYMBOL('list_getString')
    EXPORT SYMBOL('list_getInteger')
    EXPORT SYMBOL('list_getShort')
    EXPORT SYMBOL('list_getLong')
    EXPORT SYMBOL('list_getFloat')
    EXPORT SYMBOL('list_getDouble')
    EXPORT SYMBOL('list_getBoolean')
    EXPORT SYMBOL('list_getDecimal')
    EXPORT SYMBOL('list_getDate')
    EXPORT SYMBOL('list_addString')
    EXPORT SYMBOL('list_addInteger')
    EXPORT SYMBOL('list_addShort')
    EXPORT SYMBOL('list_addLong')
    EXPORT SYMBOL('list_addFloat')
    EXPORT SYMBOL('list_addDouble')
    EXPORT SYMBOL('list_addBoolean')
    EXPORT SYMBOL('list_addDecimal')
    EXPORT SYMBOL('list_addDate')
    EXPORT SYMBOL('list_sort')
    EXPORT SYMBOL('list_sort_insertionSort')
    EXPORT SYMBOL('list_removeRange')
    EXPORT SYMBOL('list_merge')
    EXPORT SYMBOL('list_resetIteration')
    EXPORT SYMBOL('list_iterate')
ENDPGMEXP


STRPGMEXP PGMLVL(*CURRENT) SIGNATURE('LLIST 1.2.0')
    EXPORT SYMBOL('list_create')
    EXPORT SYMBOL('list_dispose')
    EXPORT SYMBOL('list_add')
    EXPORT SYMBOL('list_addFirst')
    EXPORT SYMBOL('list_addLast')
    EXPORT SYMBOL('list_addAll')
    EXPORT SYMBOL('list_remove')
    EXPORT SYMBOL('list_removeFirst')
    EXPORT SYMBOL('list_removeLast')
    EXPORT SYMBOL('list_clear')
    EXPORT SYMBOL('list_isEmpty')
    EXPORT SYMBOL('list_replace')
    EXPORT SYMBOL('list_get')
    EXPORT SYMBOL('list_getFirst')
    EXPORT SYMBOL('list_getLast')
    EXPORT SYMBOL('list_getNext')
    EXPORT SYMBOL('list_getPrev')
    EXPORT SYMBOL('list_abortIteration')
    EXPORT SYMBOL('list_contains')
    EXPORT SYMBOL('list_indexOf')
    EXPORT SYMBOL('list_lastIndexOf')
    EXPORT SYMBOL('list_toCharArray')
    EXPORT SYMBOL('list_size')
    EXPORT SYMBOL('list_sublist')
    EXPORT SYMBOL('list_rotate')
    EXPORT SYMBOL('list_swap')
    EXPORT SYMBOL('list_foreach')
    EXPORT SYMBOL('list_toString')
    EXPORT SYMBOL('list_split')
    EXPORT SYMBOL('list_reverse')
    EXPORT SYMBOL('list_copy')
    EXPORT SYMBOL('list_frequency')
    EXPORT SYMBOL('list_getString')
    EXPORT SYMBOL('list_getInteger')
    EXPORT SYMBOL('list_getShort')
    EXPORT SYMBOL('list_getLong')
    EXPORT SYMBOL('list_getFloat')
    EXPORT SYMBOL('list_getDouble')
    EXPORT SYMBOL('list_getBoolean')
    EXPORT SYMBOL('list_getDecimal')
    EXPORT SYMBOL('list_getDate')
    EXPORT SYMBOL('list_addString')
    EXPORT SYMBOL('list_addInteger')
    EXPORT SYMBOL('list_addShort')
    EXPORT SYMBOL('list_addLong')
    EXPORT SYMBOL('list_addFloat')
    EXPORT SYMBOL('list_addDouble')
    EXPORT SYMBOL('list_addBoolean')
    EXPORT SYMBOL('list_addDecimal')
    EXPORT SYMBOL('list_addDate')
    EXPORT SYMBOL('list_sort')
    EXPORT SYMBOL('list_sort_insertionSort')
    EXPORT SYMBOL('list_removeRange')
    EXPORT SYMBOL('list_merge')
ENDPGMEXP

STRPGMEXP PGMLVL(*PRV) SIGNATURE('LLIST 1.1.0')
    EXPORT SYMBOL('list_create')
    EXPORT SYMBOL('list_dispose')
    EXPORT SYMBOL('list_add')
    EXPORT SYMBOL('list_addFirst')
    EXPORT SYMBOL('list_addLast')
    EXPORT SYMBOL('list_addAll')
    EXPORT SYMBOL('list_remove')
    EXPORT SYMBOL('list_removeFirst')
    EXPORT SYMBOL('list_removeLast')
    EXPORT SYMBOL('list_clear')
    EXPORT SYMBOL('list_isEmpty')
    EXPORT SYMBOL('list_replace')
    EXPORT SYMBOL('list_get')
    EXPORT SYMBOL('list_getFirst')
    EXPORT SYMBOL('list_getLast')
    EXPORT SYMBOL('list_getNext')
    EXPORT SYMBOL('list_getPrev')
    EXPORT SYMBOL('list_abortIteration')
    EXPORT SYMBOL('list_contains')
    EXPORT SYMBOL('list_indexOf')
    EXPORT SYMBOL('list_lastIndexOf')
    EXPORT SYMBOL('list_toCharArray')
    EXPORT SYMBOL('list_size')
    EXPORT SYMBOL('list_sublist')
    EXPORT SYMBOL('list_rotate')
    EXPORT SYMBOL('list_swap')
    EXPORT SYMBOL('list_foreach')
    EXPORT SYMBOL('list_toString')
    EXPORT SYMBOL('list_split')
    EXPORT SYMBOL('list_reverse')
    EXPORT SYMBOL('list_copy')
    EXPORT SYMBOL('list_frequency')
    EXPORT SYMBOL('list_getString')
    EXPORT SYMBOL('list_getInteger')
    EXPORT SYMBOL('list_getShort')
    EXPORT SYMBOL('list_getLong')
    EXPORT SYMBOL('list_getFloat')
    EXPORT SYMBOL('list_getDouble')
    EXPORT SYMBOL('list_getBoolean')
    EXPORT SYMBOL('list_getDecimal')
    EXPORT SYMBOL('list_getDate')
    EXPORT SYMBOL('list_addString')
    EXPORT SYMBOL('list_addInteger')
    EXPORT SYMBOL('list_addShort')
    EXPORT SYMBOL('list_addLong')
    EXPORT SYMBOL('list_addFloat')
    EXPORT SYMBOL('list_addDouble')
    EXPORT SYMBOL('list_addBoolean')
    EXPORT SYMBOL('list_addDecimal')
    EXPORT SYMBOL('list_addDate')
    EXPORT SYMBOL('list_sort')
    EXPORT SYMBOL('list_sort_insertionSort')
    EXPORT SYMBOL('list_removeRange')
ENDPGMEXP

STRPGMEXP PGMLVL(*PRV) SIGNATURE('LLIST 1.0.1')
    EXPORT SYMBOL('list_create')
    EXPORT SYMBOL('list_dispose')
    EXPORT SYMBOL('list_add')
    EXPORT SYMBOL('list_addFirst')
    EXPORT SYMBOL('list_addLast')
    EXPORT SYMBOL('list_addAll')
    EXPORT SYMBOL('list_remove')
    EXPORT SYMBOL('list_removeFirst')
    EXPORT SYMBOL('list_removeLast')
    EXPORT SYMBOL('list_clear')
    EXPORT SYMBOL('list_isEmpty')
    EXPORT SYMBOL('list_replace')
    EXPORT SYMBOL('list_get')
    EXPORT SYMBOL('list_getFirst')
    EXPORT SYMBOL('list_getLast')
    EXPORT SYMBOL('list_getNext')
    EXPORT SYMBOL('list_getPrev')
    EXPORT SYMBOL('list_abortIteration')
    EXPORT SYMBOL('list_contains')
    EXPORT SYMBOL('list_indexOf')
    EXPORT SYMBOL('list_lastIndexOf')
    EXPORT SYMBOL('list_toCharArray')
    EXPORT SYMBOL('list_size')
    EXPORT SYMBOL('list_sublist')
    EXPORT SYMBOL('list_rotate')
    EXPORT SYMBOL('list_swap')
    EXPORT SYMBOL('list_foreach')
    EXPORT SYMBOL('list_toString')
    EXPORT SYMBOL('list_split')
    EXPORT SYMBOL('list_reverse')
    EXPORT SYMBOL('list_copy')
    EXPORT SYMBOL('list_frequency')
    EXPORT SYMBOL('list_getString')
    EXPORT SYMBOL('list_getInteger')
    EXPORT SYMBOL('list_getShort')
    EXPORT SYMBOL('list_getLong')
    EXPORT SYMBOL('list_getFloat')
    EXPORT SYMBOL('list_getDouble')
    EXPORT SYMBOL('list_getBoolean')
    EXPORT SYMBOL('list_getDecimal')
    EXPORT SYMBOL('list_getDate')
    EXPORT SYMBOL('list_addString')
    EXPORT SYMBOL('list_addInteger')
    EXPORT SYMBOL('list_addShort')
    EXPORT SYMBOL('list_addLong')
    EXPORT SYMBOL('list_addFloat')
    EXPORT SYMBOL('list_addDouble')
    EXPORT SYMBOL('list_addBoolean')
    EXPORT SYMBOL('list_addDecimal')
    EXPORT SYMBOL('list_addDate')
ENDPGMEXP

STRPGMEXP PGMLVL(*PRV) SIGNATURE('LLIST 1.0')
    EXPORT SYMBOL('list_create')
    EXPORT SYMBOL('list_dispose')
    EXPORT SYMBOL('list_add')
    EXPORT SYMBOL('list_addFirst')
    EXPORT SYMBOL('list_addLast')
    EXPORT SYMBOL('list_addAll')
    EXPORT SYMBOL('list_remove')
    EXPORT SYMBOL('list_removeFirst')
    EXPORT SYMBOL('list_removeLast')
    EXPORT SYMBOL('list_clear')
    EXPORT SYMBOL('list_isEmpty')
    EXPORT SYMBOL('list_replace')
    EXPORT SYMBOL('list_get')
    EXPORT SYMBOL('list_getFirst')
    EXPORT SYMBOL('list_getLast')
    EXPORT SYMBOL('list_getNext')
    EXPORT SYMBOL('list_getPrev')
    EXPORT SYMBOL('list_abortIteration')
    EXPORT SYMBOL('list_contains')
    EXPORT SYMBOL('list_indexOf')
    EXPORT SYMBOL('list_lastIndexOf')
    EXPORT SYMBOL('list_toCharArray')
    EXPORT SYMBOL('list_size')
    EXPORT SYMBOL('list_sublist')
    EXPORT SYMBOL('list_rotate')
    EXPORT SYMBOL('list_swap')
    EXPORT SYMBOL('list_foreach')
    EXPORT SYMBOL('list_toString')
    EXPORT SYMBOL('list_split')
    EXPORT SYMBOL('list_reverse')
    EXPORT SYMBOL('list_copy')
    EXPORT SYMBOL('list_frequency')
    EXPORT SYMBOL('list_getString')
    EXPORT SYMBOL('list_getInteger')
    EXPORT SYMBOL('list_getShort')
    EXPORT SYMBOL('list_getLong')
    EXPORT SYMBOL('list_getFloat')
    EXPORT SYMBOL('list_getDouble')
    EXPORT SYMBOL('list_getBoolean')
    EXPORT SYMBOL('list_getDecimal')
    EXPORT SYMBOL('list_getDate')
    EXPORT SYMBOL('list_addString')
    EXPORT SYMBOL('list_addInteger')
    EXPORT SYMBOL('list_addShort')
    EXPORT SYMBOL('list_addLong')
    EXPORT SYMBOL('list_addFloat')
    EXPORT SYMBOL('list_addDouble')
    EXPORT SYMBOL('list_addBoolean')
    EXPORT SYMBOL('list_addDecimal')
    EXPORT SYMBOL('list_addDate')
ENDPGMEXP

STRPGMEXP PGMLVL(*PRV) SIGNATURE('LLIST 1.0RC6')
    EXPORT SYMBOL('list_create')
    EXPORT SYMBOL('list_dispose')
    EXPORT SYMBOL('list_add')
    EXPORT SYMBOL('list_addFirst')
    EXPORT SYMBOL('list_addLast')
    EXPORT SYMBOL('list_addAll')
    EXPORT SYMBOL('list_remove')
    EXPORT SYMBOL('list_removeFirst')
    EXPORT SYMBOL('list_removeLast')
    EXPORT SYMBOL('list_clear')
    EXPORT SYMBOL('list_isEmpty')
    EXPORT SYMBOL('list_replace')
    EXPORT SYMBOL('list_get')
    EXPORT SYMBOL('list_getFirst')
    EXPORT SYMBOL('list_getLast')
    EXPORT SYMBOL('list_getNext')
    EXPORT SYMBOL('list_getPrev')
    EXPORT SYMBOL('list_abortIteration')
    EXPORT SYMBOL('list_contains')
    EXPORT SYMBOL('list_indexOf')
    EXPORT SYMBOL('list_lastIndexOf')
    EXPORT SYMBOL('list_toCharArray')
    EXPORT SYMBOL('list_size')
    EXPORT SYMBOL('list_sublist')
    EXPORT SYMBOL('list_rotate')
    EXPORT SYMBOL('list_swap')
    EXPORT SYMBOL('list_foreach')
    EXPORT SYMBOL('list_toString')
    EXPORT SYMBOL('list_split')
    EXPORT SYMBOL('list_reverse')
    EXPORT SYMBOL('list_copy')
    EXPORT SYMBOL('list_frequency')
ENDPGMEXP

STRPGMEXP PGMLVL(*PRV) SIGNATURE('LLIST 1.0RC5')
    EXPORT SYMBOL('list_create')
    EXPORT SYMBOL('list_dispose')
    EXPORT SYMBOL('list_add')
    EXPORT SYMBOL('list_addFirst')
    EXPORT SYMBOL('list_addLast')
    EXPORT SYMBOL('list_addAll')
    EXPORT SYMBOL('list_remove')
    EXPORT SYMBOL('list_removeFirst')
    EXPORT SYMBOL('list_removeLast')
    EXPORT SYMBOL('list_clear')
    EXPORT SYMBOL('list_isEmpty')
    EXPORT SYMBOL('list_replace')
    EXPORT SYMBOL('list_get')
    EXPORT SYMBOL('list_getFirst')
    EXPORT SYMBOL('list_getLast')
    EXPORT SYMBOL('list_getNext')
    EXPORT SYMBOL('list_getPrev')
    EXPORT SYMBOL('list_abortIteration')
    EXPORT SYMBOL('list_contains')
    EXPORT SYMBOL('list_indexOf')
    EXPORT SYMBOL('list_lastIndexOf')
    EXPORT SYMBOL('list_toCharArray')
    EXPORT SYMBOL('list_size')
    EXPORT SYMBOL('list_sublist')
    EXPORT SYMBOL('list_rotate')
    EXPORT SYMBOL('list_swap')
    EXPORT SYMBOL('list_foreach')
    EXPORT SYMBOL('list_toString')
    EXPORT SYMBOL('list_split')
    EXPORT SYMBOL('list_reverse')
ENDPGMEXP

STRPGMEXP PGMLVL(*PRV) SIGNATURE('LLIST 1.0RC4')
    EXPORT SYMBOL('list_create')
    EXPORT SYMBOL('list_dispose')
    EXPORT SYMBOL('list_add')
    EXPORT SYMBOL('list_addFirst')
    EXPORT SYMBOL('list_addLast')
    EXPORT SYMBOL('list_addAll')
    EXPORT SYMBOL('list_remove')
    EXPORT SYMBOL('list_removeFirst')
    EXPORT SYMBOL('list_removeLast')
    EXPORT SYMBOL('list_clear')
    EXPORT SYMBOL('list_isEmpty')
    EXPORT SYMBOL('list_replace')
    EXPORT SYMBOL('list_get')
    EXPORT SYMBOL('list_getFirst')
    EXPORT SYMBOL('list_getLast')
    EXPORT SYMBOL('list_getNext')
    EXPORT SYMBOL('list_getPrev')
    EXPORT SYMBOL('list_abortIteration')
    EXPORT SYMBOL('list_contains')
    EXPORT SYMBOL('list_indexOf')
    EXPORT SYMBOL('list_lastIndexOf')
    EXPORT SYMBOL('list_toCharArray')
    EXPORT SYMBOL('list_size')
    EXPORT SYMBOL('list_sublist')
    EXPORT SYMBOL('list_rotate')
    EXPORT SYMBOL('list_swap')
    EXPORT SYMBOL('list_foreach')
    EXPORT SYMBOL('list_toString')
    EXPORT SYMBOL('list_split')
    EXPORT SYMBOL('list_reverse')
ENDPGMEXP
