.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX9843H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( CBX9843H )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
 
:HELP NAME='ALCLICSPC'.
Allocate Licensed Internal Code (LIC) Space - Help
:P.
The Allocate LIC Space (ALCLICSPC) command is used prior to upgrading
to the next release of the operating system to have licensed internal
code (LIC) allocate any additional LIC space required for that release.
The space will be allocated during the next IPL.  To save IPL time, the
process to free space that will be allocated during IPL can also be
started immediately.
:P.
To determine whether or not the release being installed requires any
additional space, review the System i Information Center for
information about allocating additional LIC space.  See the topic on
preparation tasks for upgrading or replacing software.
:P.
An IPL required status of 0 indicates that an IPL is not required.
Sufficient LIC space exists for the specified release.
:P.
An IPL required status of 1 indicates that an IPL is required for LIC
to allocate the additional required space.  This IPL must occur prior
to installing the specified release.
:P.
:NT.
Once the additional LIC space has been allocated, the space cannot be
returned to the user.  This command can be used to toggle on and off
the action for LIC to allocate this space during the next IPL as many
times as necessary prior to performing the IPL.
:ENT.
:P.
:HP2.Restrictions::EHP2.
:UL.
:LI.
You must have system configuration (*IOSYSCFG) special authority to use
this command.
:EUL.
:EHELP.
 
:HELP NAME='ALCLICSPC/RLS'.
Allocate space for release (RLS) - Help
 
:XH3.Allocate space for release (RLS)
:P.
Specifies the version, release and modification level of the operating
system that will be installed.
:P.
This is a required parameter.
:PARML.
:PT.:PK.*NONE:EPK.
:PD.
No additional space should be allocated for LIC at this time or during
the next IPL for any release.  If space was being already freed, that
action will be stopped.  If the space was already allocated during an
IPL, it cannot be undone.  Any space freed during a previous call to
this command will be returned to the user.
:PT.:PK.release-level:EPK.
:PD.
Specify the release level in VxRxMx format where Vx is the version
number, Rx is the release number, and Mx is the modification number.
:EPARML.
:EHELP.
 
:HELP NAME='ALCLICSPC/START'.
Start space allocation (START) - Help
 
:XH3.Start space allocation (START)
:P.
Specifies whether the space will be allocated during the next IPL or if
some or all of the space should be freed in a background task with the
allocation process being completed during the next IPL.
:P.
This parameter must be *NEXTIPL if *NONE was specified for the release
(RLS) parameter.
:P.
Not all of the additional LIC space can be freed while the server is
operational.  The rest of the space will be freed during the next IPL.
:P.
This is a required parameter.
:PARML.
:PT.:PK.*NEXTIPL:EPK.
:PD.
Licensed Internal Code is to allocate all of the additional space
required for the specified release during the next IPL.  This value
will also cause LIC to stop any space allocation requests due to a
previous call to this command with the start space allocation (START)
parameter set to *IMMED.
:PT.:PK.*IMMED:EPK.
:PD.
Licensed Internal Code is to begin freeing space for the specified
release immediately.  The space can be allocated more quickly during
the next IPL as LIC does not need to free that space during the IPL
process.  This option is recommended to minimize the length of the time
the next IPL will take to complete the operation.
:EPARML.
:EHELP.
 
:HELP NAME='ALCLICSPC/ERROR/MESSAGES'.
&MSG(CPX0005,QCPFMSG). ALCLICSPC - Help
 
:XH3.&MSG(CPX0005,QCPFMSG). ALCLICSPC
:P.
:HP3.*ESCAPE &MSG(CPX0006,QCPFMSG).:EHP3.
:DL COMPACT.
:DT.CPF222E
:DD.&MSG(CPF222E,QCPFMSG,*LIBL,nosub).
:DT.CPF3DF7
:DD.&MSG(CPF3DF7,QCPFMSG,*LIBL,nosub).
:DT.CPF3DF8
:DD.&MSG(CPF3DF8,QCPFMSG,*LIBL,nosub).
:DT.CPF3DF9
:DD.&MSG(CPF3DF9,QCPFMSG,*LIBL,nosub).
:DT.CPF3DFA
:DD.&MSG(CPF3DFA,QCPFMSG,*LIBL,nosub).
:EDL.
:EHELP.
 
:EPNLGRP.
