.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX9953P )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( *PNLGRP )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
 
:COPYR.
(C) System iNetwork Systems Management Tips 2010.
 
.*-- Import help panel group:
:IMPORT   NAME='*'        PNLGRP=CBX9953H.
.*-- Class definitions:
:CLASS    NAME=CLACTION   BASETYPE=ACTION      WIDTH=1.
:ECLASS.
:CLASS    NAME=CLEXITPG   BASETYPE='CHAR 20'.
:ECLASS.
:CLASS    NAME=CLCSREID   BASETYPE='CHAR 4'.
:ECLASS.
:CLASS    NAME=CLCSRVAL   BASETYPE='CHAR 10'.
:ECLASS.
:CLASS    NAME=CLCSRPOS   BASETYPE='BIN 15'.
:ECLASS.
 
:CLASS    NAME=CLOBJNAM   BASETYPE='CHAR 10'.
:ECLASS.
:CLASS    NAME=CLALTVIEW  BASETYPE='BIN 15'.
:ECLASS.
:CLASS    NAME=CLTIMZON   BASETYPE='TIME ZONE'.
:ECLASS.
:CLASS    NAME=CLTIME     BASETYPE='TIME'.
:ECLASS.
:CLASS    NAME=CLDATE     BASETYPE='DATE 2'.
:ECLASS.
:CLASS    NAME=CLCMDPRM   BASETYPE='CHAR 255'.
:ECLASS.
:CLASS    NAME=CLJOBID    BASETYPE='CHAR 26'.
:ECLASS.
:CLASS    NAME=CLJOBPTY   BASETYPE='CHAR 2'.
:ECLASS.
:CLASS    NAME=CLJOBNBR   BASETYPE='CHAR 6'.
:ECLASS.
:CLASS    NAME=CLJOBST2   BASETYPE='CHAR 7'   WIDTH=7.
:ECLASS.
:CLASS    NAME=CLMSGRPY   BASETYPE='CHAR 1'.
:ECLASS.
:CLASS    NAME=CLMSGKEY   BASETYPE='CHAR 4'   CHRID=NONE.
:ECLASS.
 
:CLASS    NAME=CLACTSBS   BASETYPE='CHAR 10'.
:TL.
:TI  VALUE='"          "'.*INACTIVE
:ETL.
:ECLASS.
 
:CLASS    NAME=CLJBQSTS   BASETYPE='CHAR 1'    WIDTH=9.
:TL.
:TI  VALUE='"0"'.HLD
:TI  VALUE='"1"'.RLS
:TI  VALUE='"2"'.Damaged
:TI  VALUE='"3"'.Undefined
:ETL.
:ECLASS.
 
:CLASS    NAME=CLJOBTYP   BASETYPE='CHAR 1'    WIDTH=3.
:TL.
:TI  VALUE='"A"'.ASJ
:TI  VALUE='"B"'.BCH
:TI  VALUE='"I"'.INT
:TI  VALUE='"M"'.SBS
:TI  VALUE='"R"'.RDR
:TI  VALUE='"S"'.SYS
:TI  VALUE='"W"'.WTR
:TI  VALUE='"X"'.SCP
:TI  VALUE='" "'.
:ETL.
:ECLASS.
 
:CLASS    NAME=CLJOBST1   BASETYPE='CHAR 7'   WIDTH=7.
:TL.
:TI  VALUE='"*JOBQ"'  .JOBQ
:TI  VALUE='"*ACTIVE"'.ACTIVE
:TI  VALUE='"*OUTQ"'  .OUTQ
:ETL.
:ECLASS.
 
.*-- Variable definitions:
:VAR      NAME=OPTION    CLASS=CLACTION.
:VAR      NAME=CSREID    CLASS=CLCSREID.
:VAR      NAME=CSRVAR    CLASS=CLCSRVAL.
:VAR      NAME=CSRNAM    CLASS=CLCSRVAL.
:VAR      NAME=CSRLST    CLASS=CLCSRVAL.
:VAR      NAME=CSRPOS    CLASS=CLCSRPOS.
:VAR      NAME=EXITPG    CLASS=CLEXITPG.
:VAR      NAME=DATE      CLASS=CLDATE.
:VAR      NAME=TIMZON    CLASS=CLTIMZON.
:VAR      NAME=CMDPRM    CLASS=CLCMDPRM.
:VAR      NAME=ALTVIEW   CLASS=CLALTVIEW.
 
:VAR      NAME=JBQNAM    CLASS=CLOBJNAM.
:VAR      NAME=JBQLIB    CLASS=CLOBJNAM.
:VAR      NAME=ACTSBS    CLASS=CLACTSBS.
:VAR      NAME=JBQSTS    CLASS=CLJBQSTS.
 
:VAR      NAME=JOBID     CLASS=CLJOBID.
:VAR      NAME=JOBNAM    CLASS=CLOBJNAM.
:VAR      NAME=JOBUSR    CLASS=CLOBJNAM.
:VAR      NAME=JOBNBR    CLASS=CLJOBNBR.
:VAR      NAME=JOBPTY    CLASS=CLJOBPTY.
:VAR      NAME=JOBTYP    CLASS=CLJOBTYP.
:VAR      NAME=JOBST1    CLASS=CLJOBST1.
:VAR      NAME=JOBST2    CLASS=CLJOBST2.
:VAR      NAME=ENTDAT    CLASS=CLDATE.
:VAR      NAME=ENTTIM    CLASS=CLTIME.
:VAR      NAME=CURUSR    CLASS=CLOBJNAM.
:VAR      NAME=SBMJOB    CLASS=CLOBJNAM.
:VAR      NAME=SBMUSR    CLASS=CLOBJNAM.
:VAR      NAME=SBMNBR    CLASS=CLJOBNBR.
:VAR      NAME=MSGRPY    CLASS=CLMSGRPY.
:VAR      NAME=MSQNAM    CLASS=CLOBJNAM.
:VAR      NAME=MSQLIB    CLASS=CLOBJNAM.
:VAR      NAME=MSGKEY    CLASS=CLMSGKEY.
 
.*-- Variable record definitions:
:VARRCD   NAME=EXPRCD
          VARS='EXITPG'.
 
:VARRCD   NAME=CSRRCD
          VARS='CSREID CSRVAR CSRNAM CSRLST CSRPOS'.
 
:VARRCD   NAME=HDRRCD
          VARS='DATE TIMZON JBQNAM JBQLIB JBQSTS ACTSBS'.
 
:VARRCD   NAME=DTLRCD
          VARS='OPTION JOBID JOBNAM JOBUSR JOBNBR JOBTYP JOBST1 JOBST2'
          VARS='JOBPTY ENTDAT ENTTIM CURUSR SBMJOB SBMUSR SBMNBR'
          VARS='MSGRPY MSQNAM MSQLIB MSGKEY'.
 
.*-- List definition:
:LISTDEF  NAME=DTLLST
          VARS='OPTION JOBID JOBNAM JOBUSR JOBNBR JOBTYP JOBST1 JOBST2'
          VARS='JOBPTY ENTDAT ENTTIM CURUSR SBMUSR SBMJOB SBMNBR'
          VARS='MSGRPY MSQNAM MSQLIB MSGKEY'
          MSGID=CPI0944
          MSGF='QCPFMSG'.
 
:LISTDEF  NAME=CNFLST
          VARS='OPTION JOBID JOBNAM JOBUSR JOBNBR JOBTYP JOBST1 JOBST2'
          VARS='JOBPTY ENTDAT ENTTIM CURUSR SBMUSR SBMJOB'
          VARS='MSGRPY MSQNAM MSQLIB MSGKEY'.
 
.*-- Conditions:
:COND     NAME=SBSACT     EXPR='ACTSBS *NE "          "'.
 
:COND     NAME=JBQRLS     EXPR='JBQSTS *EQ "1"'.
:COND     NAME=JBQHLD     EXPR='JBQSTS *EQ "0"'.
:COND     NAME=VIEW1      EXPR='ALTVIEW = 0'.
:COND     NAME=VIEW2      EXPR='ALTVIEW = 1'.
 
:TT       NAME=PNLTT
          CONDS= 'JBQHLD  JBQRLS  VIEW1   VIEW2'.
:TTROW    VALUES='  1       0       1       0  '.
:TTROW    VALUES='  1       0       0       1  '.
:TTROW    VALUES='  0       1       1       0  '.
:TTROW    VALUES='  0       1       0       1  '.
:ETT.
 
.*-- Key definitions - main panel:
:KEYL     NAME=FKEYS
          HELP=HLPFKEYS.
 
:KEYI     KEY=ENTER
          HELP=HLPENT
          ACTION=ENTER.
 
:KEYI     KEY=F1
          HELP=HLPF1
          ACTION=HELP.
 
:KEYI     KEY=F3
          HELP=HLPF3
          ACTION='EXIT SET'
          VARUPD=NO
          .F3=Exit
 
:KEYI     KEY=F4
          HELP=HLPF4
          PRIORITY=30
          ACTION=PROMPT
          .F4=Prompt
 
:KEYI     KEY=F5
          HELP=HLPF5
          PRIORITY=20
          ACTION='RETURN 5'
          .F5=Refresh
 
:KEYI     KEY=F6
          HELP='HLPF6/JBQHLD'
          COND=JBQRLS
          ACTION='CALL EXITPG'
          PRIORITY=20
          .F6=Hold job queue
 
:KEYI     KEY=F6
          HELP='HLPF6/JBQRLS'
          COND=JBQHLD
          ACTION='CALL EXITPG'
          PRIORITY=20
          .F6=Release job queue
 
:KEYI     KEY=F9
          HELP=HLPF9
          PRIORITY=30
          ACTION=RETRIEVE
          .F9=Retrieve
 
:KEYI     KEY=F10
          HELP=HLPF10
          PRIORITY=20
          COND=SBSACT
          ACTION='CMD WRKSBSJOB SBS(&ACTSBS)'
          .F10=Work with subsystem jobs
 
:KEYI     KEY=F11
          HELP='HLPF11/VIEW1'
          ACTION=CHGVIEW
          COND=VIEW1
          PRIORITY=20
          .F11=Display job origin
 
:KEYI     KEY=F11
          HELP='HLPF11/VIEW2'
          ACTION=CHGVIEW
          COND=VIEW2
          PRIORITY=20
          .F11=Display job status
 
:KEYI     KEY=F12
          HELP=HLPF12
          ACTION='CANCEL SET'
          VARUPD=NO
          .F12=Cancel
 
:KEYI     KEY=F17
          HELP=HLPF17
          PRIORITY=40
          ACTION='RETURN 17'
          VARUPD=NO
          .F17=Top
 
:KEYI     KEY=F18
          HELP=HLPF18
          PRIORITY=40
          ACTION='RETURN 18'
          VARUPD=NO
          .F18=Bottom
 
:KEYI     KEY=F20
          HELP=HLPF20
          PRIORITY=40
          ACTION='CMD WRKJOBSCDE JOBQ(&JBQLIB/&JBQNAM)'
          .F20=Work with job schedule entries
 
:KEYI     KEY=F21
          HELP=HLPF21
          ACTION='CALL EXITPG'
          PRIORITY=20
          .F21=Print list
 
:KEYI     KEY=F22
          HELP=HLPF22
          PRIORITY=40
          ACTION='CALL EXITPG'
          .F22=Work with active jobs
 
:KEYI     KEY=F24
          HELP=HLPF24
          ACTION=MOREKEYS
          .F24=More keys
 
:KEYI     KEY=HELP
          HELP=HLPHLP
          ACTION=HELP.
 
:KEYI     KEY=PAGEDOWN
          HELP=HLPPGD
          ACTION=PAGEDOWN.
 
:KEYI     KEY=PAGEUP
          HELP=HLPPGU
          ACTION=PAGEUP.
 
:KEYI     KEY=PRINT
          HELP=HLPPRT
          ACTION=PRINT.
:EKEYL.
 
.*-- Key definitions - confirmation panel:
:KEYL     NAME=CNFKEYS
          HELP=HLPFKEYS.
 
:KEYI     KEY=ENTER
          HELP=HLPENT
          ACTION=ENTER.
 
:KEYI     KEY=F1
          HELP=HLPF1
          ACTION=HELP.
 
:KEYI     KEY=F11
          HELP='F11/VIEW1'
          ACTION=CHGVIEW
          COND=VIEW1
          PRIORITY=30
          .F11=Display job origin
 
:KEYI     KEY=F11
          HELP='F11/VIEW2'
          ACTION=CHGVIEW
          COND=VIEW2
          PRIORITY=30
          .F11=Display job status
 
:KEYI     KEY=F12
          HELP=HLPF12
          ACTION='CANCEL SET'
          VARUPD=NO
          .F12=Cancel
 
:KEYI     KEY=HELP
          HELP=HLPHLP
          ACTION=HELP.
 
:KEYI     KEY=PAGEDOWN
          HELP=HLPPGD
          ACTION=PAGEDOWN.
 
:KEYI     KEY=PAGEUP
          HELP=HLPPGU
          ACTION=PAGEUP.
 
:KEYI     KEY=PRINT
          HELP=HLPPRT
          ACTION=PRINT.
:EKEYL.
 
.*-- Panel definition:
:PANEL    NAME=CBX9953P
          KEYL=FKEYS
          CSREID=CSREID
          CSRVAR=CSRVAR
          CSRNAME=CSRNAM
          CSRLST=CSRLST
          CSRPOS=CSRPOS
          ENTER='RETURN 500'
          HELP='WRKJOBQJOB/'
          TT=PNLTT
          TOPSEP=DATETIME
          DATE=DATE
          TIME=TIMZON
          .Work with Job Queue Jobs
 
.*-- Data presentation area:
 
:DATA     DEPTH=3
          LAYOUT=2
          BOTSEP=SPACE.
 
:DATACOL  WIDTH=18.
:DATACOL  WIDTH='*'.
 
:DATAGRP  GRPSEP=QINDENT
          COMPACT.
 
:DATAI    VAR=JBQNAM
          USAGE=OUT
          HELP='WRKJOBQJOB/JBQNAM'
          .Job queue
 
:DATAI    VAR=JBQLIB
          USAGE=OUT
          HELP='WRKJOBQJOB/JBQLIB'
          .Library
:EDATAGRP.
 
:DATAGRP  GRPSEP=NONE
          COMPACT.
 
:DATAI    VAR=JBQSTS
          USAGE=OUT
          HELP='WRKJOBQJOB/JBQSTS'
          .Job queue status
 
:DATAI    VAR=ACTSBS
          USAGE=OUT
          HELP='WRKJOBQJOB/ACTSBS'
          .Subsystem
:EDATAGRP.
:EDATA.
 
.*-- List presentation area:
:LIST     DEPTH='*'
          LISTDEF=DTLLST
          MAXHEAD=2
          VIEW=ALTVIEW
          ACTOR=UIM
          SCROLL=YES
          PARMS=CMDPRM.
 
:TOPINST .Type options, press Enter.
 
:LISTACT  ENTER='CMD CHGJOB JOB(&JOBNBR/&JOBUSR/&JOBNAM) &CMDPRM'
          PROMPT='CMD ?CHGJOB ?*JOB(&JOBNBR/&JOBUSR/&JOBNAM) &CMDPRM'
          HELP='WRKJOBQJOB/OPTCHG'
          OPTION=2
          NOCMD=PROMPT
          USREXIT='CALL EXITPG'
          .2=Change
 
:LISTACT  ENTER='CMD HLDJOB JOB(&JOBNBR/&JOBUSR/&JOBNAM) &CMDPRM'
          PROMPT='CMD ?HLDJOB ?*JOB(&JOBNBR/&JOBUSR/&JOBNAM) &CMDPRM'
          HELP='WRKJOBQJOB/OPTHLD'
          OPTION=3
          USREXIT='CALL EXITPG'
          .3=Hold
 
:LISTACT  ENTER='CMD ENDJOB JOB(&JOBNBR/&JOBUSR/&JOBNAM) &CMDPRM'
          PROMPT='CMD ?ENDJOB ?*JOB(&JOBNBR/&JOBUSR/&JOBNAM) &CMDPRM'
          HELP='WRKJOBQJOB/OPTEND'
          OPTION=4
          CONFIRM=CNFPNL
          USREXIT='CALL EXITPG'
          .4=End
 
:LISTACT  ENTER='CMD WRKJOB JOB(&JOBNBR/&JOBUSR/&JOBNAM) &CMDPRM'
          PROMPT='CMD ?WRKJOB ?*JOB(&JOBNBR/&JOBUSR/&JOBNAM) &CMDPRM'
          HELP='WRKJOBQJOB/OPTWRK'
          OPTION=5
          .5=Work with
 
:LISTACT  ENTER='CMD RLSJOB JOB(&JOBNBR/&JOBUSR/&JOBNAM) &CMDPRM'
          PROMPT='CMD ?RLSJOB ?*JOB(&JOBNBR/&JOBUSR/&JOBNAM) &CMDPRM'
          HELP='WRKJOBQJOB/OPTRLS'
          OPTION=6
          USREXIT='CALL EXITPG'
          .6=Release
 
:LISTACT  ENTER='CALL EXITPG'
          HELP='WRKJOBQJOB/OPTMSG'
          OPTION=7
          .7=Display message
 
:LISTACT  ENTER='CMD WRKJOB JOB(&JOBNBR/&JOBUSR/&JOBNAM) '
          ENTER='OPTION(*SPLF) &CMDPRM'
          PROMPT='CMD ?WRKJOB ?*JOB(&JOBNBR/&JOBUSR/&JOBNAM) '
          PROMPT='?*OPTION(*SPLF) &CMDPRM'
          HELP='WRKJOBQJOB/OPTSPL'
          OPTION=8
          .8=Spooled files
 
:LISTCOL  VAR=OPTION
          USAGE=INOUT
          MAXWIDTH=3
          HELP='WRKJOBQJOB/OPTION'
          .Opt
 
:LISTCOL  VAR=JOBNAM
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKJOBQJOB/JOBNAM'
          .Job
 
:LISTCOL  VAR=JOBUSR
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKJOBQJOB/JOBUSR'
          .User
 
:LISTCOL  VAR=CURUSR
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKJOBQJOB/CURUSR'
          .'Current' 'User'
 
:LISTCOL  VAR=JOBTYP
          USAGE=OUT
          MAXWIDTH=4
          HELP='WRKJOBQJOB/JOBTYP'
          .Type
 
:LISTCOL  VAR=JOBPTY
          USAGE=OUT
          MAXWIDTH=7
          HELP='WRKJOBQJOB/JOBPTY'
          .'Job' 'Pty'
 
:LISTGRP  COL=JOBSTS
          COLSEP=1
          HELP='WRKJOBQJOB/JOBSTS'
          .Status
 
:LISTCOL  VAR=JOBST1
          USAGE=OUT
          MAXWIDTH=7.
 
:LISTCOL  VAR=JOBST2
          USAGE=OUT
          MAXWIDTH=7.
:ELISTGRP.
 
:LISTCOL  VAR=ENTTIM
          USAGE=OUT
          MAXWIDTH=8
          HELP='WRKJOBQJOB/ENTTIM'
          .'Entered' 'Time'
 
:LISTCOL  VAR=SBMUSR
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKJOBQJOB/SBMUSR'
          .'Submitted' 'By'
 
:LISTGRP  COL=ENTDTS
          COLSEP=2
          HELP='WRKJOBQJOB/ENTDTS'
          .Entered system
 
:LISTCOL  VAR=ENTDAT
          USAGE=OUT
          MAXWIDTH=8
          .Date
 
:LISTCOL  VAR=ENTTIM
          USAGE=OUT
          MAXWIDTH=8
          .Time
:ELISTGRP.
 
:LISTGRP  COL=SBMBY
          COLSEP=2
          HELP='WRKJOBQJOB/SBMBY'
          .Submitted by
 
:LISTCOL  VAR=SBMJOB
          USAGE=OUT
          MAXWIDTH=10
          .Job
 
:LISTCOL  VAR=SBMUSR
          USAGE=OUT
          MAXWIDTH=10
          .User
:ELISTGRP.
 
:LISTVIEW COLS='OPTION JOBNAM CURUSR JOBTYP JOBPTY JOBSTS ENTTIM SBMUSR'.
:LISTVIEW COLS='OPTION JOBNAM JOBUSR JOBTYP ENTDTS SBMBY'.
:ELIST.
 
:CMDLINE  SIZE=SHORT
          .Parameters or command
:EPANEL.
 
.*-- Panel definition:
:PANEL    NAME=CNFPNL
          KEYL=CNFKEYS
          ENTER='RETURN 100'
          HELP='CNFPNL/'
          TOPSEP=DATETIME
          DATE=DATE
          TIME=TIMZON
          .Confirm End of Job Queue Job
 
.*-- List presentation area:
:LIST     DEPTH='*'
          LISTDEF=CNFLST
          MAXHEAD=2
          VIEW=ALTVIEW
          SCROLL=YES.
 
:TOPINST.Press Enter to confirm your choices of 4=End.
:TOPINST.Press F12 to return to change your choices.
 
:LISTCOL  VAR=OPTION
          USAGE=OUT
          MAXWIDTH=3
          HELP='CNFPNL/OPTION'
          .Opt
 
:LISTCOL  VAR=JOBNAM
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKJOBQJOB/JOBNAM'
          .Job
 
:LISTCOL  VAR=JOBUSR
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKJOBQJOB/JOBUSR'
          .User
 
:LISTCOL  VAR=CURUSR
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKJOBQJOB/CURUSR'
          .'Current' 'User'
 
:LISTCOL  VAR=JOBTYP
          USAGE=OUT
          MAXWIDTH=4
          HELP='WRKJOBQJOB/JOBTYP'
          .Type
 
:LISTCOL  VAR=JOBPTY
          USAGE=OUT
          MAXWIDTH=7
          HELP='WRKJOBQJOB/JOBPTY'
          .'Job' 'Pty'
 
:LISTGRP  COL=JOBSTS
          COLSEP=1
          HELP='WRKJOBQJOB/JOBSTS'
          .Status
 
:LISTCOL  VAR=JOBST1
          USAGE=OUT
          MAXWIDTH=7.
 
:LISTCOL  VAR=JOBST2
          USAGE=OUT
          MAXWIDTH=7.
:ELISTGRP.
 
:LISTCOL  VAR=ENTTIM
          USAGE=OUT
          MAXWIDTH=8
          HELP='WRKJOBQJOB/ENTTIM'
          .'Entered' 'Time'
 
:LISTCOL  VAR=SBMUSR
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKJOBQJOB/SBMUSR'
          .'Submitted' 'By'
 
:LISTGRP  COL=ENTDTS
          COLSEP=2
          HELP='WRKJOBQJOB/ENTDTS'
          .Entered system
 
:LISTCOL  VAR=ENTDAT
          USAGE=OUT
          MAXWIDTH=8
          .Date
 
:LISTCOL  VAR=ENTTIM
          USAGE=OUT
          MAXWIDTH=8
          .Time
:ELISTGRP.
 
:LISTGRP  COL=SBMBY
          COLSEP=2
          HELP='WRKJOBQJOB/SBMBY'
          .Submitted by
 
:LISTCOL  VAR=SBMJOB
          USAGE=OUT
          MAXWIDTH=10
          .Job
 
:LISTCOL  VAR=SBMUSR
          USAGE=OUT
          MAXWIDTH=10
          .User
:ELISTGRP.
 
 
:LISTVIEW COLS='OPTION JOBNAM CURUSR JOBTYP JOBPTY JOBSTS ENTTIM SBMUSR'.
:LISTVIEW COLS='OPTION JOBNAM JOBUSR JOBTYP ENTDTS SBMBY'.
:ELIST.
:EPANEL.
 
.*-- Print panel header definition:
:PRTHEAD  NAME=PRTHDR
          WIDTH=132
          .Job Queue Job List
 
:PRTTRAIL .E N D   O F   L I S T I N G
 
:EPRTHEAD.
 
.*-- Print panel detail definition:
 
:PRTPNL   NAME=PRTLST
          WIDTH=132.
 
:DATA     LAYOUT=2
          BOTSEP=SPACE.
 
:DATACOL  WIDTH=24.
:DATACOL  WIDTH='*'.
 
:DATAGRP  GRPSEP=QINDENT
          COMPACT.
 
:DATAI    VAR=JBQNAM
          USAGE=OUT
          .Job queue
 
:DATAI    VAR=JBQLIB
          USAGE=OUT
          .Library
:EDATAGRP.
 
:DATAGRP  GRPSEP=NONE
          COMPACT.
 
:DATAI    VAR=JBQSTS
          USAGE=OUT
          .Job queue status
 
:DATAI    VAR=ACTSBS
          USAGE=OUT
          .Subsystem
:EDATAGRP.
:EDATA.
 
.*-- Print panel list definition:
 
:LIST     LISTDEF=DTLLST
          MAXHEAD=3
          BOTSEP=NONE.
 
:LISTCOL  VAR=JOBNAM
          USAGE=OUT
          MAXWIDTH=10
          .Job
 
:LISTCOL  VAR=JOBUSR
          USAGE=OUT
          MAXWIDTH=10
          .User
 
:LISTCOL  VAR=JOBNBR
          USAGE=OUT
          MAXWIDTH=10
          .Number
 
:LISTCOL  VAR=CURUSR
          USAGE=OUT
          MAXWIDTH=10
          .'Current' 'User'
 
:LISTCOL  VAR=JOBTYP
          USAGE=OUT
          MAXWIDTH=4
          .Type
 
:LISTCOL  VAR=JOBPTY
          USAGE=OUT
          MAXWIDTH=7
          .'Job' 'Pty'
 
:LISTGRP  COL=JOBSTS
          COLSEP=1
          .Status
 
:LISTCOL  VAR=JOBST1
          USAGE=OUT
          MAXWIDTH=7.
 
:LISTCOL  VAR=JOBST2
          USAGE=OUT
          MAXWIDTH=7.
:ELISTGRP.
 
:LISTGRP  COL=ENTDTS
          COLSEP=2
          .Entered system
 
:LISTCOL  VAR=ENTDAT
          USAGE=OUT
          MAXWIDTH=8
          .Date
 
:LISTCOL  VAR=ENTTIM
          USAGE=OUT
          MAXWIDTH=8
          .Time
:ELISTGRP.
 
:LISTGRP  COL=SBMBY
          COLSEP=2
          .Submitted by
 
:LISTCOL  VAR=SBMJOB
          USAGE=OUT
          MAXWIDTH=10
          .Job
 
:LISTCOL  VAR=SBMUSR
          USAGE=OUT
          MAXWIDTH=10
          .User
 
:LISTCOL  VAR=SBMNBR
          USAGE=OUT
          MAXWIDTH=7
          .Number
:ELISTGRP.
 
:LISTVIEW COLS='JOBNAM JOBUSR JOBNBR CURUSR JOBTYP JOBPTY JOBSTS ENTDTS SBMBY'.
:ELIST.
 
:EPRTPNL.
:EPNLGRP.
