.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX9953H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( CBX9953H )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
 
.* Command help section:
:HELP NAME='WRKJOBQJOB'.Work with Job Queue Jobs - Help
:P.
The Work with Job Queue Jobs (WRKJOBQJOB) allows you to work with all
jobs that have been submitted through the specified job queue and that
have not yet completed. This implies that only jobs that are currently
on the specified job queue, or have been on that job queue and are
currently active, will be included in the list of jobs to work with.
:P.
The jobs are listed in job status followed by job queue priority and
job number order.
:EHELP.
 
:HELP NAME='WRKJOBQJOB/JOBQ'.Job queue (JOBQ) - Help
:XH3.Job queue (JOBQ)
:P.
Specify the name of the job queue whose jobs are to be worked with.
:P.
This is a required parameter.
:P.
:XH3.Library
:P.
Specify the name of the library where the job queue is located.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*LIBL:EPK.
:PD.
All libraries in the library list for the current thread are searched
until a match is found.
:PT.:PK.*CURLIB:EPK.
:PD.
The current library for the thread is searched.  If no library is
specified as the current library for the thread, the QGPL library is
searched.
:PT.:PV.library-name:EPV.
:PD.
Specify the library where the job queue is located.
:EPARML.
:EHELP.
 
.* Panel help section:
:HELP NAME=HLPFKEYS.
Function Keys - Help
:XH3.Function keys
:EHELP.
 
:HELP NAME=HLPENT.
:PARML.
:PT.Enter
:PD.Submits information on the display for processing.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF1.
:PARML.
:PT.F1=Help
:PD.Provides additional information about using the display.
:EPARML.
:EHELP.
 
:HELP     NAME=HLPF3.
:PARML.
:PT.F3=Exit
:PD.Ends the current task and returns you to the display from which
the task was started.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF4.
:PARML.
:PT.F4=Prompt
:PD.Provides assistance in entering or selecting a command.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF5.
:PARML.
:PT.F5=Refresh
:PD.Shows the display you are viewing with updated information.
:EPARML.
:EHELP.
 
:HELP NAME='HLPF6/JBQHLD'.
:PARML.
:PT.F6=Hold job queue
:PD.Executes the Hold Job Queue (HLDJOBQ) command against the
specified job queue.
:EPARML.
:EHELP.
 
:HELP NAME='HLPF6/JBQRLS'.
:PARML.
:PT.F6=Release job queue
:PD.Executes the Release Job Queue (RLSJOBQ) command against the
specified job queue.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF9.
:PARML.
:PT.F9=Retrieve
:PD.Displays the last command you entered on the command line and any
parameters you included.  Pressing this key once, shows the last
command you ran.  Pressing this key twice, shows the command you ran
before that and so on.
:EPARML.
:EHELP.
 
:HELP NAME='HLPF10'.
:PARML.
:PT.F10=Work with subsystem jobs
:PD.Executes the Work with Subsystem Jobs (WRKSBSJOB) command against
the subsystem that currently has the specified job queue allocated.
:EPARML.
:EHELP.
 
:HELP NAME='HLPF11/VIEW1'.
:PARML.
:PT.F11=Display job origin
:PD.Shows the list again displaying job origin information.
:EPARML.
:EHELP.
 
:HELP NAME='HLPF11/VIEW2'.
:PARML.
:PT.F11=Display job status
:PD.Shows the list again displaying job status information.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF12.
:PARML.
:PT.F12=Cancel
:PD.Cancels processing of any options or changes you have made to the
current display and returns you to the previous menu or display.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF17.
:PARML.
:PT.F17=Top
:PD.Positions the display to the top of the list.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF18.
:PARML.
:PT.F18=Bottom
:PD.Positions the display to the bottom of the list.
:EPARML.
:EHELP.
 
:HELP NAME='HLPF20'.
:PARML.
:PT.F20=Work with job schedule entries
:PD.Provides a view of job schedule entries for this job queue.  That
is, schedule information on future jobs that are to be submitted to
job queue is displayed.  When you choose this option, the Work with Job
Schedule Entries (WRKJOBSCDE) command is run.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF21.
:PARML.
:PT.F21=Print list
:PD.Prints the current list, including information from both views.
The spooled file is sent to the output queue and can be viewed using
the WRKJOB or WRKSPLF command.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF22.
:PARML.
:PT.F22=Work with active jobs
:PD.Place the cursor on a job name and press F22 to have the WRKACTJOB
command run for the specified job name.  Only jobs currently having
status *ACTIVE can have this function performed.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF24.
:PARML.
:PT.F24=More keys
:PD.Changes the keys shown at the bottom of the display.  When you
press this key, additional function keys are displayed at the bottom
of the display.
:EPARML.
:EHELP.
 
:HELP NAME=HLPHLP.
:PARML.
:PT.Help
:PD.Provides additional information about using the display.
:EPARML.
:EHELP.
 
:HELP NAME=HLPPGD.
:PARML.
:PT.Page Down (Roll Up)
:PD.Moves the information displayed forward to show additional
information.
:EPARML.
:EHELP.
 
:HELP NAME=HLPPGU.
:PARML.
:PT.Page Up (Roll Down)
:PD.Moves the information displayed backward to show additional
information.
:EPARML.
:EHELP.
 
:HELP NAME=HLPPRT.
:PARML.
:PT.Print
:PD.Prints information currently shown on the display.
:EPARML.
:EHELP.
 
:HELP NAME='WRKJOBQJOB/'.Work with Job Queue Jobs  - Help
:P.
The Work with Job Queue Jobs display shows the names, status and job
initiation information of the jobs submitted through the specified job
queue.
:P.
You can type an option next to one or more jobs.  Then, when the Enter
key is pressed, the function associated with the number you typed is
performed for that job.
:P.
If you press the Enter key without typing any other data, you are
returned to the previous menu or display.
:P.
You can type parameters on the command line if you want to override the
defaults for the option(s) you typed.  Typing parameters is valid only
if you used one of the options.  For example, you typed option 4 next
to one or more jobs and you want to type OPTION(*IMMED) to change from
the default, OPTION(*CNTRLD).
:P.
To run a command, type the command and press the Enter key.  For
assistance in typing the command, type the command and press F4.  For
assistance in selecting a command, press F4 without typing anything.
:P.
If you see More ... on the lower right side of your display, there is
more information to view.  Press Page Down (Roll Up) to move toward the
end of the information.  Press Page Up (Roll Down) to move toward the
beginning of the information.
:P.
If you see Bottom instead of More ..., you are at the end of the list.
:P.
:EHELP.
 
:HELP NAME='WRKJOBQJOB/JBQNAM'.
Job queue - Help
:XH3.Job queue
:P.
The name of the job queue whose jobs are listed.
:EHELP.
 
:HELP NAME='WRKJOBQJOB/JBQLIB'.
Library - Help
:XH3.Library
:P.
The library containing the specified job queue.
:EHELP.
 
:HELP NAME='WRKJOBQJOB/JBQSTS'.
Job queue status - Help
:XH3.Job queue status
:P.
The current status of the specified job queue.
:EHELP.
 
:HELP NAME='WRKJOBQJOB/ACTSBS'.
Subsystem - Help
:XH3.Subsystem
:P.
The name of the subsystem currently allocating the specified
job queue.
:EHELP.
 
:HELP NAME='WRKJOBQJOB/OPTCHG'.
:PARML.
:PT.2=Change
:PD.Use this option to run the Change Job (CHGJOB) command. If no value
is specified on the Parameter's input field, current paramters are
shown when you press the F4 (prompt) key.  However, when values have
been specified on the Parameters input field, the command is run
without the prompt appearing when you press the key.
:P.
Similarly, when you press F4, the specified values are highlighted and
current values are shown for the remaining parameters.  The default of
*SAME is shown only for parameters that do not make sense for the job).
:P.
'Chg' is placed as the new value in the second part of the status field
if the command runs successfully.  It does not replace the entire
status.
:EPARML.
:EHELP.
 
:HELP NAME='WRKJOBQJOB/OPTHLD'.
:PARML.
:PT.3=Hold
:PD.Use this option to hold the job.  However, the job's spooled files
are not held unless the default for the Hold spooled files (SPLFILE)
parameter is overridden by using the Parameter's input field.
:P.
'Hld' is  placed as the new value in the second part of the status
field if the command runs successfully.  It does not replace the entire
status.
:EPARML.
:EHELP.
 
:HELP NAME='WRKJOBQJOB/OPTEND'.
:PARML.
:PT.4=End
:PD.Use this option to run the End Job (ENDJOB) command.  However, the
job's spooled files are not deleted unless the default for the Delete
spooled files (SPLFILE) parameter is overridden by using the
Parameter's input field.  Unless the OPTION parameter is overriden
using the Parameter's input field, a controlled end is performed as if
the End Job (ENDJOB) command were typed with all the default parameter
assumed.
:P.
'End' is  placed as the new value in the second part of the status
field if the command runs successfully.  It does not replace the entire
status.
:EPARML.
:EHELP.
 
:HELP NAME='WRKJOBQJOB/OPTWRK'.
:PARML.
:PT.5=Work with
:PD.This option runs the Work with Job (WRKJOB) command, which displays
the Work with Job Menu.  The Work with Job Menu allows you to select
options to work with for the selected job.
:P.
In addition, the Work with Job Menu allows you to select options to
change, end, hold, or release the job.
:EPARML.
:EHELP.
 
:HELP NAME='WRKJOBQJOB/OPTRLS'.
:PARML.
:PT.6=Release
:PD.Use this option to run the Release Job (RLSJOB) command, which
releases the job if it is in the held condition.
:P.
'Rls' is placed as the new value in the second part of the status field
if the command runs successfully.  It does not replace the entire
status.
:EPARML.
:EHELP.
 
:HELP NAME='WRKJOBQJOB/OPTMSG'.
:PARML.
:PT.7=Display message
:PD.Use this option to display the message for which the job is
waiting.
:P.
This option cannot be prompted.
:EPARML.
:EHELP.
 
:HELP NAME='WRKJOBQJOB/OPTSPL'.
:PARML.
:PT.8=Spooled files
:PD.This option runs the Work with Job (WRKJOB) command, which displays
the job's spooled output files.
:EPARML.
:EHELP.
 
:HELP NAME='WRKJOBQJOB/OPTION'.
Option - Help
:XH3.Opt
:P.
Type the number of the option you want to specify.
:EHELP.
 
:HELP name='WRKJOBQJOB/JOBNAM'.
Job - Help
:XH3.Job
:P.
The simple name of the job.
:EHELP.
 
:HELP name='WRKJOBQJOB/JOBUSR'.
User - Help
:XH3.User
:P.
The user name identifies the user profile under which the job is
started.
:EHELP.
 
:HELP name='WRKJOBQJOB/CURUSR'.
Current user - Help
:XH3.Current user
:P.
The user profile under which the job is currently running.  The current
user profile can be different from the user profile that initiated the
job.
:EHELP.
 
:HELP name='WRKJOBQJOB/JOBTYP'.
Type - Help
:XH3.Type
:P.
The type of active job.  Possible values are:
:UL COMPACT.
:LI.ASJ: Autostart
:LI.BCH: Batch
:LI.BCI: Batch Immediate
:LI.EVK: Started by a procedure start request
:LI.INT: Interactive
:LI.M36: Advanced 36 server job
:LI.MRT: Multiple requester terminal
:LI.PJ:  Prestart job
:LI.PDJ: Print driver job
:LI.RDR: Reader
:LI.SBS: Subsystem monitor
:LI.SYS: System
:LI.WTR: Writer
:EUL.
:EHELP.
 
:HELP name='WRKJOBQJOB/JOBPTY'.
Job priority - Help
:XH3.Job priority
:P.
Specifies the job queue scheduling priority.  The highest priority is
1 and the lowest priority is 9.
:EHELP.
 
:HELP name='WRKJOBQJOB/JOBSTS'.
Status - Help
:XH3.Status
:P.
The current status of the job (in two fields).
:EHELP.
 
:HELP name='WRKJOBQJOB/ENTTIM'.
Entered time - Help
:XH3.Entered time
:P.
Specifies the time when the job was entered into the system.
:EHELP.
 
:HELP name='WRKJOBQJOB/SBMUSR'.
Submitted by - Help
:XH3.Submitted by
:P.
The user profile that submitted the job.
:EHELP.
 
:HELP name='WRKJOBQJOB/ENTDTS'.
Entered system - Help
:XH3.Entered system
:P.
The date and time when the job was entered into the system.
:EHELP.
 
:HELP name='WRKJOBQJOB/SBMBY'.
Submitted by - Help
:XH3.Submitted by
:P.
The name of the job and the user profile that submitted the job.
:EHELP.
 
:HELP name='CNFPNL/OPTION'.
Opt - Help
:XH3.Opt
:P.
This is the option field showing the end job option which causes the
confirmation panel to be displayed.  For this panel, the option
number will always be 4.
:EHELP.
 
:EPNLGRP.
