.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX9811H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( CBX9811H )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
 
:IMPORT  PNLGRP='QHQQCMD' NAME='*'.
 
:HELP NAME='ADDUSRQRYA'.
Add User Query Attributes - Help
:P.
The Add User Query Attributes (ADDUSRQRYA) command adds user query
attributes to the specified user profile.
:P.
The specified user query attributes can later be applied to jobs run
by the user profile.
:P.
:HP2.Restrictions::EHP2.
:UL.
:LI.
You must have *ALLOBJ and *SECADM special authority to run this command.
:EUL.
:EHELP.
 
:HELP NAME='ADDUSRQRYA/USRPRF'.
User profile (USRPRF) - Help
 
:XH3.User profile (USRPRF)
:P.
Specifies the user profile to which the user query attributes are
added.
:P.
This is a required parameter.
:PARML.
:PT.:PV.simple-name:EPV.
:PD.
Specify the name of a user profile to which the user query attributes
should apply.
:EPARML.
:EHELP.
 
:HELP NAME='ADDUSRQRYA/QRYTIMLMT'.
Query processing time limit (QRYTIMLMT) - Help
:IMHELP  NAME='CHGQRYA/QRYTIMLMT'.
:EHELP.
 
:HELP NAME='ADDUSRQRYA/QRYINTTIML'.
Query interactive time limit (QRYINTTIML) - Help
 
:XH3.Query interactive time limit (QRYINTTIML)
:P.
Specifies a limit for interactively run database queries allowed to be
started based on the estimated number of elapsed seconds that the
query requires to process.
:PARML.
:PT.:PK.*NOMAX:EPK.
:PD.
Interactive queries do not have a time limit and will be run regardless
of the estimated number of elapsed seconds that the query requires to
proces.
:PT.:PK DEF.*QRYTIMLMT:EPK.
:PD.
The maximum value specified for the QRYTIMLMT query attribute also
apply to interactively run queries.
:PT.:PV.0-2147352578:EPV.
:PD.
Specify the maximum value that is checked against the estimated number
of elapsed seconds required to run an interactive query.  If the
estimated elapsed seconds is greater than this value, the query is not
started.
:EPARML.
:EHELP.
 
:HELP NAME='ADDUSRQRYA/QRYOPTLIB'.
Query options file library (QRYOPTLIB) - Help
:IMHELP  NAME='CHGQRYA/QRYOPTLIB'.
:EHELP.
 
:EPNLGRP.
