.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX986H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( *PNLGRP )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
 
:HELP NAME='WRKSVRSSN'.Work with Server Sessions - Help
:P.
The Work with Server Sessions (WRKSVRSSN) command allows you to work
with all currently active NetServer sessions.
:EHELP.
 
:HELP NAME='WRKSVRSSN/WRKSTN'.Workstation (WRKSTN) - Help
:XH3.Workstation (WRKSTN)
:P.
Specifies the name of the workstation for which the currently active
NetServer sessions should be listed.
:P.
This is a required parameter.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*ALL:EPK.
:PD.
All currently active NetServer sessions are included in the session
list.
:P.
:PT.:PV.character-value:EPV.
:PD.
Specify the name of the work station for which to list the currently
active sessions.
:EPARML.
:EHELP.
 
:HELP NAME='WRKSVRSSN/USRPRF'.User profile (USRPRF) - Help
:XH3.User profile (USRPRF)
:P.
Specifies the name of the user profile to qualify a NetServer session
to be selected.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*ALL:EPK.
:PD.
All server sessions for the specified workstation(s) are selected.
:PT.:PV.simple-name:EPV.
:PD.
Specify the name of the user profile for which to list the currently
active sessions.
:EPARML.
:EHELP.
 
:HELP NAME='WRKSVRSSN/OUTPUT'.Output (OUTPUT) - Help
:XH3.Output (OUTPUT)
:P.
Specifies where the output from the command is sent.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*:EPK.
:PD.
The output is displayed (if requested by an interactive job) or printed
with the job's spooled output (if requested by a batch job).
:PT.:PK.*PRINT:EPK.
:PD.
The output is printed with the job's spooled output.
:EPARML.
:EHELP.
 
.* Panel help section:
:HELP NAME=HLPFKEYS.
Function Keys - Help
:XH3.Function keys
:EHELP.
 
:HELP NAME=HLPENT.
:PARML.
:PT.Enter
:PD.Submits information on the display for processing.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF1.
:PARML.
:PT.F1=Help
:PD.Provides additional information about using the display.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF3.
:PARML.
:PT.F3=Exit
:PD.Ends the current task and returns you to the display from which
the task was started.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF4.
:PARML.
:PT.F4=Prompt
:PD.Provides assistance in entering or selecting a command.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF5.
:PARML.
:PT.F5=Refresh
:PD.Shows the display you are viewing with updated information.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF7.
:PARML.
:PT.F7=Work with netserver users
:PD.Executes the Work with NetServer Users (WRKNETUSR) command.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF8.
:PARML.
:PT.F8=Work with server shares
:PD.Executes the Work with Server Shares (WRKSVRSHR) command.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF9.
:PARML.
:PT.F9=Retrieve
:PD.Displays the last command you entered on the command line and any
parameters you included.  Pressing this key once, shows the last
command you ran.  Pressing this key twice, shows the command you ran
before that and so on.
:EPARML.
:EHELP.
 
:HELP NAME='HLPF11/VIEW1'.
:PARML.
:PT.F11=Display time
:PD.Displays the time information for the listed sessions.
:EPARML.
:EHELP.
 
:HELP NAME='HLPF11/VIEW2'.
:PARML.
:PT.F11=Display statistics
:PD.Displays the statistics information for the listed sessions.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF12.
:PARML.
:PT.F12=Cancel
:PD.Cancels processing of any options or changes you have made to the
current display and returns you to the previous menu or display.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF17.
:PARML.
:PT.F17=Top
:PD.Positions the display to the top of the list.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF18.
:PARML.
:PT.F18=Bottom
:PD.Positions the display to the bottom of the list.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF24.
:PARML.
:PT.F24=More keys
:PD.Changes the keys shown at the bottom of the display.  When you
press this key, additional function keys are displayed at the bottom
of the display.
:EPARML.
:EHELP.
 
:HELP NAME=HLPHLP.
:PARML.
:PT.Help
:PD.Provides additional information about using the display.
:EPARML.
:EHELP.
 
:HELP NAME=HLPPGD.
:PARML.
:PT.Page Down (Roll Up)
:PD.Moves the information displayed forward to show additional
information.
:EPARML.
:EHELP.
 
:HELP NAME=HLPPGU.
:PARML.
:PT.Page Up (Roll Down)
:PD.Moves the information displayed backward to show additional
information.
:EPARML.
:EHELP.
 
:HELP NAME=HLPPRT.
:PARML.
:PT.Print
:PD.Prints information currently shown on the display.
:EPARML.
:EHELP.
 
:HELP NAME='WRKSVRSSN/'.Work with Server Sessions - Help
:P.
The Work with Server Sessions command display lists the currently
active NetServer sessions for the selected workstations and user
profiles.
:P.
You can type an option next to one or more sessions.  Then, when the
Enter key is pressed, the function associated with the number you typed
is performed for that session.
:P.
To run a command, type the command and press the Enter key.  For
assistance in typing the command, type the command and press F4.  For
assistance in selecting a command, press F4 without typing anything.
:P.
If you see More ... on the lower right side of your display, there is
more information to view.  Press Page Down (Roll Up) to move toward the
end of the information.  Press Page Up (Roll Down) to move toward the
beginning of the information.
:P.
If you see Bottom instead of More ..., you are at the end of the list.
:P.
:EHELP.
 
:HELP NAME='DSPSVRSSN/'.Display Server Session - Help
:P.
The Display Server Session display shows all statistics and time
information for the session selected.
:EHELP.
 
:HELP name='WRKSVRSSN/WRKSTN2'.
Workstation - Help
:XH3.Workstation
:P.
The name of the workstation(s) to work with.  Specify a workstation
name or the special value *ALL.
:EHELP.
 
:HELP name='WRKSVRSSN/WRKUSR'.
User profile - Help
:XH3.User profile
:P.
The name of the user profile for which to include sessions in the list.
Specify either a user profile name or the special value *ALL.
:EHELP.
 
:HELP name='WRKSVRSSN/POSSTN'.
Position to - Help
:XH3.Position to
:P.
Use this prompt to go to a particular area in the list.  Use it for
quick repositioning of the list, not for creating a subset of the list.
:P.
Specify a name or a partial name of the workstation you want to
position the list to.
:P.
The list of sessions is positioned to the first workstation name
beginning with the string specified.  If no sessions exist in the
present list, then the list is positioned to the item immediately
preceding the position you want.
:EHELP.
 
:HELP NAME='WRKSVRSSN/OPTEND'.
:PARML.
:PT.4=End session
:PD.Use this option to run the End Server Session (ENDSVRSSN)
command for the selected server session.
:EPARML.
:EHELP.
 
:HELP NAME='WRKSVRSSN/OPTDSP'.
:PARML.
:PT.5=Display session data
:PD.Use this option to display all server session data for the
the selected server session.
:EPARML.
:EHELP.
 
:HELP NAME='WRKSVRSSN/OPTWUJ'.
:PARML.
:PT.8=Work with user server jobs
:PD.Use this option to run the Work with Server Job (WRKSVRJOB) command
for the selected user profile.  The WRKSVRJOB command will show all
currently active server jobs having the specified user profile as
current user.
:EPARML.
:EHELP.
 
:HELP NAME='WRKSVRSSN/OPTION'.
Option - Help
:XH3.Opt
:P.
Type the number of the option you want to specify.
:EHELP.
 
:HELP name='WRKSVRSSN/STNNAM'.
Workstation - Help
:XH3.Workstation
:P.
The name of the workstation from which the session to the server was
established.
:EHELP.
 
:HELP name='WRKSVRSSN/USRPRF2'.
User profile - Help
:XH3.User profile
:P.
The user profile running the server session.
:EHELP.
 
:HELP name='WRKSVRSSN/NBRCON'.
Number of connections - Help
:XH3.Number of connections
:P.
The number of connections made during the season.
:EHELP.
 
:HELP name='WRKSVRSSN/FILOPN'.
Number of files open - Help
:XH3.Number of files open
:P.
The number of files that are open currently.
:EHELP.
 
:HELP name='WRKSVRSSN/NBRSSN'.
Number of sessions - Help
:XH3.Number of sessions
:P.
The number of sessions that are establiched between the server and
the requester.
:EHELP.
 
:HELP name='WRKSVRSSN/SSNTIM'.
Session time - Help
:XH3.Session time
:P.
The time that the session has been active.  The time is in the format
HHHH:MM:SS (H=Hours, M=Minutes, S=Seconds).
:EHELP.
 
:HELP name='WRKSVRSSN/SSNIDL'.
Session idle time - Help
:XH3.Session idle time
:P.
The time that the session has been idle.  The time is in the format
HHHH:MM:SS (H=Hours, M=Minutes, S=Seconds).
:EHELP.
 
:HELP name='WRKSVRSSN/LGOTYP'.
Logon type - Help
:XH3.Logon type
:P.
The type of authentication used to connect to the server.
:P.
Possible values are:
:DL COMPACT.
:DT.*GUEST  :DD.Authentication using the defined guest user profile.
:DT.*USERAUT:DD.Regular user authentication.
:EDL.
:EHELP.
 
:HELP name='WRKSVRSSN/ENCPWD'.
Encrypted password - Help
:XH3.Encrypted password
:P.
Whether an encrypted password was used to establish the session to the
server.
:P.
Possible values are:
:DL COMPACT.
:DT.*NONENC:DD.An encrypted password was not used to establish the
session.
:DT.*ENCPWD:DD.An encrypted password was used to establish the session.
:EDL.
:EHELP.
 
:HELP name='WRKSVRSSN/SSNID'.
Session identifier - Help
:XH3.Session identifier
:P.
Unique identifier for the server session.
:EHELP.
 
:HELP NAME='CNFPNL/'.
Confirm Ending of Session - Help
:P.
The Confirm Ending of Sessions display shows all of the server
sessios that you have chosen to remove by selecting option 4=End
session on the Work with Server Sessions display.  The purpose of this
display is to allow you to confirm your end session request(s) before
the server session is ended.
:P.
Pressing the Enter key confirms the items on the display that you have
chosen to remove.  Pressing F12 (Cancel) allows you to return to the
previous display to change your choices.
:P.
If you see More ... on the lower right side of your display, there is
more information to view. Press Page Down (Roll Up) to move toward the
end of the information. Press Page Up (Roll Down) to move toward the
beginning of the information.
:P.
If you see Bottom instead of More ..., you are at the end of the list.
:P.
:EHELP.
 
:HELP name='CNFPNL/OPTION'.
Opt - Help
:XH3.Opt
:P.
This is the option field showing the remove option which causes the
confirmation panel to be displayed.  For this panel, the option
number will always be 4.
:EHELP.
 
:EPNLGRP.
