.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX986P )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( *PNLGRP )
.*
.*
.*-----------------------------------------------------------------------**
:PNLGRP   DFTMSGF=QCPFMSG.
 
:COPYR.
(C) System iNetwork Systems Management Tips 2009.
 
.*-- Import help panel group:
:IMPORT   NAME='*'        PNLGRP=CBX986H.
 
.*-- Class definitions:
:CLASS    NAME=CLACTION   BASETYPE=ACTION       WIDTH=1.
:ECLASS.
:CLASS    NAME=CLEXITPG   BASETYPE='CHAR 20'.
:ECLASS.
:CLASS    NAME=CLALTVIEW  BASETYPE='BIN 15'.
:ECLASS.
:CLASS    NAME=CLTIMZON   BASETYPE='TIME ZONE'.
:ECLASS.
:CLASS    NAME=CLTIME     BASETYPE='TIME'.
:ECLASS.
:CLASS    NAME=CLDATE     BASETYPE='DATE 2'.
:ECLASS.
:CLASS    NAME=CLCMDPRM   BASETYPE='CHAR 255'.
:ECLASS.
:CLASS    NAME=CLSTNNAM   BASETYPE='CHAR 15'       CASE=UPPER.
:ECLASS.
:CLASS    NAME=CLUSRPRF   BASETYPE='OBJNAME 10'.
:ECLASS.
 
:CLASS    NAME=CLWRKSTN   BASETYPE='CHAR 15'.
:TL.
:TI  VALUE='"*ALL"'.*ALL
:ETL.
:ECLASS.
 
:CLASS    NAME=CLWRKUSR   BASETYPE='CHAR 10'    WIDTH=10.
:TL.
:TI  VALUE='"*ALL"'.*ALL
:ETL.
:ECLASS.
 
:CLASS    NAME=CLNBRTYP   BASETYPE='BIN 31'     WIDTH=9.
:ECLASS.
:CLASS    NAME=CLTIMSTR   BASETYPE='CHAR 10'.
:ECLASS.
:CLASS    NAME=CLSSNID    BASETYPE='PACKED 19 0'.
:ECLASS.
 
:CLASS    NAME=CLLGOTYP   BASETYPE='CHAR 1'     WIDTH=8.
:TL.
:TI  VALUE='"0"'.*GUEST
:TI  VALUE='"1"'.*USERAUT
:ETL.
:ECLASS.
 
:CLASS    NAME=CLENCPWD   BASETYPE='CHAR 1'     WIDTH=7.
:TL.
:TI  VALUE='"0"'.*NONENC
:TI  VALUE='"1"'.*ENCPWD
:ETL.
:ECLASS.
 
.*-- Variable definitions:
:VAR      NAME=OPTION    CLASS=CLACTION.
:VAR      NAME=EXITPG    CLASS=CLEXITPG.
:VAR      NAME=DATE      CLASS=CLDATE.
:VAR      NAME=TIMZON    CLASS=CLTIMZON.
:VAR      NAME=CMDPRM    CLASS=CLCMDPRM.
:VAR      NAME=ALTVIEW   CLASS=CLALTVIEW.
 
:VAR      NAME=WRKSTN    CLASS=CLWRKSTN.
:VAR      NAME=WRKUSR    CLASS=CLWRKUSR.
:VAR      NAME=POSSTN    CLASS=CLSTNNAM.
:VAR      NAME=STNNAM    CLASS=CLSTNNAM.
:VAR      NAME=USRPRF    CLASS=CLUSRPRF.
:VAR      NAME=NBRCON    CLASS=CLNBRTYP.
:VAR      NAME=FILOPN    CLASS=CLNBRTYP.
:VAR      NAME=NBRSSN    CLASS=CLNBRTYP.
:VAR      NAME=SSNTIM    CLASS=CLTIMSTR.
:VAR      NAME=SSNIDL    CLASS=CLTIMSTR.
:VAR      NAME=LGOTYP    CLASS=CLLGOTYP.
:VAR      NAME=ENCPWD    CLASS=CLENCPWD.
:VAR      NAME=SSNID     CLASS=CLSSNID.
 
.*-- Variable record definitions:
:VARRCD   NAME=EXPRCD
          VARS='EXITPG'.
 
:VARRCD   NAME=HDRRCD
          VARS='DATE TIMZON WRKSTN WRKUSR POSSTN'.
 
:VARRCD   NAME=DTLRCD
          VARS='OPTION STNNAM USRPRF NBRCON FILOPN NBRSSN SSNTIM'
          VARS='SSNIDL LGOTYP ENCPWD SSNID'.
 
:VARRCD   NAME=DSPRCD
          VARS='STNNAM USRPRF NBRCON FILOPN NBRSSN SSNTIM SSNIDL'
          VARS='LGOTYP ENCPWD SSNID'.
 
.*-- List definition:
:LISTDEF  NAME=DTLLST
          VARS='OPTION STNNAM USRPRF NBRCON FILOPN NBRSSN SSNTIM'
          VARS='SSNIDL LGOTYP ENCPWD SSNID'
          MSGID=CPI901F.
 
:LISTDEF  NAME=CNFLST
          VARS='OPTION STNNAM USRPRF NBRCON FILOPN NBRSSN SSNTIM'
          VARS='SSNIDL LGOTYP ENCPWD SSNID'.
 
.*-- Conditions:
:COND     NAME=VIEW1      EXPR='ALTVIEW = 0'.
:COND     NAME=VIEW2      EXPR='ALTVIEW = 1'.
 
:TT       NAME=PNLTT
          CONDS= 'VIEW1   VIEW2'.
:TTROW    VALUES='  1       0  '.
:TTROW    VALUES='  0       1  '.
:ETT.
 
.*-- Key definitions - main panel:
:KEYL     NAME=FKEYS
          HELP=HLPFKEYS.
 
:KEYI     KEY=ENTER
          HELP=HLPENT
          ACTION=ENTER.
 
:KEYI     KEY=F1
          HELP=HLPF1
          ACTION=HELP.
 
:KEYI     KEY=F3
          HELP=HLPF3
          ACTION='EXIT SET'
          VARUPD=NO
          .F3=Exit
 
:KEYI     KEY=F4
          HELP=HLPF4
          PRIORITY=30
          ACTION=PROMPT
          .F4=Prompt
 
:KEYI     KEY=F5
          HELP=HLPF5
          PRIORITY=20
          ACTION='RETURN 5'
          .F5=Refresh
 
:KEYI     KEY=F7
          HELP=HLPF7
          ACTION='CMD WRKNETUSR'
          PRIORITY=30
          .F7=Work with netserver users
 
:KEYI     KEY=F8
          HELP=HLPF8
          ACTION='CMD WRKSVRSHR'
          PRIORITY=30
          .F8=Work with server shares
 
:KEYI     KEY=F9
          HELP=HLPF9
          PRIORITY=30
          ACTION=RETRIEVE
          .F9=Retrieve
 
:KEYI     KEY=F11
          HELP='HLPF11/VIEW1'
          ACTION=CHGVIEW
          COND=VIEW1
          PRIORITY=20
          .F11=Display time
 
:KEYI     KEY=F11
          HELP='HLPF11/VIEW2'
          ACTION=CHGVIEW
          COND=VIEW2
          PRIORITY=20
          .F11=Display statistics
 
:KEYI     KEY=F12
          HELP=HLPF12
          ACTION='CANCEL SET'
          VARUPD=NO
          .F12=Cancel
 
:KEYI     KEY=F17
          HELP=HLPF17
          PRIORITY=40
          ACTION='RETURN 17'
          VARUPD=NO
          .F17=Top
 
:KEYI     KEY=F18
          HELP=HLPF18
          PRIORITY=40
          ACTION='RETURN 18'
          VARUPD=NO
          .F18=Bottom
 
:KEYI     KEY=F24
          HELP=HLPF24
          ACTION=MOREKEYS
          .F24=More keys
 
:KEYI     KEY=HELP
          HELP=HLPHLP
          ACTION=HELP.
 
:KEYI     KEY=PAGEDOWN
          HELP=HLPPGD
          ACTION=PAGEDOWN.
 
:KEYI     KEY=PAGEUP
          HELP=HLPPGU
          ACTION=PAGEUP.
 
:KEYI     KEY=PRINT
          HELP=HLPPRT
          ACTION=PRINT.
:EKEYL.
 
.*-- Key definitions - display panel:
:KEYL     NAME=FKEYS2
          HELP=HLPFKEYS.
 
:KEYI     KEY=ENTER
          HELP=HLPENT
          ACTION=ENTER.
 
:KEYI     KEY=F1
          HELP=HLPF1
          ACTION=HELP.
 
:KEYI     KEY=F3
          HELP=HLPF3
          ACTION='EXIT SET'
          VARUPD=NO
          .F3=Exit
 
:KEYI     KEY=F5
          HELP=HLPF5
          PRIORITY=20
          ACTION='RETURN 5'
          .F5=Refresh
 
:KEYI     KEY=F12
          HELP=HLPF12
          ACTION='CANCEL SET'
          VARUPD=NO
          .F12=Cancel
 
:EKEYL.
 
.*-- Key definitions - confirmation panel:
:KEYL     NAME=CNFKEYS
          HELP=HLPFKEYS.
 
:KEYI     KEY=ENTER
          HELP=HLPENT
          ACTION=ENTER.
 
:KEYI     KEY=F1
          HELP=HLPF1
          ACTION=HELP.
 
:KEYI     KEY=F11
          HELP='HLPF11/VIEW1'
          ACTION=CHGVIEW
          COND=VIEW1
          PRIORITY=30
          .F11=Display time
 
:KEYI     KEY=F11
          HELP='HLPF11/VIEW2'
          ACTION=CHGVIEW
          COND=VIEW2
          PRIORITY=30
          .F11=Display statistics
 
:KEYI     KEY=F12
          HELP=HLPF12
          ACTION='CANCEL SET'
          VARUPD=NO
          .F12=Cancel
 
:KEYI     KEY=HELP
          HELP=HLPHLP
          ACTION=HELP.
 
:KEYI     KEY=PAGEDOWN
          HELP=HLPPGD
          ACTION=PAGEDOWN.
 
:KEYI     KEY=PAGEUP
          HELP=HLPPGU
          ACTION=PAGEUP.
 
:KEYI     KEY=PRINT
          HELP=HLPPRT
          ACTION=PRINT.
:EKEYL.
 
.*-- Panel definition:
:PANEL    NAME=CBX986P
          KEYL=FKEYS
          ENTER='RETURN 500'
          HELP='WRKSVRSSN/'
          TT=PNLTT
          TOPSEP=DATETIME
          DATE=DATE
          TIME=TIMZON
          .Work with Server Sessions
 
.*-- Data presentation area:
 
:DATA     DEPTH=3
          LAYOUT=2
          BOTSEP=SPACE.
 
:DATACOL  WIDTH=18.
:DATACOL  WIDTH='*'.
 
:DATAGRP  GRPSEP=NONE
          COMPACT.
 
:DATAI    VAR=WRKSTN
          USAGE=INOUT
          HELP='WRKSVRSSN/WRKSTN2'
          .Workstation
 
:DATAI    VAR=WRKUSR
          USAGE=INOUT
          HELP='WRKSVRSSN/WRKUSR'
          .User
:EDATAGRP.
 
:DATAI    VAR=POSSTN
          USAGE=INOUT
          HELP='WRKSVRSSN/POSSTN'
          .Position to
:EDATA.
 
.*-- List presentation area:
:LIST     DEPTH='*'
          LISTDEF=DTLLST
          MAXHEAD=2
          VIEW=ALTVIEW
          ACTOR=UIM
          SCROLL=YES
          PARMS=CMDPRM.
 
:TOPINST .Type options, press Enter.
 
:LISTACT  ENTER='CMD ENDSVRSSN WRKSTN(*SESSID) SSNID(&SSNID) '
          PROMPT='CMD ?ENDSVRSSN ?*WRKSTN(*SESSID) ?*SSNID(&SSNID)     '
          HELP='WRKSVRSSN/OPTEND'
          OPTION=4
          CONFIRM=CNFPNL
          USREXIT='CALL EXITPG'
          .4=End session
 
:LISTACT  ENTER='CALL EXITPG'
          HELP='WRKSVRSSN/OPTDSP'
          OPTION=5
          .5=Display session data
 
:LISTACT  ENTER='CMD WRKSVRJOB SERVER(*ALL) USER(*CURUSR)'
          ENTER='STATUS(*ACTIVE) CURUSR(&USRPRF)'
          PROMPT='CMD ?WRKSVRJOB ?*SERVER(*ALL) ?*USER(*CURUSR)'
          PROMPT='?*STATUS(*ACTIVE) ?*CURUSR(&USRPRF)'
          HELP='WRKSVRSSN/OPTWUJ'
          OPTION=8
          .8=Work with user server jobs
 
:LISTCOL  VAR=OPTION
          USAGE=INOUT
          MAXWIDTH=3
          HELP='WRKSVRSSN/OPTION'
          .Opt
 
:LISTCOL  VAR=STNNAM
          USAGE=OUT
          MAXWIDTH=15
          HELP='WRKSVRSSN/STNNAM'
          .Workstation
 
:LISTCOL  VAR=USRPRF
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKSVRSSN/USRPRF2'
          .User
 
:LISTCOL  VAR=NBRCON
          USAGE=OUT
          MAXWIDTH=11
          HELP='WRKSVRSSN/NBRCON'
          .Connections
 
:LISTCOL  VAR=FILOPN
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKSVRSSN/FILOPN'
          .'Open files'
 
:LISTCOL  VAR=NBRSSN
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKSVRSSN/NBRSSN'
          .Sessions
 
:LISTCOL  VAR=SSNTIM
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKSVRSSN/SSNTIM'
          .Session Time
 
:LISTCOL  VAR=SSNIDL
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKSVRSSN/SSNIDL'
          .Session Idle
 
:LISTCOL  VAR=LGOTYP
          USAGE=OUT
          MAXWIDTH=8
          HELP='WRKSVRSSN/LGOTYP'
          .Logon Type
 
:LISTCOL  VAR=ENCPWD
          USAGE=OUT
          MAXWIDTH=8
          HELP='WRKSVRSSN/ENCPWD'
          .Password
 
:LISTVIEW COLS='OPTION STNNAM USRPRF NBRCON FILOPN NBRSSN'.
:LISTVIEW COLS='OPTION STNNAM USRPRF SSNTIM SSNIDL LGOTYP ENCPWD'.
:ELIST.
 
:CMDLINE  SIZE=SHORT
          .Parameters or command
:EPANEL.
 
.*-- Panel definition:
:PANEL    NAME=CBX986P2
          KEYL=FKEYS2
          ENTER='RETURN 500'
          HELP='DSPSVRSSN/'
          TOPSEP=DATETIME
          DATE=DATE
          TIME=TIMZON
          .Display Server Session
 
.*-- Data presentation area:
 
:DATA     DEPTH='*'
          LAYOUT=1
          BOTSEP=SPACE.
 
:DATACOL  WIDTH=24.
:DATACOL  WIDTH='*'.
 
:DATAGRP  GRPSEP=NONE
          COMPACT.
 
:DATAI    VAR=STNNAM
          USAGE=OUT
          HELP='WRKSVRSSN/STNNAM'
          .Workstation
 
:DATAI    VAR=USRPRF
          USAGE=OUT
          HELP='WRKSVRSSN/USRPRF2'
          .User
:EDATAGRP.
 
:DATAGRP  GRPSEP=NONE
          COMPACT.
 
:DATAI    VAR=NBRCON
          USAGE=OUT
          HELP='WRKSVRSSN/NBRCON'
          .Connections
 
:DATAI    VAR=FILOPN
          USAGE=OUT
          HELP='WRKSVRSSN/FILOPN'
          .Open files
 
:DATAI    VAR=NBRSSN
          USAGE=OUT
          HELP='WRKSVRSSN/NBRSSN'
          .Sessions
:EDATAGRP.
 
:DATAGRP  GRPSEP=NONE
          COMPACT.
 
:DATAI    VAR=SSNTIM
          USAGE=OUT
          HELP='WRKSVRSSN/SSNTIM'
          .Session time
 
:DATAI    VAR=SSNIDL
          USAGE=OUT
          HELP='WRKSVRSSN/SSNIDL'
          .Session idle
:EDATAGRP.
 
:DATAGRP  GRPSEP=NONE
          COMPACT.
 
:DATAI    VAR=LGOTYP
          USAGE=OUT
          HELP='WRKSVRSSN/LGOTYP'
          .Logon type
 
:DATAI    VAR=ENCPWD
          USAGE=OUT
          HELP='WRKSVRSSN/ENCPWD'
          .Password
:EDATAGRP.
 
:DATAI    VAR=SSNID
          USAGE=OUT
          HELP='WRKSVRSSN/SSNID'
          .Session ID
 
:BOTINST .Press Enter to continue.
:EDATA.
:EPANEL.
 
.*-- Panel definition:
:PANEL    NAME=CNFPNL
          KEYL=CNFKEYS
          ENTER='RETURN 100'
          HELP='CNFPNL/'
          TOPSEP=DATETIME
          DATE=DATE
          TIME=TIMZON
          .Confirm Ending of Server Session
 
.*-- List presentation area:
:LIST     DEPTH='*'
          LISTDEF=CNFLST
          MAXHEAD=2
          VIEW=ALTVIEW
          SCROLL=YES.
 
:TOPINST.Press Enter to confirm your choices of 4=End session.
:TOPINST.Press F12 to return to change your choices.
 
:LISTCOL  VAR=OPTION
          USAGE=OUT
          MAXWIDTH=3
          HELP='CNFPNL/OPTION'
          .Opt
 
:LISTCOL  VAR=STNNAM
          USAGE=OUT
          MAXWIDTH=15
          HELP='WRKSVRSSN/STNNAM'
          .Workstation
 
:LISTCOL  VAR=USRPRF
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKSVRSSN/USRPRF2'
          .User
 
:LISTCOL  VAR=NBRCON
          USAGE=OUT
          MAXWIDTH=11
          HELP='WRKSVRSSN/NBRCON'
          .Connections
 
:LISTCOL  VAR=FILOPN
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKSVRSSN/FILOPN'
          .'Open files'
 
:LISTCOL  VAR=NBRSSN
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKSVRSSN/NBRSSN'
          .Sessions
 
:LISTCOL  VAR=SSNTIM
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKSVRSSN/SSNTIM'
          .Session Time
 
:LISTCOL  VAR=SSNIDL
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKSVRSSN/SSNIDL'
          .Session Idle
 
:LISTCOL  VAR=LGOTYP
          USAGE=OUT
          MAXWIDTH=8
          HELP='WRKSVRSSN/LGOTYP'
          .Logon Type
 
:LISTCOL  VAR=ENCPWD
          USAGE=OUT
          MAXWIDTH=8
          HELP='WRKSVRSSN/ENCPWD'
          .Password
 
:LISTVIEW COLS='OPTION STNNAM USRPRF NBRCON FILOPN NBRSSN'.
:LISTVIEW COLS='OPTION STNNAM USRPRF SSNTIM SSNIDL LGOTYP ENCPWD'.
 
:ELIST.
:EPANEL.
 
.*-- Print panel header definition:
:PRTHEAD  NAME=PRTHDR
          WIDTH=132
          .Work with Server Sessions
 
:PRTTRAIL .E N D   O F   L I S T I N G
 
:EPRTHEAD.
 
.*-- Print panel detail definition:
 
:PRTPNL   NAME=PRTLST
          WIDTH=132.
 
:DATA     LAYOUT=2
          BOTSEP=SPACE.
 
:DATACOL  WIDTH=24.
:DATACOL  WIDTH='*'.
 
:DATAI    VAR=WRKSTN
          USAGE=OUT
          .Workstation
 
:DATAI    VAR=WRKUSR
          USAGE=OUT
          .User
 
:EDATA.
 
.*-- Print panel list definition:
 
:LIST     LISTDEF=DTLLST
          MAXHEAD=3
          BOTSEP=NONE.
 
:LISTCOL  VAR=STNNAM
          USAGE=OUT
          MAXWIDTH=15
          .Workstation
 
:LISTCOL  VAR=USRPRF
          USAGE=OUT
          MAXWIDTH=10
          .User
 
:LISTCOL  VAR=NBRCON
          USAGE=OUT
          MAXWIDTH=11
          .Connections
 
:LISTCOL  VAR=FILOPN
          USAGE=OUT
          MAXWIDTH=10
          .'Open files'
 
:LISTCOL  VAR=NBRSSN
          USAGE=OUT
          MAXWIDTH=10
          .Sessions
 
:LISTCOL  VAR=SSNTIM
          USAGE=OUT
          MAXWIDTH=10
          .Session Time
 
:LISTCOL  VAR=SSNIDL
          USAGE=OUT
          MAXWIDTH=10
          .Session Idle
 
:LISTCOL  VAR=LGOTYP
          USAGE=OUT
          MAXWIDTH=8
          .Logon Type
 
:LISTCOL  VAR=ENCPWD
          USAGE=OUT
          MAXWIDTH=8
          .Password
 
:LISTVIEW COLS='STNNAM USRPRF NBRCON FILOPN NBRSSN'
          COLS='SSNTIM SSNIDL LGOTYP ENCPWD'.
:ELIST.
 
:EPRTPNL.
:EPNLGRP.
