/*    Here is a quick way to see the percent used of ASP1.          */        
/*    The API used is QWCRSSTS.                                     */        
/*                                                                  */        
/* "SYSNAME" system ASP disk is 00.0000% used. Total # of jobs is 0000000   */
                                                                              
     PGM                                                                      
     DCL VAR(&sys) TYPE(*CHAR) LEN(8)                                         
     DCL VAR(&PCT) TYPE(*CHAR) LEN(7)                                         
     DCL VAR(&tjob) TYPE(*CHAR) LEN(7)                                        
     DCL VAR(&tmps) TYPE(*CHAR) LEN(7)                                        
                                                                              
     DCL VAR(&RCVDTA) TYPE(*CHAR) LEN(067)                                    
      DCL VAR(&PCTASP) TYPE(*int) LEN(4) STG(*DEFINED) DEFVAR(&RCVdta 53)     
      DCL VAR(&totj)   TYPE(*int) LEN(4) STG(*DEFINED) DEFVAR(&RCVdta 37)     
      DCL VAR(&cusu)   TYPE(*int) LEN(4) STG(*DEFINED) DEFVAR(&RCVdta 61)     
                                                                              
     DCL VAR(&RCVLEN) TYPE(*int) LEN(4) VALUE(67)                             
     DCL VAR(&RESETO) TYPE(*CHAR) LEN(10) VALUE('*YES      ')                 
     DCL VAR(&FMTNAM) TYPE(*CHAR) LEN(08) VALUE('SSTS0200')                   
     DCL VAR(&ERRSTS) TYPE(*CHAR) LEN(08) VALUE(X'00000000')         
     DCL VAR(&PCTX) TYPE(*DEC) LEN(7 4) VALUE(0)                     
                                                                     
             RTVNETA    LCLCPNAME(&SYS)                              
    CALL PGM(QWCRSSTS) PARM(&RCVDTA &RCVLEN &FMTNAM &RESETO &ERRSTS) 
             CHGVAR     VAR(&PCTX) VALUE(&PCTASP / 10000)            
             CHGVAR     VAR(&PCT) VALUE(&PCTX)                       
             CHGVAR     VAR(&TJOB) VALUE(&TOTJ)                      
             CHGVAR     VAR(&TMPS) VALUE(&CUSU)                      
             SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) MSGDTA(&SYS +   
                          *BCAT 'System ASP: ' || &PCT *TCAT '% +    
                          used.' || ' Total number of jobs: ' || +   
                          %TRIML(&TJOB '0'))                         
    ENDPGM                                                           