.* This file is part of MD5 CRC tool for IBM i                                   *
.*                                                                               *
.* Copyright (c) 2016 Chris Hird                                                 *
.* All rights reserved.                                                          *
.*                                                                               *
.* Redistribution and use in source and binary forms, with or without            *
.* modification, are permitted provided that the following conditions            *
.* are met:                                                                      *
.* 1. Redistributions of source code must retain the above copyright             *
.*    notice, this list of conditions and the following disclaimer.              *
.* 2. Redistributions in binary form must reproduce the above copyright          *
.*    notice, this list of conditions and the following disclaimer in the        *
.*    documentation and/or other materials provided with the distribution.       *
.*                                                                               *
.* FTP Client for IBM i is free software: you can redistribute it and/or modify  *
.* it under the terms of the GNU General Public License as published by          *
.* the Free Software Foundation, either version 3 of the License, or             *
.* any later version.                                                            *
.*                                                                               *
.* Disclaimer :                                                                  *
.* FTP Client for IBM i is distributed in the hope that it will be useful,       *
.* but WITHOUT ANY WARRANTY; without even the implied warranty of                *
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                 *
.* GNU General Public License for more details.                                  *
.*                                                                               *
.* You should have received a copy of the GNU General Public License             *
.* along with FTP Client for IBM i. If not, see <http://www.gnu.org/licenses/>.  *

.*******************************************************************
.*
.*  Part name:    CMDHLP
.*
.*  Author name..:  Chris Hird
.*  Date created :  Apr 2007
.*
.*  Function.....:  Online help for MD5 commands
.*
.*
.*  Revision log.:
.*  Date     Author    Revision
.*
.*  @Copyright  (c) Chris Hird 2016
.*
.*******************************************************************
.*
:PNLGRP.
:COPYR.
(c)         Copyright (c) Chris Hird 2016
.*
.* Import help modules for job-related commands
.*
:IMPORT  NAME='*'        PNLGRP=qhsycmd1.
.*
.*=====================================================================
.* Help modules for COMMANDS
.*---------------------------------------------------------------------
.*
.* --------------------------------------------------------------------
.* CRTMD5  command
.* --------------------------------------------------------------------
.*
.* Primary help text
.*
:HELP name='CRTMD5'.
Create checksum for file data
:P.
Use this command to create a CRC checksum for all members in a file or a single
member. The CRC produced is reported back to the user and stored in a DB file
for use by the user. The size of the CRC is dependant on the type of
Encryption requested.
:EHELP.
.*
:HELP name='CRTMD5/FILE'.
File Information -  Help
:XH3.FILE
:P.
The File whose data is to be checked and CRC generated for.  The member can
be specifically defined or you can use *ALL to create a cehcksum for each
member in the file.
:PARML.
:PT.*ALL
:PD.All Members will be analysed and a CRC generated for each one.
:PT.Name
:PD.A specific member 'Name' will be analysed only.  If the member does not
exist the process will not generate the CRC's.
:EPARML.
:EHELP.
.*
:HELP name='CRTMD5/CRCLVL'.
Level of CRC generation -  Help
:XH3.CRCLVL
:P.
The CRC can be produced across all of the members or for each individual member
in the file. The details stored in the MBRDETS DB will reflect the CRC produced.
:PARML.
:PT.*FILE
:PD.All members will be included in a single CRC.
:PT.*MBR
:PD.A CRC will be produced and stored for each member.
:EPARML.
:EHELP.
.*
:HELP name='CRTMD5/CRYPT'.
Encryption method to be used -  Help
:XH3.CRYPT
:P.
The type of encryption to be used to generate the CRC.
:PARML.
:PT.*MD5
:PD. Uses a MD5 algorithm and creates a 16 byte CRC
:PT.*SHA1
:PD. Uses a SHA-1 algorithm and creates a 20 byte CRC
:PT.*SHA256
:PD. Uses a SHA-256 algorithm and creates a 32 byte CRC
:PT.*SHA384
:PD. Uses a SHA-384 algorithm and creates a 48 byte CRC
:PT.*SHA512
:PD. Uses a SHA-512 algorithm and creates a 64 byte CRC
:EPARML.
:EHELP.
.*
:HELP name='CRTMD5/BUFSIZ'.
Data Buffer -  Help
:XH3.BUFSIZ
:P.
The size of the buffer used to store read records from the file member ready
for generating the CRC.
:PARML.
:PT.32K
:PD.32768 Bytes
:PT.64K
:PD.65536 Bytes
:PT.1MB
:PD.1048576 Bytes
:PT.4MB
:PD.4194304 Bytes
:PT.16MB
:PD.16711568 Bytes
:EPARML.
:EHELP.
:EPNLGRP.
