.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX987H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( *PNLGRP )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
 
:HELP NAME='ENDSVRSSN'.
End Server Session - Help
:P.
The End Server Session (ENDSVRSSN) command ends a single session or all
the sessions that were established from the specified workstation.
:P.
:HP2.Restrictions::EHP2.
:UL.
:LI.
You must have *IOSYSCFG special authority to run this command.
:EUL.
:EHELP.
 
:HELP NAME='ENDSVRSSN/WRKSTN'.
Workstation (WRKSTN) - Help
 
:XH3.Workstation (WRKSTN)
:P.
Specifies the name of the workstation from which the session to the
server was established.
:P.
This is a required parameter.
:PARML.
:PT.:PV.character-value:EPV.
:PD.
Specify the name of the workstation for which to end all sessions.
:PT.:PK.*SESSID:EPK.
:PD.
Specifies that only the session identified by the session id (SSNID)
parameter should be ended.
:EPARML.
:EHELP.
 
:HELP NAME='ENDSVRSSN/SSNID'.
Session identifier (SSNID) - Help
 
:XH3.Session identifier (SSNID)
:P.
Specifies the session identifier of the session to end.
:PARML.
:PT.:PK DEF.*ALL:EPK.
:PD.
All sessions for the specified workstation should be ended.
:PT.:PV.1-9223372036854775807:EPV.
:PD.
Only the single session identified by the specified session identifier
is ended.
:EPARML.
:EHELP.
 
:HELP NAME='ENDSVRSSN/ERROR/MESSAGES'.
&MSG(CPX0005,QCPFMSG). ENDSVRSSN - Help
 
:XH3.&MSG(CPX0005,QCPFMSG). ENDSVRSSN
:P.
:HP3.*ESCAPE &MSG(CPX0006,QCPFMSG).:EHP3.
:DL COMPACT.
:DT.CPFB682
:DD.&MSG(CPFB682,QCPFMSG,*LIBL,nosub).
:DT.CPFB684
:DD.&MSG(CPFB684,QCPFMSG,*LIBL,nosub).
:DT.CPFB68E
:DD.&MSG(CPFB68E,QCPFMSG,*LIBL,nosub).
:EDL.
:EHELP.
 
:EPNLGRP.
