     /*
      *                          The MIT License (MIT)
      *
      * Copyright (c) 2017 Mihael Schmidt
      *
      * Permission is hereby granted, free of charge, to any person obtaining a copy 
      * of this software and associated documentation files (the "Software"), to deal 
      * in the Software without restriction, including without limitation the rights 
      * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
      * copies of the Software, and to permit persons to whom the Software is 
      * furnished to do so, subject to the following conditions:
      * 
      * The above copyright notice and this permission notice shall be included in 
      * all copies or substantial portions of the Software.
      *
      * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
      * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
      * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
      * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
      * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
      * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE 
      * SOFTWARE.
      */

STRPGMEXP PGMLVL(*CURRENT) SIGNATURE('MESSAGE 1.1.0')

    EXPORT SYMBOL('message_receiveMessageInfo')
    EXPORT SYMBOL('message_receiveMessageData')
    EXPORT SYMBOL('message_receiveMessageText')
    EXPORT SYMBOL('message_receiveMessage')
    EXPORT SYMBOL('message_sendCompletionMessage')
    EXPORT SYMBOL('message_sendEscapeMessage')
    EXPORT SYMBOL('message_sendEscapeMessageToCaller')
    EXPORT SYMBOL('message_sendEscapeMessageAboveControlBody')
    EXPORT SYMBOL('message_sendInfoMessage')
    EXPORT SYMBOL('message_sendStatusMessage')
    EXPORT SYMBOL('message_removeMessage')
    EXPORT SYMBOL('message_removeMessageByKey')

ENDPGMEXP

STRPGMEXP PGMLVL(*PRV) SIGNATURE('MESSAGE 1.0.0')

    EXPORT SYMBOL('message_receiveMessageInfo')
    EXPORT SYMBOL('message_receiveMessageData')
    EXPORT SYMBOL('message_receiveMessageText')
    EXPORT SYMBOL('message_receiveMessage')
    EXPORT SYMBOL('message_sendCompletionMessage')
    EXPORT SYMBOL('message_sendEscapeMessage')
    EXPORT SYMBOL('message_sendEscapeMessageToCaller')
    EXPORT SYMBOL('message_sendEscapeMessageAboveControlBody')
    EXPORT SYMBOL('message_sendInfoMessage')
    EXPORT SYMBOL('message_sendStatusMessage')

ENDPGMEXP
