.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX9951P )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( *PNLGRP )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
 
:COPYR.
(C) System iNetwork Systems Management Tips 2010.
 
.*-- Import help panel group:
:IMPORT   NAME='*'        PNLGRP=CBX9951H.
.*-- Class definitions:
:CLASS    NAME=CLACTION   BASETYPE=ACTION       WIDTH=2.
:ECLASS.
:CLASS    NAME=CLEXITPG   BASETYPE='CHAR 20'.
:ECLASS.
:CLASS    NAME=CLOBJNAM   BASETYPE='CHAR 10'.
:ECLASS.
:CLASS    NAME=CLALTVIEW  BASETYPE='BIN 15'.
:ECLASS.
:CLASS    NAME=CLTIMZON   BASETYPE='TIME ZONE'.
:ECLASS.
:CLASS    NAME=CLTIME     BASETYPE='TIME'.
:ECLASS.
:CLASS    NAME=CLDATE     BASETYPE='DATE 2'.
:ECLASS.
:CLASS    NAME=CLCMDPRM   BASETYPE='CHAR 255'.
:ECLASS.
:CLASS    NAME=CLSBSSTS   BASETYPE='CHAR 10'.
:ECLASS.
:CLASS    NAME=CLSEQNBR   BASETYPE='ZONED 4 0'.
:ECLASS.
:CLASS    NAME=CLPOOLID   BASETYPE='ZONED 2 0'.
:ECLASS.
:CLASS    NAME=CLCMPPOS   BASETYPE='CHAR 2'.
:ECLASS.
:CLASS    NAME=CLCMPVAL   BASETYPE='IGC 80'     SUBST=QUOTED.
:ECLASS.
:CLASS    NAME=CLTRAGRP   BASETYPE='CHAR 8'     WIDTH=15.
:ECLASS.
:CLASS    NAME=CLTRALVL   BASETYPE='CHAR 8'     WIDTH=15.
:ECLASS.
:CLASS    NAME=CLRAFGRP   BASETYPE='CHAR 5'.
:ECLASS.
 
:CLASS    NAME=CLMAXACT   BASETYPE='ZONED 5 0'  WIDTH=6.
:TL.
:TI  VALUE='-1'.*NOMAX
:ETL.
:ECLASS.
 
 
.*-- Variable definitions:
:VAR      NAME=OPTION    CLASS=CLACTION.
:VAR      NAME=EXITPG    CLASS=CLEXITPG.
:VAR      NAME=DATE      CLASS=CLDATE.
:VAR      NAME=TIMZON    CLASS=CLTIMZON.
:VAR      NAME=CMDPRM    CLASS=CLCMDPRM.
:VAR      NAME=ALTVIEW   CLASS=CLALTVIEW.
 
:VAR      NAME=SBSNAM    CLASS=CLOBJNAM.
:VAR      NAME=SBSLIB    CLASS=CLOBJNAM.
:VAR      NAME=SBSSTS    CLASS=CLSBSSTS.
 
:VAR      NAME=SEQNBR    CLASS=CLSEQNBR.
:VAR      NAME=PGMNAM    CLASS=CLOBJNAM.
:VAR      NAME=PGMLIB    CLASS=CLOBJNAM.
:VAR      NAME=CLSNAM    CLASS=CLOBJNAM.
:VAR      NAME=CLSLIB    CLASS=CLOBJNAM.
:VAR      NAME=MAXACT    CLASS=CLMAXACT.
:VAR      NAME=POOLID    CLASS=CLPOOLID.
:VAR      NAME=CMPPOS    CLASS=CLCMPPOS.
:VAR      NAME=CMPVAL    CLASS=CLCMPVAL.
:VAR      NAME=TRAGRP    CLASS=CLTRAGRP.
:VAR      NAME=TRALVL    CLASS=CLTRALVL.
:VAR      NAME=RAFGRP    CLASS=CLRAFGRP.
 
.*-- Variable record definitions:
:VARRCD   NAME=EXPRCD
          VARS='EXITPG'.
 
:VARRCD   NAME=HDRRCD
          VARS='DATE TIMZON SBSNAM SBSLIB SBSSTS'.
 
:VARRCD   NAME=DTLRCD
          VARS='OPTION SEQNBR PGMNAM PGMLIB CLSNAM CLSLIB MAXACT'
          VARS='POOLID CMPPOS CMPVAL TRAGRP TRALVL RAFGRP'.
 
.*-- List definition:
:LISTDEF  NAME=DTLLST
          VARS='OPTION SEQNBR PGMNAM PGMLIB CLSNAM CLSLIB MAXACT'
          VARS='POOLID CMPPOS CMPVAL TRAGRP TRALVL RAFGRP'
          MSGID=CPI0926
          MSGF='QCPFMSG'.
 
:LISTDEF  NAME=CNFLST
          VARS='OPTION SEQNBR PGMNAM PGMLIB CLSNAM CLSLIB MAXACT'
          VARS='POOLID CMPPOS CMPVAL TRAGRP TRALVL RAFGRP'.
 
.*-- Conditions:
:COND     NAME=VIEW1      EXPR='ALTVIEW = 0'.
:COND     NAME=VIEW2      EXPR='ALTVIEW = 1'.
:COND     NAME=VIEW3      EXPR='ALTVIEW = 2'.
 
:TT       NAME=PNLTT
          CONDS= 'VIEW1   VIEW2   VIEW3'.
:TTROW    VALUES='  1       0       0  '.
:TTROW    VALUES='  0       1       0  '.
:TTROW    VALUES='  0       0       1  '.
:ETT.
 
.*-- Key definitions - main panel:
:KEYL     NAME=FKEYS
          HELP=HLPFKEYS.
 
:KEYI     KEY=ENTER
          HELP=HLPENT
          ACTION=ENTER.
 
:KEYI     KEY=F1
          HELP=HLPF1
          ACTION=HELP.
 
:KEYI     KEY=F3
          HELP=HLPF3
          ACTION='EXIT SET'
          VARUPD=NO
          .F3=Exit
 
:KEYI     KEY=F4
          HELP=HLPF4
          PRIORITY=30
          ACTION=PROMPT
          .F4=Prompt
 
:KEYI     KEY=F5
          HELP=HLPF5
          PRIORITY=20
          ACTION='RETURN 5'
          .F5=Refresh
 
:KEYI     KEY=F6
          HELP='HLPF6'
          ACTION='CMD ?ADDRTGE ?*SBSD(&SBSLIB/&SBSNAM)'
          PRIORITY=20
          .F6=Add routing entry
 
:KEYI     KEY=F9
          HELP=HLPF9
          PRIORITY=30
          ACTION=RETRIEVE
          .F9=Retrieve
 
:KEYI     KEY=F10
          HELP=HLPF10
          PRIORITY=30
          ACTION='CMD WRKSBSD SBSD(&SBSLIB/&SBSNAM)'
          .F10=Work with subsystem description
 
:KEYI     KEY=F11
          HELP='HLPF11/VIEW1'
          ACTION=CHGVIEW
          COND=VIEW1
          PRIORITY=20
          .F11=View 2
 
:KEYI     KEY=F11
          HELP='HLPF11/VIEW2'
          ACTION=CHGVIEW
          COND=VIEW2
          PRIORITY=20
          .F11=View 3
 
:KEYI     KEY=F11
          HELP='HLPF11/VIEW3'
          ACTION=CHGVIEW
          COND=VIEW3
          PRIORITY=20
          .F11=View 1
 
:KEYI     KEY=F12
          HELP=HLPF12
          ACTION='CANCEL SET'
          VARUPD=NO
          .F12=Cancel
 
:KEYI     KEY=F21
          HELP=HLPF21
          ACTION='CALL EXITPG'
          PRIORITY=20
          .F21=Print list
 
:KEYI     KEY=F24
          HELP=HLPF24
          ACTION=MOREKEYS
          .F24=More keys
 
:KEYI     KEY=HELP
          HELP=HLPHLP
          ACTION=HELP.
 
:KEYI     KEY=PAGEDOWN
          HELP=HLPPGD
          ACTION=PAGEDOWN.
 
:KEYI     KEY=PAGEUP
          HELP=HLPPGU
          ACTION=PAGEUP.
 
:KEYI     KEY=PRINT
          HELP=HLPPRT
          ACTION=PRINT.
:EKEYL.
 
.*-- Key definitions - confirmation panel:
:KEYL     NAME=CNFKEYS
          HELP=HLPFKEYS.
 
:KEYI     KEY=ENTER
          HELP=HLPENT
          ACTION=ENTER.
 
:KEYI     KEY=F1
          HELP=HLPF1
          ACTION=HELP.
 
:KEYI     KEY=F11
          HELP='HLPF11/VIEW1'
          ACTION=CHGVIEW
          COND=VIEW1
          PRIORITY=30
          .F11=Display max
 
:KEYI     KEY=F11
          HELP='HLPF11/VIEW2'
          ACTION=CHGVIEW
          COND=VIEW2
          PRIORITY=30
          .F11=Display text
 
:KEYI     KEY=F11
          HELP='HLPF11/VIEW3'
          ACTION=CHGVIEW
          COND=VIEW3
          PRIORITY=20
          .F11=View 1
 
:KEYI     KEY=F12
          HELP=HLPF12
          ACTION='CANCEL SET'
          VARUPD=NO
          .F12=Cancel
 
:KEYI     KEY=HELP
          HELP=HLPHLP
          ACTION=HELP.
 
:KEYI     KEY=PAGEDOWN
          HELP=HLPPGD
          ACTION=PAGEDOWN.
 
:KEYI     KEY=PAGEUP
          HELP=HLPPGU
          ACTION=PAGEUP.
 
:KEYI     KEY=PRINT
          HELP=HLPPRT
          ACTION=PRINT.
:EKEYL.
 
.*-- Panel definition:
:PANEL    NAME=CBX9951P
          KEYL=FKEYS
          ENTER='RETURN 500'
          HELP='WRKRTGE/'
          TT=PNLTT
          TOPSEP=DATETIME
          DATE=DATE
          TIME=TIMZON
          .Work with Routing Entries
 
.*-- Data presentation area:
 
:DATA     DEPTH=3
          LAYOUT=2
          BOTSEP=SPACE.
 
:DATACOL  WIDTH=18.
:DATACOL  WIDTH='*'.
 
:DATAGRP  GRPSEP=QINDENT
          COMPACT.
 
:DATAI    VAR=SBSNAM
          USAGE=OUT
          HELP='WRKRTGE/SBSNAM'
          .Subsystem
 
:DATAI    VAR=SBSLIB
          USAGE=OUT
          HELP='WRKRTGE/SBSLIB'
          .Library
:EDATAGRP.
 
:DATAGRP  GRPSEP=NONE
          COMPACT.
 
:DATAI    VAR=SBSSTS
          USAGE=OUT
          HELP='WRKRTGE/SBSSTS'
          .Subsystem status
:EDATAGRP.
:EDATA.
 
.*-- List presentation area:
:LIST     DEPTH='*'
          LISTDEF=DTLLST
          MAXHEAD=2
          VIEW=ALTVIEW
          ACTOR=UIM
          SCROLL=YES
          PARMS=CMDPRM.
 
:TOPINST .Type options, press Enter.
 
:LISTACT  ENTER='CMD CHGRTGE SBSD(&SBSLIB/&SBSNAM) SEQNBR(&SEQNBR) '
          ENTER='CMPVAL(&CMPVAL &CMPPOS) PGM(&PGMLIB/&PGMNAM) '
          ENTER='CLS(&CLSLIB/&CLSNAM) MAXACT(&MAXACT) POOLID(&POOLID) '
          ENTER='THDRSCAFN(&TRAGRP &TRALVL) RSCAFNGRP(&RAFGRP) &CMDPRM'
          PROMPT='CMD ?CHGRTGE ?*SBSD(&SBSLIB/&SBSNAM) '
          PROMPT='?*SEQNBR(&SEQNBR) CMPVAL(&CMPVAL &CMPPOS) '
          PROMPT='PGM(&PGMLIB/&PGMNAM) CLS(&CLSLIB/&CLSNAM) '
          PROMPT='MAXACT(&MAXACT) POOLID(&POOLID) '
          PROMPT='THDRSCAFN(&TRAGRP &TRALVL) RSCAFNGRP(&RAFGRP) &CMDPRM'
          HELP='WRKRTGE/OPTCHG'
          OPTION=2
          NOCMD=PROMPT
          USREXIT='CALL EXITPG'
          .2=Change
 
:LISTACT  ENTER='CMD ADDRTGE SBSD(&SBSLIB/&SBSNAM) '
          ENTER='CMPVAL(&CMPVAL &CMPPOS) PGM(&PGMLIB/&PGMNAM) '
          ENTER='CLS(&CLSLIB/&CLSNAM) MAXACT(&MAXACT) POOLID(&POOLID) '
          ENTER='THDRSCAFN(&TRAGRP &TRALVL) RSCAFNGRP(&RAFGRP) &CMDPRM'
          PROMPT='CMD ?ADDRTGE ?*SBSD(&SBSLIB/&SBSNAM) '
          PROMPT='??SEQNBR() CMPVAL(&CMPVAL &CMPPOS) '
          PROMPT='PGM(&PGMLIB/&PGMNAM) CLS(&CLSLIB/&CLSNAM) '
          PROMPT='MAXACT(&MAXACT) POOLID(&POOLID) '
          PROMPT='THDRSCAFN(&TRAGRP &TRALVL) RSCAFNGRP(&RAFGRP) &CMDPRM'
          HELP='WRKRTGE/OPTCPY'
          OPTION=3
          NOCMD=PROMPT
          USREXIT='CALL EXITPG'
          .3=Copy
 
:LISTACT  ENTER='CMD RMVRTGE SBSD(&SBSLIB/&SBSNAM) '
          ENTER='SEQNBR(&SEQNBR) &CMDPRM'
          PROMPT='CMD ?RMVRTGE ?*SBSD(&SBSLIB/&SBSNAM) '
          PROMPT='?*SEQNBR(&SEQNBR) &CMDPRM'
          HELP='WRKRTGE/OPTRMV'
          OPTION=4
          CONFIRM=CNFPNL
          USREXIT='CALL EXITPG'
          .4=Remove
 
:LISTCOL  VAR=OPTION
          USAGE=INOUT
          MAXWIDTH=3
          HELP='WRKRTGE/OPTION'
          .Opt
 
:LISTCOL  VAR=SEQNBR
          USAGE=OUT
          MAXWIDTH=5
          HELP='WRKRTGE/SEQNBR'
          .'Seq' 'Nbr'
 
:LISTCOL  VAR=PGMNAM
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKRTGE/PGMNAM'
          .Program
 
:LISTCOL  VAR=PGMLIB
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKRTGE/PGMLIB'
          .Library
 
:LISTCOL  VAR=CLSNAM
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKRTGE/CLSNAM'
          .Class
 
:LISTCOL  VAR=CLSLIB
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKRTGE/CLSLIB'
          .Library
 
:LISTCOL  VAR=MAXACT
          USAGE=OUT
          MAXWIDTH=13
          HELP='WRKRTGE/MAXACT'
          .'Max active   ' 'Routing steps'
 
:LISTCOL  VAR=POOLID
          USAGE=OUT
          MAXWIDTH=5
          HELP='WRKRTGE/POOLID'
          .'Pool' 'ID  '
 
:LISTCOL  VAR=CMPVAL
          USAGE=OUT
          MAXWIDTH=30
          HELP='WRKRTGE/CMPVAL'
          .'Compare value'
 
:LISTCOL  VAR=CMPPOS
          USAGE=OUT
          MAXWIDTH=8
          HELP='WRKRTGE/CMPPOS'
          .'Start' 'Pos. '
 
:LISTGRP  COL=THDRSA
          COLSEP=1
          HELP='WRKRTGE/THDRSA'
          .Thread resources affinity
 
:LISTCOL  VAR=TRAGRP
          USAGE=OUT
          MAXWIDTH=16
          .Group
 
:LISTCOL  VAR=TRALVL
          USAGE=OUT
          MAXWIDTH=16
          .Level
:ELISTGRP.
 
:LISTCOL  VAR=RAFGRP
          USAGE=OUT
          MAXWIDTH=14
          HELP='WRKRTGE/RAFGRP'
          .'Resources     ' 'Affinity group'
 
:LISTVIEW COLS='OPTION SEQNBR PGMNAM PGMLIB CMPVAL CMPPOS'.
:LISTVIEW COLS='OPTION SEQNBR CLSNAM CLSLIB MAXACT POOLID'.
:LISTVIEW COLS='OPTION SEQNBR THDRSA RAFGRP'.
:ELIST.
 
:CMDLINE  SIZE=SHORT
          .Parameters or command
:EPANEL.
 
.*-- Panel definition:
:PANEL    NAME=CNFPNL
          KEYL=CNFKEYS
          ENTER='RETURN 100'
          HELP='CNFPNL/'
          TOPSEP=DATETIME
          DATE=DATE
          TIME=TIMZON
          .Confirm Removal of Routing Entry
 
.*-- List presentation area:
:LIST     DEPTH='*'
          LISTDEF=CNFLST
          MAXHEAD=2
          VIEW=ALTVIEW
          SCROLL=YES.
 
:TOPINST.Press Enter to confirm your choices of 4=Remove.
:TOPINST.Press F12 to return to change your choices.
 
:LISTCOL  VAR=OPTION
          USAGE=OUT
          MAXWIDTH=3
          HELP='CNFPNL/OPTION'
          .Opt
 
:LISTCOL  VAR=SEQNBR
          USAGE=OUT
          MAXWIDTH=5
          HELP='WRKRTGE/SEQNBR'
          .'Seq' 'Nbr'
 
:LISTCOL  VAR=PGMNAM
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKRTGE/PGMNAM'
          .Program
 
:LISTCOL  VAR=PGMLIB
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKRTGE/PGMLIB'
          .Library
 
:LISTCOL  VAR=CLSNAM
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKRTGE/CLSNAM'
          .Class
 
:LISTCOL  VAR=CLSLIB
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKRTGE/CLSLIB'
          .Library
 
:LISTCOL  VAR=MAXACT
          USAGE=OUT
          MAXWIDTH=13
          HELP='WRKRTGE/MAXACT'
          .'Max active   ' 'Routing steps'
 
:LISTCOL  VAR=POOLID
          USAGE=OUT
          MAXWIDTH=5
          HELP='WRKRTGE/POOLID'
          .'Pool' 'ID  '
 
:LISTCOL  VAR=CMPVAL
          USAGE=OUT
          MAXWIDTH=25
          HELP='WRKRTGE/CMPVAL'
          .'Compare value'
 
:LISTCOL  VAR=CMPPOS
          USAGE=OUT
          MAXWIDTH=8
          HELP='WRKRTGE/CMPPOS'
          .'Start' 'Pos. '
 
:LISTGRP  COL=THDRSA
          COLSEP=1
          HELP='WRKRTGE/THDRSA'
          .Thread resources affinity
 
:LISTCOL  VAR=TRAGRP
          USAGE=OUT
          MAXWIDTH=16
          .Group
 
:LISTCOL  VAR=TRALVL
          USAGE=OUT
          MAXWIDTH=16
          .Level
:ELISTGRP.
 
:LISTCOL  VAR=RAFGRP
          USAGE=OUT
          MAXWIDTH=14
          HELP='WRKRTGE/RAFGRP'
          .'Resources     ' 'Affinity group'
 
:LISTVIEW COLS='OPTION SEQNBR PGMNAM PGMLIB CMPVAL CMPPOS'.
:LISTVIEW COLS='OPTION SEQNBR CLSNAM CLSLIB MAXACT POOLID'.
:LISTVIEW COLS='OPTION SEQNBR THDRSA RAFGRP'.
 
:ELIST.
:EPANEL.
 
.*-- Print panel header definition:
:PRTHEAD  NAME=PRTHDR
          WIDTH=132
          .Subsystem Routing Entry List
 
:PRTTRAIL .E N D   O F   L I S T I N G
 
:EPRTHEAD.
 
.*-- Print panel detail definition:
 
:PRTPNL   NAME=PRTLST
          WIDTH=132.
 
:DATA     LAYOUT=2
          BOTSEP=SPACE.
 
:DATACOL  WIDTH=24.
:DATACOL  WIDTH='*'.
 
:DATAGRP  GRPSEP=QINDENT
          COMPACT.
 
:DATAI    VAR=SBSNAM
          USAGE=OUT
          .Subsystem
 
:DATAI    VAR=SBSLIB
          USAGE=OUT
          .Library
:EDATAGRP.
 
:DATAGRP  GRPSEP=NONE
          COMPACT.
 
:DATAI    VAR=SBSSTS
          USAGE=OUT
          .Subsystem status
:EDATAGRP.
:EDATA.
 
.*-- Print panel list definition:
 
:LIST     LISTDEF=DTLLST
          MAXHEAD=3
          BOTSEP=NONE.
 
:LISTCOL  VAR=SEQNBR
          USAGE=OUT
          MAXWIDTH=5
          .'Seq' 'Nbr'
 
:LISTCOL  VAR=PGMNAM
          USAGE=OUT
          MAXWIDTH=10
          .Program
 
:LISTCOL  VAR=PGMLIB
          USAGE=OUT
          MAXWIDTH=10
          .Library
 
:LISTCOL  VAR=CLSNAM
          USAGE=OUT
          MAXWIDTH=10
          .Class
 
:LISTCOL  VAR=CLSLIB
          USAGE=OUT
          MAXWIDTH=10
          .Library
 
:LISTCOL  VAR=MAXACT
          USAGE=OUT
          MAXWIDTH=13
          .'Max active   ' 'Routing steps'
 
:LISTCOL  VAR=POOLID
          USAGE=OUT
          MAXWIDTH=5
          .'Pool' 'ID  '
 
:LISTCOL  VAR=CMPVAL
          USAGE=OUT
          MAXWIDTH=25
          .'Compare value'
 
:LISTCOL  VAR=CMPPOS
          USAGE=OUT
          MAXWIDTH=8
          .'Start' 'Pos. '
 
:LISTVIEW COLS='SEQNBR PGMNAM PGMLIB CLSNAM CLSLIB MAXACT POOLID'
          COLS='CMPPOS CMPVAL'.
:ELIST.
 
:EPRTPNL.
:EPNLGRP.
