.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX9971H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( CBX9971H )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
 
.* Command help section:
:HELP NAME='WRKCMNE'.Work with Communication Entries - Help
:P.
The Work with Communication Entries (WRKCMNE) command allows you to
work with all communication entries defined for the specified subsystem.
:EHELP.
 
:HELP NAME='WRKCMNE/SBS'.Subsystem (SBSD) - Help
:XH3.Subsystem (SBS)
:P.
Specify the name of the subsystem for which to list the communication
entries.
:P.
This is a required parameter.
:P.
:XH3.Library
:P.
The library containing the specified subsystem.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*LIBL:EPK.
:PD.
All libraries in the library list for the current thread are searched.
:PT.:PK.*CURLIB:EPK.
:PD.
The current library for the thread is searched.  If no library is
specified as the current library for the thread, the QGPL library is
is searched.
:PT.:PV.library-name:EPV.
:PD.
Specify the name of the library to be searched.
:EPARML.
:EHELP.
 
.* Panel help section:
:HELP NAME=HLPFKEYS.
Function Keys - Help
:XH3.Function keys
:EHELP.
 
:HELP NAME=HLPENT.
:PARML.
:PT.Enter
:PD.Submits information on the display for processing.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF1.
:PARML.
:PT.F1=Help
:PD.Provides additional information about using the display.
:EPARML.
:EHELP.
 
:HELP     NAME=HLPF3.
:PARML.
:PT.F3=Exit
:PD.Ends the current task and returns you to the display from which
the task was started.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF4.
:PARML.
:PT.F4=Prompt
:PD.Provides assistance in entering or selecting a command.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF5.
:PARML.
:PT.F5=Refresh
:PD.Shows the display you are viewing with updated information.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF6.
:PARML.
:PT.F6=Add communication entry
:PD.Executes the Add Communication Entry (ADDCMNE) command.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF9.
:PARML.
:PT.F9=Retrieve
:PD.Displays the last command you entered on the command line and any
parameters you included.  Pressing this key once, shows the last
command you ran.  Pressing this key twice, shows the command you ran
before that and so on.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF10.
:PARML.
:PT.F10=Work with subsystem jobs
:PD.Executes the Work with Subsystem Jobs (WRKSBSJOB) command
for the specified subsystem.
:EPARML.
:EHELP.
 
:HELP NAME='HLPF11/VIEW1'.
:PARML.
:PT.F11=View 2
:PD.Displays the communication entry job description and library as
well as the desciptive text of the job description.
:EPARML.
:EHELP.
 
:HELP NAME='HLPF11/VIEW2'.
:PARML.
:PT.F11=View 1
:PD.Displays the communication entry attributes, including device,
mode, default user, job description and maximum active jobs.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF12.
:PARML.
:PT.F12=Cancel
:PD.Cancels processing of any options or changes you have made to the
current display and returns you to the previous menu or display.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF20.
:PARML.
:PT.F20=Work with subsystem description
:PD.Executes the Work with Subsystem Description (WRKSBSD) command
for the specified subsystem.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF21.
:PARML.
:PT.F21=Print list
:PD.Prints the current list, including information from the two views.
The spooled file is sent to the output queue and can be viewed using
the WRKJOB or WRKSPLF command.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF24.
:PARML.
:PT.F24=More keys
:PD.Changes the keys shown at the bottom of the display.  When you
press this key, additional function keys are displayed at the bottom
of the display.
:EPARML.
:EHELP.
 
:HELP NAME=HLPHLP.
:PARML.
:PT.Help
:PD.Provides additional information about using the display.
:EPARML.
:EHELP.
 
:HELP NAME=HLPPGD.
:PARML.
:PT.Page Down (Roll Up)
:PD.Moves the information displayed forward to show additional
information.
:EPARML.
:EHELP.
 
:HELP NAME=HLPPGU.
:PARML.
:PT.Page Up (Roll Down)
:PD.Moves the information displayed backward to show additional
information.
:EPARML.
:EHELP.
 
:HELP NAME=HLPPRT.
:PARML.
:PT.Print
:PD.Prints information currently shown on the display.
:EPARML.
:EHELP.
 
:HELP NAME='WRKCMNE/'.Work with Communication Entries - Help
:P.
The Work with Communication Entries display shows the specified
subsystem's currently configured communication entries.
:P.
You can type an option next to one or more communication entries.
When the Enter key is pressed, the function associated with the
number you typed is performed for that communication entry.
:P.
To have the list panel reflect the a changed or copied communication
entry press the function key F5 to refresh the list.
:P.
If you press the Enter key without typing any other data, you are
returned to the previous menu or display.
:P.
You can type parameters on the command line if you want to override the
defaults for the option(s) you typed.  Typing parameters is valid only
if you used one of the options.
:P.
To run a command, type the command and press the Enter key.  For
assistance in typing the command, type the command and press F4.  For
assistance in selecting a command, press F4 without typing anything.
:P.
If you see More ... on the lower right side of your display, there is
more information to view.  Press Page Down (Roll Up) to move toward the
end of the information.  Press Page Up (Roll Down) to move toward the
beginning of the information.
:P.
If you see Bottom instead of More ..., you are at the end of the list.
:P.
:EHELP.
 
:HELP NAME='WRKCMNE/SBSNAM'.
Subsystem name - Help
:XH3.Subsystem name
:P.
The name of the subsystem whose communication entries are listed.
:EHELP.
 
:HELP NAME='WRKCMNE/SBSLIB'.
Library - Help
:XH3.Library
:P.
The library containing the specified subsystem.
:EHELP.
 
:HELP NAME='WRKCMNE/SBSSTS'.
Subsystem status - Help
:XH3.Subsystem status
:P.
The current status of the specified subsystem.
:EHELP.
 
:HELP NAME='WRKCMNE/OPTCHG'.
:PARML.
:PT.2=Change
:PD.Use this option to run the Change Communication Entry (CHGCMNE)
command.
:P.
When values have been specified on the Parameters input field, the
command is run without the prompt appearing when you press the Enter
key.
:EPARML.
:EHELP.
 
:HELP NAME='WRKCMNE/OPTCPY'.
:PARML.
:PT.3=Copy
:PD.Use this option to run the Add Communication Entry (ADDCMNE)
command based on the attributes of the selected communication entry.
:P.
When values have been specified on the Parameters input field, the
command is run without the prompt appearing when you press the Enter
key.
:EPARML.
:EHELP.
 
:HELP NAME='WRKCMNE/OPTRMV'.
:PARML.
:PT.4=Remove
:PD.Use this option to run the Remove Communication Entry (RMVCMNE)
command.
:P.
The communication entry is removed from the communication entry list
if the command runs successfully.
:EPARML.
:EHELP.
 
:HELP NAME='WRKCMNE/OPTWJD'.
:PARML.
:PT.5=Work with Job Description
:PD.Use this option to run the Work with Job Description (WRKJOBD)
command.  If special value *USRPRF is specified for the communication
entry's job description attribute, selecting this option will cause
an error message to be returned.
:EPARML.
:EHELP.
 
:HELP NAME='WRKCMNE/OPTION'.
Option - Help
:XH3.Opt
:P.
Type the number of the option you want to specify.
:EHELP.
 
:HELP name='WRKCMNE/DEVNAM'.
Device - Help
:XH3.Device
:P.
The name of the device description or the type of the device being used
with this communications entry. The possible special values are:
:DL.
:DT.*ALL    :DD.All communications device types are used with this
communications entry.
:DT.*APPC   :DD.All advanced program-to-program communications devices
can be used with this communications entry.
:DT.*ASYNC  :DD.All asynchronous communications devices can be used
with this communications entry.
:DT.*BSCEL  :DD.All bisynchronous equivalency link communications
devices can be used with this communications entry.
:DT.*FINANCE:DD.All finance communications devices can be used with
this communications entry.
:DT.*INTRA  :DD.All intrasystem communications devices can be used with
this communications entry.
:DT.*RETAIL :DD.All retail communications devices can be used with this
communications entry.
:DT.*SNUF   :DD.All SNA upline facility communications devices can be
used with this communications entry.
:EDL.
:EHELP.
 
:HELP name='WRKCMNE/MODNAM'.
Mode - Help
:XH3.Mode
:P.
The mode name of the communications device. The special value *ALL is
supported and indicates that any available modes defined to the
communications device are allocated to the subsystem. If the
communications device does not have defined modes associated with it,
the communications device itself is allocated to the subsystem.
:EHELP.
 
:HELP name='WRKCMNE/JBDNAM'.
Job description - Help
:XH3.Job description
:P.
The name of the job description used when a job is started as a result
of receiving a program start request and processed through this
communications entry.
:EHELP.
 
:HELP name='WRKCMNE/JBDLIB'.
Library - Help
:XH3.Library
:P.
The name of the library in which the communications entry job
description resides.
:EHELP.
 
:HELP name='WRKCMNE/JBDTXT'.
Text - Help
:XH3.Text
:P.
A text description of the job description.
:EHELP.
 
:HELP name='WRKCMNE/DFTUSR'.
Default user - Help
:XH3.Default user
:P.
The name of the default user profile used for evoke requests that enter
the subsystem through this entry and contain no security information.
The following special values are allowed:
:DL.
:DT.*NONE:DD.No user profile is specified as the default.
communications entry.
:DT.*SYS :DD.All user program start requests are treated the same as
*NONE. For program start requests that are sent by system functions,
the request runs under a predetermined user profile if a user
profile is not specified on the program start request.
:EDL.
:EHELP.
 
:HELP name='WRKCMNE/MAXAJB'.
Maximum active jobs - Help
:XH3.Maximum active jobs
:P.
The maximum number of jobs that can be active at the same time through
this entry. If the special value *NOMAX is specified, this indicates
that there is no maximum of active jobs.
:EHELP.
 
:HELP NAME='CNFPNL/'.
Confirm Removal of Communication Entry - Help
:P.
The Confirm Remove of Communication Entry display shows all of the
communication entries that you have chosen to remove by selecting
option 4=Remove on the Work with Communication Entries display.  The
purpose of this display is to allow you to confirm your remove
request(s) before the communication entry is removed.
:P.
Pressing the Enter key confirms the items on the display that you have
chosen to remove.  Pressing F12 (Cancel) allows you to return to the
previous display to change your choices.
:P.
If you see More ... on the lower right side of your display, there is
more information to view. Press Page Down (Roll Up) to move toward the
end of the information. Press Page Up (Roll Down) to move toward the
beginning of the information.
:P.
If you see Bottom instead of More ..., you are at the end of the list.
:P.
:EHELP.
 
:HELP name='CNFPNL/OPTION'.
Opt - Help
:XH3.Opt
:P.
This is the option field showing the remove communication entry option
which causes the confirmation panel to be displayed.  For this panel,
the option number will always be 4.
:EHELP.
:EPNLGRP.
