.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX9962P )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( *PNLGRP )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
 
:COPYR.
(C) System iNetwork Systems Management Tips 2010.
 
.*-- Import help panel group:
:IMPORT   NAME='*'        PNLGRP=CBX9962H.
.*-- Class definitions:
:CLASS    NAME=CLACTION   BASETYPE=ACTION       WIDTH=1.
:ECLASS.
:CLASS    NAME=CLEXITPG   BASETYPE='CHAR 20'.
:ECLASS.
:CLASS    NAME=CLOBJNAM   BASETYPE='CHAR 10'.
:ECLASS.
:CLASS    NAME=CLALTVIEW  BASETYPE='BIN 15'.
:ECLASS.
:CLASS    NAME=CLTIMZON   BASETYPE='TIME ZONE'.
:ECLASS.
:CLASS    NAME=CLTIME     BASETYPE='TIME'.
:ECLASS.
:CLASS    NAME=CLDATE     BASETYPE='DATE 2'.
:ECLASS.
:CLASS    NAME=CLCMDPRM   BASETYPE='CHAR 255'.
:ECLASS.
:CLASS    NAME=CLSBSSTS   BASETYPE='CHAR 10'.
:ECLASS.
:CLASS    NAME=CLTXTDSC   BASETYPE='IGC 50'     SUBST=QUOTED.
:ECLASS.
 
.*-- Variable definitions:
:VAR      NAME=OPTION    CLASS=CLACTION.
:VAR      NAME=EXITPG    CLASS=CLEXITPG.
:VAR      NAME=DATE      CLASS=CLDATE.
:VAR      NAME=TIMZON    CLASS=CLTIMZON.
:VAR      NAME=CMDPRM    CLASS=CLCMDPRM.
:VAR      NAME=ALTVIEW   CLASS=CLALTVIEW.
 
:VAR      NAME=SBSNAM    CLASS=CLOBJNAM.
:VAR      NAME=SBSLIB    CLASS=CLOBJNAM.
:VAR      NAME=SBSSTS    CLASS=CLSBSSTS.
 
:VAR      NAME=JOBNAM    CLASS=CLOBJNAM.
:VAR      NAME=JBDNAM    CLASS=CLOBJNAM.
:VAR      NAME=JBDLIB    CLASS=CLOBJNAM.
:VAR      NAME=JBDTXT    CLASS=CLTXTDSC.
 
.*-- Variable record definitions:
:VARRCD   NAME=EXPRCD
          VARS='EXITPG'.
 
:VARRCD   NAME=HDRRCD
          VARS='DATE TIMZON SBSNAM SBSLIB SBSSTS'.
 
:VARRCD   NAME=DTLRCD
          VARS='OPTION JOBNAM JBDNAM JBDLIB JBDTXT'.
 
.*-- List definition:
:LISTDEF  NAME=DTLLST
          VARS='OPTION JOBNAM JBDNAM JBDLIB JBDTXT'
          MSGID=CPI0922
          MSGF='QCPFMSG'.
 
:LISTDEF  NAME=CNFLST
          VARS='OPTION JOBNAM JBDNAM JBDLIB JBDTXT'.
 
.*-- Conditions:
:COND     NAME=SBSACT     EXPR='SBSSTS *EQ "*ACTIVE"'.
 
.*-- Key definitions - main panel:
:KEYL     NAME=FKEYS
          HELP=HLPFKEYS.
 
:KEYI     KEY=ENTER
          HELP=HLPENT
          ACTION=ENTER.
 
:KEYI     KEY=F1
          HELP=HLPF1
          ACTION=HELP.
 
:KEYI     KEY=F3
          HELP=HLPF3
          ACTION='EXIT SET'
          VARUPD=NO
          .F3=Exit
 
:KEYI     KEY=F4
          HELP=HLPF4
          PRIORITY=30
          ACTION=PROMPT
          .F4=Prompt
 
:KEYI     KEY=F5
          HELP=HLPF5
          PRIORITY=20
          ACTION='RETURN 5'
          .F5=Refresh
 
:KEYI     KEY=F6
          HELP='HLPF6'
          ACTION='CMD ?ADDAJE ?*SBSD(&SBSLIB/&SBSNAM)'
          PRIORITY=20
          .F6=Add autostart job entry
 
:KEYI     KEY=F9
          HELP=HLPF9
          PRIORITY=30
          ACTION=RETRIEVE
          .F9=Retrieve
 
:KEYI     KEY=F10
          HELP=HLPF10
          PRIORITY=30
          COND=SBSACT
          ACTION='CMD WRKSBSJOB SBS(&SBSNAM)'
          .F10=Work with subsystem jobs
 
:KEYI     KEY=F20
          HELP=HLPF20
          PRIORITY=30
          ACTION='CMD WRKSBSD SBSD(&SBSLIB/&SBSNAM)'
          .F20=Work with subsystem description
 
:KEYI     KEY=F12
          HELP=HLPF12
          ACTION='CANCEL SET'
          VARUPD=NO
          .F12=Cancel
 
:KEYI     KEY=F21
          HELP=HLPF21
          ACTION='CALL EXITPG'
          PRIORITY=20
          .F21=Print list
 
:KEYI     KEY=F24
          HELP=HLPF24
          ACTION=MOREKEYS
          .F24=More keys
 
:KEYI     KEY=HELP
          HELP=HLPHLP
          ACTION=HELP.
 
:KEYI     KEY=PAGEDOWN
          HELP=HLPPGD
          ACTION=PAGEDOWN.
 
:KEYI     KEY=PAGEUP
          HELP=HLPPGU
          ACTION=PAGEUP.
 
:KEYI     KEY=PRINT
          HELP=HLPPRT
          ACTION=PRINT.
:EKEYL.
 
.*-- Key definitions - confirmation panel:
:KEYL     NAME=CNFKEYS
          HELP=HLPFKEYS.
 
:KEYI     KEY=ENTER
          HELP=HLPENT
          ACTION=ENTER.
 
:KEYI     KEY=F1
          HELP=HLPF1
          ACTION=HELP.
 
:KEYI     KEY=F12
          HELP=HLPF12
          ACTION='CANCEL SET'
          VARUPD=NO
          .F12=Cancel
 
:KEYI     KEY=HELP
          HELP=HLPHLP
          ACTION=HELP.
 
:KEYI     KEY=PAGEDOWN
          HELP=HLPPGD
          ACTION=PAGEDOWN.
 
:KEYI     KEY=PAGEUP
          HELP=HLPPGU
          ACTION=PAGEUP.
 
:KEYI     KEY=PRINT
          HELP=HLPPRT
          ACTION=PRINT.
:EKEYL.
 
.*-- Panel definition:
:PANEL    NAME=CBX9962P
          KEYL=FKEYS
          ENTER='RETURN 500'
          HELP='WRKAJE/'
          TOPSEP=DATETIME
          DATE=DATE
          TIME=TIMZON
          .Work with Autostart Job Entries
 
.*-- Data presentation area:
 
:DATA     DEPTH=3
          LAYOUT=2
          BOTSEP=SPACE.
 
:DATACOL  WIDTH=18.
:DATACOL  WIDTH='*'.
 
:DATAGRP  GRPSEP=QINDENT
          COMPACT.
 
:DATAI    VAR=SBSNAM
          USAGE=OUT
          HELP='WRKAJE/SBSNAM'
          .Subsystem
 
:DATAI    VAR=SBSLIB
          USAGE=OUT
          HELP='WRKAJE/SBSLIB'
          .Library
:EDATAGRP.
 
:DATAGRP  GRPSEP=NONE
          COMPACT.
 
:DATAI    VAR=SBSSTS
          USAGE=OUT
          HELP='WRKAJE/SBSSTS'
          .Subsystem status
:EDATAGRP.
:EDATA.
 
.*-- List presentation area:
:LIST     DEPTH='*'
          LISTDEF=DTLLST
          MAXHEAD=2
          VIEW=ALTVIEW
          ACTOR=UIM
          SCROLL=YES
          PARMS=CMDPRM.
 
:TOPINST .Type options, press Enter.
 
:LISTACT  ENTER='CMD CHGAJE SBSD(&SBSLIB/&SBSNAM) JOB(&JOBNAM) '
          ENTER='JOBD(&JBDLIB/&JBDNAM) &CMDPRM'
          PROMPT='CMD ?CHGAJE ?*SBSD(&SBSLIB/&SBSNAM) ?*JOB(&JOBNAM) '
          PROMPT='JOBD(&JBDLIB/&JBDNAM) &CMDPRM'
          HELP='WRKAJE/OPTCHG'
          OPTION=2
          NOCMD=PROMPT
          .2=Change
 
:LISTACT  ENTER='CMD ADDAJE SBSD(&SBSLIB/&SBSNAM) JOB(&JOBNAM) '
          ENTER='JOBD(&JBDLIB/&JBDNAM) &CMDPRM'
          PROMPT='CMD ?ADDAJE ?*SBSD(&SBSLIB/&SBSNAM) JOB(&JOBNAM) '
          PROMPT='??JOBD(&JBDLIB/&JBDNAM) &CMDPRM'
          HELP='WRKAJE/OPTCPY'
          OPTION=3
          NOCMD=PROMPT
          .3=Copy
 
:LISTACT  ENTER='CMD RMVAJE SBSD(&SBSLIB/&SBSNAM) JOB(&JOBNAM)'
          PROMPT='CMD ?RMVAJE ?*SBSD(&SBSLIB/&SBSNAM) ?*JOB(&JOBNAM)'
          HELP='WRKAJE/OPTRMV'
          OPTION=4
          CONFIRM=CNFPNL
          USREXIT='CALL EXITPG'
          .4=Remove
 
:LISTACT  ENTER='CMD WRKJOBD JOBD(&JBDLIB/&JBDNAM)'
          PROMPT='CMD ?WRKJOBD ?*JOBD(&JBDLIB/&JBDNAM)'
          HELP='WRKAJE/OPTWJD'
          OPTION=5
          .5=Work with job description
 
:LISTACT  ENTER='CMD WRKACTJOB JOB(&JOBNAM)'
          PROMPT='CMD ?WRKACTJOB ?*JOB(&JOBNAM)'
          HELP='WRKAJE/OPTWAJ'
          OPTION=8
          .8=Work with active jobs
 
:LISTACT  ENTER='CMD SBMJOBDJOB JOB(&JOBNAM) JOBD(&JBDLIB/&JBDNAM) '
          ENTER='OPTION(*USRPRF)'
          PROMPT='CMD ?SBMJOBDJOB ?*JOB(&JOBNAM) ?*JOBD(&JBDLIB/&JBDNAM) '
          PROMPT='??OPTION(*USRPRF)'
          HELP='WRKAJE/OPTSJJ'
          NOCMD=PROMPT
          OPTION=9
          .9=Submit job
 
:LISTCOL  VAR=OPTION
          USAGE=INOUT
          MAXWIDTH=3
          HELP='WRKAJE/OPTION'
          .Opt
 
:LISTCOL  VAR=JOBNAM
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKAJE/JOBNAM'
          .Job
 
:LISTCOL  VAR=JBDNAM
          USAGE=OUT
          MAXWIDTH=15
          HELP='WRKAJE/JBDNAM'
          .'Job        ' 'Description'
 
:LISTCOL  VAR=JBDLIB
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKAJE/JBDLIB'
          .Library
 
:LISTCOL  VAR=JBDTXT
          USAGE=OUT
          MAXWIDTH='*'
          HELP='WRKAJE/JBDTXT'
          .Text
 
:LISTVIEW COLS='OPTION JOBNAM JBDNAM JBDLIB JBDTXT'.
:ELIST.
 
:CMDLINE  SIZE=SHORT
          .Parameters or command
:EPANEL.
 
.*-- Panel definition:
:PANEL    NAME=CNFPNL
          KEYL=CNFKEYS
          ENTER='RETURN 100'
          HELP='CNFPNL/'
          TOPSEP=DATETIME
          DATE=DATE
          TIME=TIMZON
          .Confirm Removal of Autostart Job Entry
 
.*-- List presentation area:
:LIST     DEPTH='*'
          LISTDEF=CNFLST
          MAXHEAD=2
          VIEW=ALTVIEW
          SCROLL=YES.
 
:TOPINST.Press Enter to confirm your choices of 4=Remove.
:TOPINST.Press F12 to return to change your choices.
 
:LISTCOL  VAR=OPTION
          USAGE=OUT
          MAXWIDTH=3
          HELP='CNFPNL/OPTION'
          .Opt
 
:LISTCOL  VAR=JOBNAM
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKAJE/JOBNAM'
          .Job
 
:LISTCOL  VAR=JBDNAM
          USAGE=OUT
          MAXWIDTH=15
          HELP='WRKAJE/JBDNAM'
          .'Job Description'
 
:LISTCOL  VAR=JBDLIB
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKAJE/JBDLIB'
          .Library
 
:LISTCOL  VAR=JBDTXT
          USAGE=OUT
          MAXWIDTH='*'
          HELP='WRKAJE/JBDTXT'
          .Text
 
:LISTVIEW COLS='OPTION JOBNAM JBDNAM JBDLIB JBDTXT'.
 
:ELIST.
:EPANEL.
 
.*-- Print panel header definition:
:PRTHEAD  NAME=PRTHDR
          WIDTH=132
          .Subsystem Autostart Job Entry List
 
:PRTTRAIL .E N D   O F   L I S T I N G
 
:EPRTHEAD.
 
.*-- Print panel detail definition:
 
:PRTPNL   NAME=PRTLST
          WIDTH=132.
 
:DATA     LAYOUT=2
          BOTSEP=SPACE.
 
:DATACOL  WIDTH=24.
:DATACOL  WIDTH='*'.
 
:DATAGRP  GRPSEP=QINDENT
          COMPACT.
 
:DATAI    VAR=SBSNAM
          USAGE=OUT
          .Subsystem
 
:DATAI    VAR=SBSLIB
          USAGE=OUT
          .Library
:EDATAGRP.
 
:DATAGRP  GRPSEP=NONE
          COMPACT.
 
:DATAI    VAR=SBSSTS
          USAGE=OUT
          .Subsystem status
:EDATAGRP.
:EDATA.
 
.*-- Print panel list definition:
 
:LIST     LISTDEF=DTLLST
          MAXHEAD=3
          BOTSEP=NONE.
 
:LISTCOL  VAR=JOBNAM
          USAGE=OUT
          MAXWIDTH=10
          .Job
 
:LISTCOL  VAR=JBDNAM
          USAGE=OUT
          MAXWIDTH=15
          .'Job Description'
 
:LISTCOL  VAR=JBDLIB
          USAGE=OUT
          MAXWIDTH=10
          .Library
 
:LISTCOL  VAR=JBDTXT
          USAGE=OUT
          MAXWIDTH='*'
          .Text
 
:LISTVIEW COLS='JOBNAM JBDNAM JBDLIB JBDTXT'.
:ELIST.
 
:EPRTPNL.
:EPNLGRP.
