.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX9962H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( CBX9962H )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
 
.* Command help section:
:HELP NAME='WRKAJE'.Work with Autostart Job Entries - Help
:P.
The Work with Autostart Job Entries (WRKAJE) command allows you to work
with all autostart job entries defined for the specified subsystem.
:EHELP.
 
:HELP NAME='WRKAJE/SBS'.Subsystem (SBSD) - Help
:XH3.Subsystem (SBS)
:P.
Specify the name of the subsystem for which to list the autostart job
entries.
:P.
This is a required parameter.
:P.
:XH3.Library
:P.
The library containing the specified subsystem.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*LIBL:EPK.
:PD.
All libraries in the library list for the current thread are searched.
:PT.:PK.*CURLIB:EPK.
:PD.
The current library for the thread is searched.  If no library is
specified as the current library for the thread, the QGPL library is
is searched.
:PT.:PV.library-name:EPV.
:PD.
Specify the name of the library to be searched.
:EPARML.
:EHELP.
 
.* Panel help section:
:HELP NAME=HLPFKEYS.
Function Keys - Help
:XH3.Function keys
:EHELP.
 
:HELP NAME=HLPENT.
:PARML.
:PT.Enter
:PD.Submits information on the display for processing.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF1.
:PARML.
:PT.F1=Help
:PD.Provides additional information about using the display.
:EPARML.
:EHELP.
 
:HELP     NAME=HLPF3.
:PARML.
:PT.F3=Exit
:PD.Ends the current task and returns you to the display from which
the task was started.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF4.
:PARML.
:PT.F4=Prompt
:PD.Provides assistance in entering or selecting a command.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF5.
:PARML.
:PT.F5=Refresh
:PD.Shows the display you are viewing with updated information.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF6.
:PARML.
:PT.F6=Add autostart job entry
:PD.Executes the Add Autostart Job Entry (ADDAJE) command.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF9.
:PARML.
:PT.F9=Retrieve
:PD.Displays the last command you entered on the command line and any
parameters you included.  Pressing this key once, shows the last
command you ran.  Pressing this key twice, shows the command you ran
before that and so on.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF10.
:PARML.
:PT.F10=Work with subsystem jobs
:PD.Executes the Work with Subsystem Jobs (WRKSBSJOB) command
for the specified subsystem.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF12.
:PARML.
:PT.F12=Cancel
:PD.Cancels processing of any options or changes you have made to the
current display and returns you to the previous menu or display.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF20.
:PARML.
:PT.F20=Work with subsystem description
:PD.Executes the Work with Subsystem Description (WRKSBSD) command
for the specified subsystem.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF21.
:PARML.
:PT.F21=Print list
:PD.Prints the current list, including information from two views.
The spooled file is sent to the output queue and can be viewed using
the WRKJOB or WRKSPLF command.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF24.
:PARML.
:PT.F24=More keys
:PD.Changes the keys shown at the bottom of the display.  When you
press this key, additional function keys are displayed at the bottom
of the display.
:EPARML.
:EHELP.
 
:HELP NAME=HLPHLP.
:PARML.
:PT.Help
:PD.Provides additional information about using the display.
:EPARML.
:EHELP.
 
:HELP NAME=HLPPGD.
:PARML.
:PT.Page Down (Roll Up)
:PD.Moves the information displayed forward to show additional
information.
:EPARML.
:EHELP.
 
:HELP NAME=HLPPGU.
:PARML.
:PT.Page Up (Roll Down)
:PD.Moves the information displayed backward to show additional
information.
:EPARML.
:EHELP.
 
:HELP NAME=HLPPRT.
:PARML.
:PT.Print
:PD.Prints information currently shown on the display.
:EPARML.
:EHELP.
 
:HELP NAME='WRKAJE/'.Work with Autostart Job Entries - Help
:P.
The Work with Autostart Job Entries display shows the specified
subsystem's currently configured autostart job entries.
:P.
You can type an option next to one or more autostart job entries.
When the Enter key is pressed, the function associated with the
number you typed is performed for that autostart job entry.
:P.
To have the list panel reflect the a changed or copied autostart job
entry press the function key F5 to refresh the list.
:P.
If you press the Enter key without typing any other data, you are
returned to the previous menu or display.
:P.
You can type parameters on the command line if you want to override the
defaults for the option(s) you typed.  Typing parameters is valid only
if you used one of the options.
:P.
To run a command, type the command and press the Enter key.  For
assistance in typing the command, type the command and press F4.  For
assistance in selecting a command, press F4 without typing anything.
:P.
If you see More ... on the lower right side of your display, there is
more information to view.  Press Page Down (Roll Up) to move toward the
end of the information.  Press Page Up (Roll Down) to move toward the
beginning of the information.
:P.
If you see Bottom instead of More ..., you are at the end of the list.
:P.
:EHELP.
 
:HELP NAME='WRKAJE/SBSNAM'.
Subsystem name - Help
:XH3.Subsystem name
:P.
The name of the subsystem whose autostart job entries are listed.
:EHELP.
 
:HELP NAME='WRKAJE/SBSLIB'.
Library - Help
:XH3.Library
:P.
The library containing the specified subsystem.
:EHELP.
 
:HELP NAME='WRKAJE/SBSSTS'.
Subsystem status - Help
:XH3.Subsystem status
:P.
The current status of the specified subsystem.
:EHELP.
 
:HELP NAME='WRKAJE/OPTCHG'.
:PARML.
:PT.2=Change
:PD.Use this option to run the Change Autostart Job Entry (CHGAJE)
command.
:P.
When values have been specified on the Parameters input field, the
command is run without the prompt appearing when you press the Enter
key.
:EPARML.
:EHELP.
 
:HELP NAME='WRKAJE/OPTCPY'.
:PARML.
:PT.3=Copy
:PD.Use this option to run the Add Autostart Job Entry (ADDAJE)
command based on the attributes of the selected autostart job entry.
:P.
When values have been specified on the Parameters input field, the
command is run without the prompt appearing when you press the Enter
key.
:EPARML.
:EHELP.
 
:HELP NAME='WRKAJE/OPTRMV'.
:PARML.
:PT.4=Remove
:PD.Use this option to run the Remove Autostart Job Entry (RMVAJE)
command.
:P.
The autostart job entry is removed from the autostart entry job list
if the command runs successfully.
:EPARML.
:EHELP.
 
:HELP NAME='WRKAJE/OPTWJD'.
:PARML.
:PT.5=Work with Job Description
:PD.Use this option to run the Work with Job Description (WRKJOBD)
command.
:EPARML.
:EHELP.
 
:HELP NAME='WRKAJE/OPTWAJ'.
:PARML.
:PT.8=Work with Active Jobs
:PD.Use this option to run the Work with Active Jobs (WRKACTJOB)
command for jobs with the specified name.
:EPARML.
:EHELP.
 
:HELP NAME='WRKAJE/OPTSJJ'.
:PARML.
:PT.9=Submit Job
:PD.Use this option to run the Submit Job Description Job (SBMJOBDJOB)
command for the selected list entry.
:EPARML.
:EHELP.
 
:HELP NAME='WRKAJE/OPTION'.
Option - Help
:XH3.Opt
:P.
Type the number of the option you want to specify.
:EHELP.
 
:HELP name='WRKAJE/JOBNAM'.
Job name - Help
:XH3.Job name
:P.
The name of the autostart job entry job.
:EHELP.
 
:HELP name='WRKAJE/JBDNAM'.
Job description - Help
:XH3.Job description
:P.
The name of the autostart job entry job description.
:EHELP.
 
:HELP name='WRKAJE/JBDLIB'.
Library - Help
:XH3.Library
:P.
The name of the library where the autostart job entry job description
is located.
:EHELP.
 
:HELP name='WRKAJE/JBDTXT'.
Text - Help
:XH3.Text
:P.
A text description of the job description.
:EHELP.
 
:HELP name='CNFPNL/OPTION'.
Opt - Help
:XH3.Opt
:P.
This is the option field showing the remove autostart job entry option
which causes the confirmation panel to be displayed.  For this panel,
the option number will always be 4.
:EHELP.
:EPNLGRP.
