.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtMnu Menu( CMDSFWAGR )
.*           Type( *UIM )
.*           SrcFile( QMNUSRC )
.*           SrcMbr( CBX984U )
.*           Aut( *USE )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
 
:IMPORT PNLGRP='CBX9841H' NAME='CHKSFWAGR'.
:IMPORT PNLGRP='CBX9842H' NAME='ACPSFWAGR'.
:IMPORT PNLGRP='CBX9843H' NAME='ALCLICSPC'.
:IMPORT PNLGRP='QHLPCMD'  NAME='WRKSFWAGR'.
:IMPORT PNLGRP='QHRZCMD'  NAME='DSPSFWRSC'.
:IMPORT PNLGRP='QHLZACMD' NAME='WRKLICINF'.
:IMPORT PNLGRP='QHMN'     NAME='LICPGM/HELP'.
 
:VAR   NAME=ZMENU.
 
:COND  NAME=CHKOK    EXPR='CHKOBJ("CHKSFWAGR", "*CMD", "*USE")'.
:COND  NAME=ACPOK    EXPR='CHKOBJ("ACPSFWAGR", "*CMD", "*USE")'.
:COND  NAME=WRKOK    EXPR='CHKOBJ("WRKSFWAGR", "*CMD", "*USE")'.
:COND  NAME=ALCOK    EXPR='CHKOBJ("ALCLICSPC", "*CMD", "*USE")'.
:COND  NAME=RSCOK    EXPR='CHKOBJ("DSPSFWRSC", "*CMD", "*USE")'.
:COND  NAME=WLIOK    EXPR='CHKOBJ("WRKLICINF", "*CMD", "*USE")'.
:COND  NAME=LICOK    EXPR='CHKOBJ("LICPGM", "*MENU", "*USE")'.
 
:KEYL  NAME=SMALL    HELP=FKHLP.
:KEYI  KEY=F1        HELP=F1HLP  ACTION='HELP'.
:KEYI  KEY=F3        HELP=F3HLP  ACTION='EXIT SET'   VARUPD=NO  .F3=Exit
:KEYI  KEY=F4        HELP=F4HLP  ACTION='PROMPT'                .F4=Prompt
:KEYI  KEY=F9        HELP=F9HLP  ACTION='RETRIEVE'              .F9=Retrieve
:KEYI  KEY=F12       HELP=F12HLP ACTION='CANCEL SET' VARUPD=NO  .F12=Cancel
:KEYI  KEY=Enter     HELP=ENHLP  ACTION='ENTER'.
:KEYI  KEY=Help      HELP=HPHLP  ACTION='HELP'.
:KEYI  KEY=Pageup    HELP=PUHLP  ACTION='PAGEUP'.
:KEYI  KEY=Pagedown  HELP=PDHLP  ACTION='PAGEDOWN'.
:KEYI  KEY=Print     HELP=PRHLP  ACTION='PRINT'.
:EKEYL.
 
:PANEL   NAME=CMDSFWAGR
         HELP=MAINHLP
         KEYL=SMALL
         PANELID=ZMENU
         TOPSEP=SYSNAM
         ENTER='MSG CPD9817 QCPFMSG'
         .Software Agreement and Upgrade Commands
 
:MENU    DEPTH='*'
         SCROLL=YES.
:TOPINST .Select one of the following:
 
:MENUGRP .Commands
:MENUI   OPTION=1
         HELP=OP1HLP
         ACTION='CMD ?CHKSFWAGR'
         COND=CHKOK
         .Check Software Agreement                                    CHKSFWAGR
 
:MENUI   OPTION=2
         HELP=OP2HLP
         ACTION='CMD ?ACPSFWAGR'
         COND=ACPOK
         .Accept Software Agreement                                   ACPSFWAGR
 
:MENUI   OPTION=3
         HELP=OP3HLP
         ACTION='CMD WRKSFWAGR'
         COND=WRKOK
         .Work with Software Agreements                               WRKSFWAGR
 
:MENUI   OPTION=5
         HELP=OP5HLP
         ACTION='CMD ?DSPSFWRSC'
         COND=RSCOK
         .Display Software Resources                                  DSPSFWRSC
 
:MENUI   OPTION=7
         HELP=OP7HLP
         ACTION='CMD ?ALCLICSPC'
         COND=ALCOK
         .Allocate Licensed Internal Code (LIC) Space                 ALCLICSPC
 
:MENUI   OPTION=9
         HELP=OP9HLP
         ACTION='CMD ?WRKLICINF'
         COND=WLIOK
         .Work with License Information                               WRKLICINF
 
:EMENUGRP.
 
:MENUGRP .Related Command Menus
:MENUI   OPTION=10
         HELP=OP10HLP
         ACTION='CMD GO LICPGM'
         COND=LICOK
         .Work with Licensed Programs                                 WRKLICPGM
:EMENUGRP.
:EMENU.
 
:CMDLINE SIZE=LONG    .Selection or command
:EPANEL.
 
:HELP    NAME=MAINHLP .Main help
:P.
The Software Agreement and Upgrade Commands (CMDSFWAGR) menu allows you
to work with commands related to administration of software agreements
and perform system upgrade activities.  Only commands to which you have
*USE authority are displayed.  Contact your security officer to obtain
any missing authorization to the software agreement and upgrade
commands.
:EHELP.
 
:HELP    NAME=FKHLP   .Function keys
:EHELP.
 
:HELP    NAME=F1HLP.
:PARML.
:PT.F1=Help
:PD.Shows additional information about the display or option you
selected.
:EPARML.
:EHELP.
 
:HELP    NAME=F3HLP.
:PARML.
:PT.F3=Exit
:PD.Ends the current task and returns you to the display from which the
task was started.
:EPARML.
:EHELP.
 
:HELP    NAME=F4HLP.
:PARML.
:PT.F4=Prompt
:PD.Provides assistance in entering or selecting a command.
:EPARML.
:EHELP.
 
:HELP    NAME=F9HLP.
:PARML.
:PT.F9=Retrieve
:PD.Displays the last command you ran from the command line, and any
parameters you selected.  By pressing this key once, you will see the
last command you ran.  By pressing this key twice, you will see the
next-to-last command that you ran, and so on.
:EPARML.
:EHELP.
 
:HELP    NAME=F12HLP.
:PARML.
:PT.F12=Cancel
:PD.Returns to the previous menu or display.
:EPARML.
:EHELP.
 
:HELP    NAME=ENHLP.
:PARML.
:PT.Enter
:PD.Submits information on the display for processing.
:EPARML.
:EHELP.
 
:HELP    NAME=HPHLP.
:PARML.
:PT.Help
:PD.Shows additional information about the display or option you
selected.
:EPARML.
:EHELP.
 
:HELP    NAME=PDHLP.
:PARML.
:PT.Page Down (Roll Up)
:PD.Moves forward to show additional messages for this display.
:EPARML.
:EHELP.
 
:HELP    NAME=PUHLP.
:PARML.
:PT.Page Up (Roll Down)
:PD.Moves backward to show additional messages for this display.
:EPARML.
:EHELP.
 
:HELP    NAME=PRHLP.
:PARML.
:PT.Print
:PD.Prints information currently shown on the display
:EPARML.
:EHELP.
 
:HELP    NAME=OP1HLP  .Check Software Agreement
:XH3.Option 1 -- Check Software Agreement
:IMHELP  NAME='CHKSFWAGR'.
:EHELP.
 
:HELP    NAME=OP2HLP  .Accept Software Agreement
:XH3.Option 2 -- Accept Software Agreement
:IMHELP  NAME='ACPSFWAGR'.
:EHELP.
 
:HELP    NAME=OP3HLP  .Work with Software Agreements
:XH3.Option 3 -- Work with Software Agreements
:IMHELP  NAME='WRKSFWAGR'.
:EHELP.
 
:HELP    NAME=OP5HLP  .Display Software Resources
:XH3.Option 5 -- Display Software Resources
:IMHELP  NAME='DSPSFWRSC'.
:EHELP.
 
:HELP    NAME=OP7HLP  .Allocate Licensed Internal Code (LIC) Space
:XH3.Option 7 -- Allocate Licensed Internal Code (LIC) Space
:IMHELP  NAME='ALCLICSPC'.
:EHELP.
 
:HELP    NAME=OP9HLP  .Work with License Information
:XH3.Option 9 -- Work with License Information
:IMHELP  NAME='WRKLICINF'.
:EHELP.
 
:HELP    NAME=OP10HLP .Work with Licensed Programs
:XH3.Option 10 -- Work with Licensed Programs
:IMHELP  NAME='LICPGM/HELP'.
:EHELP.
 
:EPNLGRP.
