.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX999H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( CBX999H )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
 
:IMPORT  PNLGRP='QHSPCMD'  NAME='*'.
 
.* Command help section:
:HELP NAME='WRKRMTOUTQ'.Work with Remote Output Queues - Help
:P.
The Work with Remote Output Queues (WRKRMTOUTQ) command allows you to
work with a list of all or a subset of remote output queues configured
on the system.
:P.
A remote output queue is in the context of this command confined to
output queues configured with a connection type of TCP/IP network.
:P.
The status of the remote output queues and associated writers may
change while the command is running.
:P.
Alternatively the list can be printed with the current job's spooled
output.
:P.
For IBM information on configuring remote output queues, go to:
http://www-912.ibm.com/s_dir/slkbase.nsf/$searchform?Open&view=wall
:P.
Specify the search term: :HP2.Configuring remote output queue:EHP2.
:P.
:HP2.Restrictions::EHP2.
:UL.
:LI.
You must have *USE authority to the output queue for it to be included
in the list.
:EUL.
:EHELP.
 
:HELP NAME='WRKRMTOUTQ/OUTQ'.Printer device (PRTDEV) - Help
:XH3.Printer device (PRTDEV)
:P.
Specifies the printer devices to include in the list of LAN printers
to work with.
:PARML.
:PT.:PK DEF.*ALL:EPK.
:PD.
All LAN printer devices configured on the system are included in the
list.
:PT.:PV.generic-name:EPV.
:PD.
Specify the generic name of the LAN printer devices to be included in
the list.
:P.
A generic name is a character string that contains one or more
characters followed by an asterisk (*).  If a generic name is
specified, all printer devices that have names with the same prefix as
the generic name are shown.
:PT.:PV.name:EPV.
:PD.
Specify the name of the LAN printer device to be listed.
:EPARML.
:EHELP.
:HELP NAME='WRKRMTOUTQ/RMTOUTQ'.
Remote output queue (RMTOUTQ) - Help
 
:XH3.Remote output queue (RMTOUTQ)
:P.
Specifies the remote output queues to include in the list to work with.
:P.
:HP2.Qualifier 1: Remote output queue:EHP2.
:PARML.
:PT.:PK DEF.*ALL:EPK.
:PD.
All remote output queues found in the specified library are included
in the list.
:PT.:PV.generic-name:EPV.
:PD.
Specify the generic name of remote output queues to be included in the
list.
:P.
A generic name is a character string that contains one or more
characters followed by an asterisk (*).  If a generic name is
specified, all printer devices that have names with the same prefix as
the generic name are shown.
:PT.:PV.name:EPV.
:PD.
Specify the name of a remote output queue to include in the list.
:EPARML.
:P.
:HP2.Qualifier 2: Library:EHP2.
:PARML.
:PT.:PK DEF.*ALL:EPK.
:PD.
All libraries on the system are searched for the specified remote
output queue name.
:PT.:PK.*ALLUSR:EPK.
:PD.
All user libraries are searched.  All libraries with names that do not
begin with the letter Q are considered user libraries, except for some
IBM product libraries.  Some of the libraries beginning with the letter
Q typically contain user data and they are therefore also searched:
:P.
:LINES.
    QDSNX       QRCL        QUSRBRM     QUSRPOSGS
    QGPL        QRCLxxxxx   QUSRDIRCL   QUSRPOSSA
    QGPL38      QSYS2       QUSRDIRDB   QUSRPYMSVR
    QMPGDATA    QSYS2xxxxx  QUSRIJS     QUSRRDARS
    QMQMDATA    QS36F       QUSRINFSKR  QUSRSYS
    QMQMPROC    QUSER38     QUSRNOTES   QUSRVI
    QPFRDATA    QUSRADSM    QUSROND     QUSRVxRxMx
:ELINES.
:PT.:PK.*USRLIBL:EPK.
:PD.
If a current library entry exists in the library list for the current
thread, the current library and the libraries in the user portion of
the library list are searched.  If there is no current library entry,
only the libraries in the user portion of the library list are
searched.
:PT.:PK.*CURLIB:EPK.
:PD.
The current library for the thread is searched.  If no library is
specified as the current library for the thread, the QGPL library is
is searched.
:PT.:PK.*LIBL:EPK.
:PD.
All libraries in the library list for the current thread are searched.
All objects in these libraries with the specified object name are
shown.
:PT.:PV.name:EPV.
:PD.
Specify the name of the library to be searched.
:EPARML.
:EHELP.
 
:HELP NAME='WRKRMTOUTQ/OUTPUT'.
Output (OUTPUT) - Help
:XH3.Output (OUTPUT)
:P.
Specifies where the output from the command is sent.
:PARML.
:PT.:PK DEF.*:EPK.
:PD.
The output is displayed (if requested by an interactive job) or printed
with the job's spooled output (if requested by a batch job).
:PT.:PK.*PRINT:EPK.
:PD.
The output is printed with the job's spooled output.
:EPARML.
:EHELP.
 
.* Panel help section:
:HELP NAME=HLPFKEYS.
Function Keys - Help
:XH3.Function keys
:EHELP.
 
:HELP NAME=HLPENT.
:PARML.
:PT.Enter
:PD.Submits information on the display for processing.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF1.
:PARML.
:PT.F1=Help
:PD.Provides additional information about using the display.
:EPARML.
:EHELP.
 
:HELP     NAME=HLPF3.
:PARML.
:PT.F3=Exit
:PD.Ends the current task and returns you to the display from which
the task was started.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF4.
:PARML.
:PT.F4=Prompt
:PD.Provides assistance in entering or selecting a command.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF5.
:PARML.
:PT.F5=Refresh
:PD.Shows the display you are viewing with updated information.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF6.
:PARML.
:PT.F6=Create remote (output) queue
:PD.Prompts the Create Output Queue (CRTOUTQ) command.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF9.
:PARML.
:PT.F9=Retrieve
:PD.Displays the last command you entered on the command line and any
parameters you included.  Pressing this key once, shows the last
command you ran.  Pressing this key twice, shows the command you ran
before that and so on.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF10.
:PARML.
:PT.F10=Active writer jobs
:PD.Executes the Work with Writers (WRKWTR) command specifying the
WTR(*ALL) keyword and parameter.
:EPARML.
:EHELP.
 
:HELP NAME='HLPF11/VIEW1'.
:PARML.
:PT.F11=View 2
:PD.Shows the list again displaying the remote printer configuration
attributes.
:EPARML.
:EHELP.
 
:HELP NAME='HLPF11/VIEW2'.
:PARML.
:PT.F11=View 3
:PD.Shows the list again displaying writer job and output queue
information.
:EPARML.
:EHELP.
 
:HELP NAME='HLPF11/VIEW3'.
:PARML.
:PT.F11=View 4
:PD.Shows the list again displaying message option, message queue and
device text information.
:EPARML.
:EHELP.
 
:HELP NAME='HLPF11/VIEW4'.
:PARML.
:PT.F11=View 1
:PD.Shows the list again displaying printer status, remote system and
printer queue as well as output queue and writer status.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF12.
:PARML.
:PT.F12=Cancel
:PD.Cancels processing of any options or changes you have made to the
current display and returns you to the previous menu or display.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF17.
:PARML.
:PT.F17=Top
:PD.Positions the display to the top of the list.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF18.
:PARML.
:PT.F18=Bottom
:PD.Positions the display to the bottom of the list.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF20.
:PARML.
:PT.F20=Work with LAN printers
:PD.Executes the Work with LAN Printers (WRKLANPRT) command with its
default parameter values.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF22.
:PARML.
:PT.F22=Display entire field
:PD.Place the cursor on any of the following columns and press F22 to
see the field's entire value in case it exceeds the space available in
the display's list panel:
:UL COMPACT.
:LI.Remote system
:LI.Remote printer queue
:LI.Manufacturer type model
:LI.Workstation customization object
:LI.Destination options
:LI.Text
:EUL.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF24.
:PARML.
:PT.F24=More keys
:PD.Changes the keys shown at the bottom of the display.  When you
press this key, additional function keys are displayed at the bottom
of the display.
:EPARML.
:EHELP.
 
:HELP NAME=HLPHLP.
:PARML.
:PT.Help
:PD.Provides additional information about using the display.
:EPARML.
:EHELP.
 
:HELP NAME=HLPPGD.
:PARML.
:PT.Page Down (Roll Up)
:PD.Moves the information displayed forward to show additional
information.
:EPARML.
:EHELP.
 
:HELP NAME=HLPPGU.
:PARML.
:PT.Page Up (Roll Down)
:PD.Moves the information displayed backward to show additional
information.
:EPARML.
:EHELP.
 
:HELP NAME=HLPPRT.
:PARML.
:PT.Print
:PD.Prints information currently shown on the display.
:EPARML.
:EHELP.
 
:HELP NAME='WRKRMTOUTQ/'.Work with Remote Output Queues - Help
:P.
The Work with Remote Output Queues display lists the selected remote
output queues and associated information such as printer status, remote
system and printer queue parameters including remote queue configuration
attributes, output queue and status as well as writer information and
status and message queue details.
:P.
You can type an option next to one or more remote queues.  Then, when
the Enter key is pressed, the function tied to the option number you
typed is performed for that queuer or its associated writer job.
:P.
If you press the Enter key without typing any other data, you are
returned to the previous menu or display.
:P.
You can type parameters on the command line if you want to override the
defaults for the option(s) you typed.  Typing parameters is valid only
if you used one of the options.  For example, you typed option 4 next
to one or more jobs and you want to type OPTION(*IMMED) to change from
the default, OPTION(*CNTRLD).
:P.
To run a command, type the command and press the Enter key.  For
assistance in typing the command, type the command and press F4.  For
assistance in selecting a command, press F4 without typing anything.
:P.
If you see More ... on the lower right side of your display, there is
more information to view.  Press Page Down (Roll Up) to move toward the
end of the information.  Press Page Up (Roll Down) to move toward the
beginning of the information.
:P.
If you see Bottom instead of More ..., you are at the end of the list.
:P.
:EHELP.
 
:HELP NAME='WRKRMTOUTQ/OPTSTR'.
:PARML.
:PT.1=Start
:PD.Use this option to run the Start Remote Writer (STRRMTWTR)
command.  If no value is specified on the Parameter's input field,
current parameters are shown when yo press the F4 (prompt) key.
However, when values have have been specified on the Parameter's input
field, the command is run without the prompt appearing when you press
the Enter key.
:P.
The special value *STR is placed as the new value in the status column,
but no further update is performed to reflect the actual outcome of the
command being run.
:EPARML.
:EHELP.
 
:HELP NAME='WRKRMTOUTQ/OPTCHG'.
:PARML.
:PT.2=Change
:PD.Use this option to run the Change Writer (CHGWTR) command. If no
value is specified on the Parameter's input field, current parameters
are shown when you press the F4 (prompt) key.  However, when values
have been specified on the Parameter's input field, the command is run
without the prompt appearing when you press the Enter key.
:P.
Similarly, when you press F4, the specified values are highlighted and
the special value *SAME is shown for the remaining parameters.
:P.
The special value *CHG is placed as the new value in the status column,
but no further update is performed to reflect the actual outcome of the
command being run.
:EPARML.
:EHELP.
 
:HELP NAME='WRKRMTOUTQ/OPTHLD'.
:PARML.
:PT.3=Hold
:PD.Use this option to hold the writer job by running the Hold Writer
(HLDWTR) command.
:P.
The special value *HLD is placed as the new value in the status column,
but no further update is performed to reflect the actual outcome of the
command being run.
:EPARML.
:EHELP.
 
:HELP NAME='WRKRMTOUTQ/OPTEND'.
:PARML.
:PT.4=End
:PD.Use this option to run the End Writer (ENDWTR) command.  Unless the
OPTION parameter is overriden using the Parameter's input field or the
F4 prompt function, a controlled end is performed.
:P.
Prior to executing the ENDWTR command a confirmation panel is shown in
order to allow a verification of the end writer request and thus avoid
the command being run as the result of a mistake.
:P.
The special value *END is placed as the new value in the status column,
but no further update is performed to reflect the actual outcome of the
command being run.
:EPARML.
:EHELP.
 
:HELP NAME='WRKRMTOUTQ/OPTWRK'.
:PARML.
:PT.5=Work with
:PD.This option runs the Work with Job (WRKWTR) command, which displays
the Work with Printer Writer panel.  This panel contains further
details about the writer job and offers a number of function keys to
perform a variety of functions against the writer job.
:EPARML.
:EHELP.
 
:HELP NAME='WRKRMTOUTQ/OPTRLS'.
:PARML.
:PT.6=Release
:PD.Use this option to run the Release Writer (RLSWTR) command, which
releases the writer if it is in the held condition.
:P.
The special value *RLS is placed as the new value in the status column,
but no further update is performed to reflect the actual outcome of the
command being run.
:EPARML.
:EHELP.
 
:HELP NAME='WRKRMTOUTQ/OPTMSG'.
:PARML.
:PT.7=Messages
:PD.This option displays the message queue associated with the printer
device or, if a writer has been started for the printer device, the
message queue associated with writer job.
:P.
If an active writer job is in a message wait (MSGW) state, the actual
message waiting for a reply is displayed and can optionally be replied
to from the displayed panel.
:P.
This option cannot be prompted.
:EPARML.
:EHELP.
 
:HELP NAME='WRKRMTOUTQ/OPTJOB'.
:PARML.
:PT.8=Job
:PD.This option runs the Work with Job (WRKJOB) command for an active
writer job.
:EPARML.
:EHELP.
 
:HELP NAME='WRKRMTOUTQ/OPTPNG'.
:PARML.
:PT.9=Ping
:PD.This option runs the Verify TCP/IP Connection (PING) command,
targeting the remote address configured for the selected printer
device.
:EPARML.
:EHELP.
 
:HELP NAME='WRKRMTOUTQ/OPTWOQ'.
:PARML.
:PT.10=Output queue
:PD.This option runs the Work with Output Queue (WRKOUTQ) command for
the output queue specified in the selected list entry and displays all
spooled files currently existing in the output queue.
:EPARML.
:EHELP.
 
:HELP NAME='WRKRMTOUTQ/OPTMOQ'.
:PARML.
:PT.11=Manage queue
:PD.This option runs the Work with Output Queue (WRKOUTQ) command for
the output queues matching the generic name of the output queue of
the list entry selected.  This type of WRKOUTQ command execution
presents a list of output queues offering a number of queue management
options to be performed against the output queues displayed.
:EPARML.
:EHELP.
 
:HELP NAME='WRKRMTOUTQ/OPTDSC'.
:PARML.
:PT.12=Description
:PD.This option runs the Work with Output Queue Description (WRKOUTQD)
command for the selected output queue.  The Work with Output Queue
Description panel in turn allows to display and change the output queue
descripion.
:EPARML.
:EHELP.
 
:HELP NAME='WRKRMTOUTQ/OPTCPY'.
:PARML.
:PT.14=Copy
:PD.This option runs the Create Duplicate Object (CRTDUPOBJ) command
specifying the selected output queue as the command's from object and
from library parameters.
:EPARML.
:EHELP.
 
:HELP NAME='WRKRMTOUTQ/OPTION'.
Option - Help
:XH3.Opt
:P.
Type the number of the option you want to specify.
:EHELP.
 
:HELP NAME='WRKRMTOUTQ/RMTOTQ'.
Remote (output) queue - Help
:XH3.Remote (output) queue
:P.
The name of the remote output queue.
:EHELP.
 
:HELP NAME='WRKRMTOUTQ/WTRSTS'.
Status - Help
:XH3.Status
:P.
The current status of the remote output queue's writer job, if any.
The following values may appear:
:DL.
:DT.STR :DD.The remote output queue's writer job is started
:DT.END :DD.The remote output queue's writer job has ended.
:DT.HLD :DD.The remote output queue's writer job is held.
:DT.MSGW:DD.The remote output queue's writer job is waiting for a reply
to an inquiry message.
:DT.JOBQ:DD.The remote output queue's writer job is waiting in a job
queue.
:EDL.
:EHELP.
 
:HELP NAME='WRKRMTOUTQ/RMTSYS'.
Remote system - Help
:XH3.Remote system
:P.
The remote system to send files to when a remote writer is started.
:P.
If the remote system name exceeds the length of the space available in
the list panel column, you can use the cursor position and function key
F22 to display the full text in a window panel.
:EHELP.
 
:HELP NAME='WRKRMTOUTQ/RMTQUE'.
Remote printer queue - Help
:XH3.Remote printer queue
:P.
The printer queue on the remote system to which the remote writer sends
spooled files.
:P.
If the printer queue name exceeds the length of the space available in
the list panel column, you can use the cursor position and function key
F22 to display the full text in a window panel.
:EHELP.
 
:HELP NAME='WRKRMTOUTQ/DSTTYP'.
Destination type - Help
:XH3.Destination type
:P.
The type of the remote system.
:P.
For a list of possible values, please refer to the help text for the
Create Output Queue (CRTOUTQ) command's help text for the
:LINK PERFORM='DSPHELP CRTOUTQ/DESTTYPE'.
DESTTYPE
:ELINK.
keyword.
:EHELP.
 
:HELP NAME='WRKRMTOUTQ/MFTPMD'.
Manufacturer type model - Help
:XH3.Manufacturer type model
:P.
The manufacturer, type, and model for a printer using the host print
transform function or user data transform program.
:P.
For a list of possible values, please refer to the help text for the
Create Output Queue (CRTOUTQ) command's help text for the
:LINK PERFORM='DSPHELP CRTOUTQ/MFRTYPMDL'.
MFRTYPMDL
:ELINK.
keyword.
:P.
If the value of this queue attribute exceeds the length of the space
available in the list panel column, you can use the cursor position and
function key F22 to display the full text in a window panel.
:EHELP.
 
:HELP NAME='WRKRMTOUTQ/HSTPTF'.
Host print transform - Help
:XH3.Host print transform
:P.
Whether or not to make use of the host print transform function to
transform a spooled file of device type *SCS into ASCII data when the
file is sent to a remote printer queue.
:EHELP.
 
:HELP NAME='WRKRMTOUTQ/WKCSOB'.
Workstation customization object - Help
:XH3.Workstation customization object.
:P.
Specifies an object that consists of a table of attributes used to
customize a given ASCII device, such as a workstation or printer.
Character presentation, font specifications and control key sequences
are examples of characteristics that can be customized.
:P.
IBM Technical Document ID 11944305 offer more detail on this attribute.
The document can be found following the link presented in the global
help text for the WRKRMTOUTQ command.
:P.
If this queue attribute includes a library qualification, you can use
the cursor position and function key F22 to display the full library
qualified work station customization object name in a window panel.
:EHELP.
 
:HELP NAME='WRKRMTOUTQ/DSTOPT'.
Destination options - Help
:XH3.Destination options
:P.
The destination-dependent options that are added to the control file
sent to the LPD server.
:P.
For a list of possible values, please refer to the help text for the
Create Output Queue (CRTOUTQ) command's help text for the
:LINK PERFORM='DSPHELP CRTOUTQ/DESTOPT'.
DESTOPT
:ELINK.
keyword.
:P.
If the value of this queue attribute exceeds the length of the space
available in the list panel column, you can use the cursor position and
function key F22 to display the full text in a window panel.
:EHELP.
 
:HELP NAME='WRKRMTOUTQ/TXTDSC'.
Text - Help
:XH3.Text
:P.
The text description of the remote output queue.
:P.
If the text description exceeds the length of the space available in
the list panel column, you can use the cursor position and function key
F22 to display the full text in a window panel.
:EHELP.
 
:HELP name='WRKRMTOUTQ/WTRNAM'.
Writer - Help
:XH3.Writer
:P.
The name of the writer job.
:EHELP.
 
:HELP name='WRKRMTOUTQ/USRPRF'.
User - Help
:XH3.User
:P.
The name of the user profile associated with the writer job.
:EHELP.
 
:HELP name='WRKRMTOUTQ/JOBNBR'.
Number - Help
:XH3.Number
:P.
The system-assigned job number of the writer job.
:EHELP.
 
:HELP name='WRKRMTOUTQ/STRUSR'.
Started by - Help
:XH3.Started by
:P.
The name of the user profile that started the writer job.
:EHELP.
 
:HELP name='WRKRMTOUTQ/OTQSTS'.
Output queue status - Help
:XH3.Output queue status
:P.
The current status of the output queue.  The possible values are:
:DL.
:DT.RLS:DD.The output queue is currently released.
:DT.HLD:DD.The output queue is currently held.
:EDL.
:EHELP.
 
:HELP name='WRKRMTOUTQ/WRTSTS'.
Writer status - Help
:XH3.Writer status
:P.
The current status of the writer job.  The possible values are:
:DL.
:DT.*WRT:DD.The writer is currently writing
:DT.*PND:DD.The writer is currently not writing
:DT.*SEP:DD.The writer is currently writing file separators
:EDL.
:EHELP.
 
:HELP name='WRKRMTOUTQ/OTQGRP'.
Output queue - Help
:XH3.Output queue
:P.
The qualified name of the remote output queue:
:P.
:PARML.
:PT.:PV.Output queue:EPV.
:PD.
The name of the output queue.
:PT.:PV.Library:EPV.
:PD.
The name of the library containing the output queue.
:EPARML.
:EHELP.
 
:HELP name='WRKRMTOUTQ/FRMTYP'.
Form type - Help
:XH3.Form type
:P.
The type of form currently being processed by the writer job.  The
following values apply:
:P.
:DL.
:DT.*ALL     :DD.All spooled file forms are printed.
:DT.*FORMS   :DD.All spooled file forms are printed, one form type at
a time.
:DT.*STD     :DD.Spooled files with form type *STD are printed.
:DT.Form type:DD.Spooled files with the specified form type are printed.
:EDL.
:EHELP.
 
:HELP name='WRKRMTOUTQ/MSGOPT'.
Message option - Help
:XH3.Message option
:P.
The message option applying to the writer job when the current form
type has completed printing.  The following values are used:
:P.
:DL.
:DT.*MSG    :DD.A message is sent to the writer message queue.
:DT.*NOMSG  :DD.No message is sent to the writer message queue.
:DT.*INFOMSG:DD.An informational message is sent to the writer message
queue.
:DT.*INQMSG :DD.An inquiry message is sent to the writer message queue.
:EDL.
:EHELP.
 
:HELP name='WRKRMTOUTQ/MSQGRP'.
Message queue - Help
:XH3.Message queue
:P.
The message queue associated to the printer device or writer job,
including the following information:
:P.
:PARML.
:PT.:PV.Message queue:EPV.
:PD.
The name of the message queue.
:PT.:PV.Library:EPV.
:PD.
The name of the library containing the message queue.
:EPARML.
:EHELP.
 
:HELP NAME='WRKRMTOUTQ/RMTLNM'.
Remote Address - Help
:XH3.Remote Address
:P.
The IP address, host name or DNS name of the LAN printer device.
:P.
If the remote address exceeds the length of the space available in the
list panel column, you can use the cursor position and function key F22
to display the full remote address in a window panel.
:EHELP.
 
:HELP NAME='CNFPNL/'.
Confirm End of Writer Job - Help
:P.
The Confirm End of Writer Job display shows all of the writer jobs that
you have chosen to end by selecting option 4=End on the Work with
Remote Output Queue display.  The purpose of this display is to allow
you to confirm your end writer job request(s) before the request is
carried out.
:P.
Pressing the Enter key confirms the writers on the display that you
have chosen to end.  Pressing F12 (Cancel) allows you to return to the
previous display to change your choices.
:P.
If you see More ... on the lower right side of your display, there is
more information to view. Press Page Down (Roll Up) to move toward the
end of the information. Press Page Up (Roll Down) to move toward the
beginning of the information.
:P.
If you see Bottom instead of More ..., you are at the end of the list.
:P.
:EHELP.
 
:HELP name='CNFPNL/OPTION'.
Opt - Help
:XH3.Opt
:P.
This is the option field showing the end job option which causes the
confirmation panel to be displayed.  For this panel, the option
number will always be 4.
:EHELP.
 
:EPNLGRP.
