.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX999P )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( *PNLGRP )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
 
:COPYR.
(C) System iNetwork Systems Management Tips 2010.
 
.*-- Import help panel group:
:IMPORT   NAME='*'        PNLGRP=CBX999H.
 
.*-- Class definitions:
:CLASS    NAME=CLACTION   BASETYPE=ACTION       WIDTH=2.
:ECLASS.
:CLASS    NAME=CLCSREID   BASETYPE='CHAR 4'.
:ECLASS.
:CLASS    NAME=CLCSRVAL   BASETYPE='CHAR 10'.
:ECLASS.
:CLASS    NAME=CLEXITPG   BASETYPE='CHAR 20'.
:ECLASS.
:CLASS    NAME=CLCMDPRM   BASETYPE='CHAR 255'.
:ECLASS.
:CLASS    NAME=CLALTVIEW  BASETYPE='BIN 15'.
:ECLASS.
:CLASS    NAME=CLTIMZON   BASETYPE='TIME ZONE'.
:ECLASS.
:CLASS    NAME=CLTIME     BASETYPE='TIME'.
:ECLASS.
:CLASS    NAME=CLDATE     BASETYPE='DATE 2'.
:ECLASS.
:CLASS    NAME=CLOBJNAM   BASETYPE='OBJNAME 10'.
:TL.
:TI  VALUE='" "'.*NONE
:ETL.
:ECLASS.
:CLASS    NAME=CLWTRNAM   BASETYPE='OBJNAME 10'.
:TL.
:TI  VALUE='" "'.*INACTIVE
:ETL.
:ECLASS.
:CLASS    NAME=CLATRTYP   BASETYPE='CHAR 10'.
:ECLASS.
:CLASS    NAME=CLTXTDSC   BASETYPE='IGC 50'     SUBST=QUOTED.
:ECLASS.
:CLASS    NAME=CLJOBNBR   BASETYPE='CHAR 6'.
:ECLASS.
:CLASS    NAME=CLWTRSTS   BASETYPE='CHAR 4'.
:ECLASS.
:CLASS    NAME=CLMSWSTS   BASETYPE='CHAR 1'     WIDTH=4.
:TL.
:TI  VALUE='"Y"'.*YES
:TI  VALUE='"N"'.*NO
:ETL.
:ECLASS.
:CLASS    NAME=CLWRTSTS   BASETYPE='CHAR 1'     WIDTH=4.
:TL.
:TI  VALUE='"Y"'.*WRT
:TI  VALUE='"N"'.*PND
:TI  VALUE='"S"'.*SEP
:ETL.
:ECLASS.
:CLASS    NAME=CLOTQSTS   BASETYPE='CHAR 1'     WIDTH=4.
:TL.
:TI  VALUE='"H"'.*HLD
:TI  VALUE='"R"'.*RLS
:ETL.
:ECLASS.
:CLASS    NAME=CLMSGKEY   BASETYPE='CHAR 4'   CHRID=NONE.
:ECLASS.
:CLASS    NAME=CLRMTCFG   BASETYPE='CHAR 255'.
:ECLASS.
:CLASS    NAME=CLDSTTYP   BASETYPE='BIN 31'     WIDTH=8.
:TL.
:TI  VALUE='0'.*NONE
:TI  VALUE='1'.*OS400
:TI  VALUE='2'.*OS400V2
:TI  VALUE='3'.*S390
:TI  VALUE='4'.*PSF2
:TI  VALUE='5'.*
:TI  VALUE='6'.*
:TI  VALUE='7'.*
:TI  VALUE='-1'.*OTHER
:ETL.
:ECLASS.
:CLASS    NAME=CLDSTOPT   BASETYPE='CHAR 128'.
:ECLASS.
:CLASS    NAME=CLMFTPMD   BASETYPE='CHAR 17'.
:TL.
:TI  VALUE='" "'.*NONE
:ETL.
:ECLASS.
:CLASS    NAME=CLHSTPTF   BASETYPE='CHAR 1'     WIDTH=4.
:TL.
:TI  VALUE='"1"'.*YES
:TI  VALUE='"0"'.*NO
:ETL.
:ECLASS.
 
.*-- Variable definitions:
:VAR      NAME=CSREID    CLASS=CLCSREID.
:VAR      NAME=CSRVAR    CLASS=CLCSRVAL.
:VAR      NAME=EXITPG    CLASS=CLEXITPG.
:VAR      NAME=OPTION    CLASS=CLACTION.
:VAR      NAME=DATE      CLASS=CLDATE.
:VAR      NAME=TIMZON    CLASS=CLTIMZON.
:VAR      NAME=ALTVIEW   CLASS=CLALTVIEW.
:VAR      NAME=CMDPRM    CLASS=CLCMDPRM.
 
:VAR      NAME=RMTOTQ    CLASS=CLOBJNAM.
:VAR      NAME=TXTDSC    CLASS=CLTXTDSC.
:VAR      NAME=WTRNAM    CLASS=CLWTRNAM.
:VAR      NAME=USRPRF    CLASS=CLOBJNAM.
:VAR      NAME=JOBNBR    CLASS=CLJOBNBR.
:VAR      NAME=WTRSTS    CLASS=CLWTRSTS.
:VAR      NAME=STRUSR    CLASS=CLOBJNAM.
:VAR      NAME=WRTSTS    CLASS=CLWRTSTS.
:VAR      NAME=MSWSTS    CLASS=CLMSWSTS.
:VAR      NAME=OTQNAM    CLASS=CLOBJNAM.
:VAR      NAME=OTQLIB    CLASS=CLOBJNAM.
:VAR      NAME=OTQSTS    CLASS=CLOTQSTS.
:VAR      NAME=OTQWRK    CLASS=CLOBJNAM.
:VAR      NAME=FRMTYP    CLASS=CLATRTYP.
:VAR      NAME=MSGOPT    CLASS=CLATRTYP.
:VAR      NAME=MSQNAM    CLASS=CLOBJNAM.
:VAR      NAME=MSQLIB    CLASS=CLOBJNAM.
:VAR      NAME=MSGKEY    CLASS=CLMSGKEY.
:VAR      NAME=RMTSYS    CLASS=CLRMTCFG.
:VAR      NAME=RMTQUE    CLASS=CLRMTCFG.
:VAR      NAME=DSTTYP    CLASS=CLDSTTYP.
:VAR      NAME=DSTOPT    CLASS=CLDSTOPT.
:VAR      NAME=HSTPTF    CLASS=CLHSTPTF.
:VAR      NAME=MFTPMD    CLASS=CLMFTPMD.
:VAR      NAME=WKCSOB    CLASS=CLOBJNAM.
:VAR      NAME=WKCSLB    CLASS=CLOBJNAM.
 
.*-- Variable record definitions:
:VARRCD   NAME=CSRRCD
          VARS='CSREID CSRVAR'.
 
:VARRCD   NAME=EXPRCD
          VARS='EXITPG'.
 
:VARRCD   NAME=HDRRCD
          VARS='DATE TIMZON'.
 
:VARRCD   NAME=DTLRCD
          VARS='OPTION RMTOTQ TXTDSC WTRNAM USRPRF JOBNBR WTRSTS'
          VARS='MSWSTS STRUSR WRTSTS RMTSYS RMTQUE DSTTYP MFTPMD'
          VARS='HSTPTF WKCSOB WKCSLB DSTOPT OTQNAM OTQLIB OTQSTS'
          VARS='OTQWRK FRMTYP MSGOPT MSQNAM MSQLIB MSGKEY'.
 
.*-- List definition:
:LISTDEF  NAME=DTLLST
          VARS='OPTION RMTOTQ TXTDSC WTRNAM USRPRF JOBNBR WTRSTS'
          VARS='MSWSTS STRUSR WRTSTS RMTSYS RMTQUE DSTTYP MFTPMD'
          VARS='HSTPTF WKCSOB WKCSLB DSTOPT OTQNAM OTQLIB OTQSTS'
          VARS='OTQWRK FRMTYP MSGOPT MSQNAM MSQLIB MSGKEY'
          MSGID=CPI3313
          MSGF='QCPFMSG'.
 
:LISTDEF  NAME=CNFLST
          VARS='OPTION RMTOTQ TXTDSC WTRNAM USRPRF JOBNBR WTRSTS'
          VARS='MSWSTS STRUSR WRTSTS RMTSYS RMTQUE DSTTYP MFTPMD'
          VARS='HSTPTF WKCSOB WKCSLB DSTOPT OTQNAM OTQLIB OTQSTS'
          VARS='OTQWRK FRMTYP MSGOPT MSQNAM MSQLIB MSGKEY'.
 
.*-- Conditions:
:COND     NAME=VIEW1      EXPR='ALTVIEW = 0'.
:COND     NAME=VIEW2      EXPR='ALTVIEW = 1'.
:COND     NAME=VIEW3      EXPR='ALTVIEW = 2'.
:COND     NAME=VIEW4      EXPR='ALTVIEW = 3'.
 
:TT       NAME=PNLTT
          CONDS= 'VIEW1   VIEW2   VIEW3   VIEW4'.
:TTROW    VALUES='  1       0       0       0  '.
:TTROW    VALUES='  0       1       0       0  '.
:TTROW    VALUES='  0       0       1       0  '.
:TTROW    VALUES='  0       0       0       1  '.
:ETT.
 
.*-- Key definitions - main panel:
:KEYL     NAME=FKEYS
          HELP=HLPFKEYS.
 
:KEYI     KEY=ENTER
          HELP=HLPENT
          ACTION=ENTER.
 
:KEYI     KEY=F1
          HELP=HLPF1
          ACTION=HELP.
 
:KEYI     KEY=F3
          HELP=HLPF3
          PRIORITY=40
          ACTION='EXIT SET'
          VARUPD=NO
          .F3=Exit
 
:KEYI     KEY=F4
          HELP=HLPF4
          PRIORITY=30
          ACTION=PROMPT
          .F4=Prompt
 
:KEYI     KEY=F5
          HELP=HLPF5
          PRIORITY=30
          ACTION='RETURN 5'
          .F5=Refresh
 
:KEYI     KEY=F6
          HELP=HLPF6
          ACTION='CMD ?CRTOUTQ ??OUTQ()'
          PRIORITY=30
          .F6=Create output queue
 
:KEYI     KEY=F9
          HELP=HLPF9
          PRIORITY=40
          ACTION=RETRIEVE
          .F9=Retrieve
 
:KEYI     KEY=F10
          HELP=HLPF10
          PRIORITY=20
          ACTION='CMD WRKWTR WTR(*ALL)'
          .F10=Active writer jobs
 
:KEYI     KEY=F11
          HELP='HLPF11/VIEW1'
          ACTION=CHGVIEW
          COND=VIEW1
          PRIORITY=20
          .F11=View 2
 
:KEYI     KEY=F11
          HELP='HLPF11/VIEW2'
          ACTION=CHGVIEW
          COND=VIEW2
          PRIORITY=20
          .F11=View 3
 
:KEYI     KEY=F11
          HELP='HLPF11/VIEW3'
          ACTION=CHGVIEW
          COND=VIEW3
          PRIORITY=20
          .F11=View 4
 
:KEYI     KEY=F11
          HELP='HLPF11/VIEW4'
          ACTION=CHGVIEW
          COND=VIEW4
          PRIORITY=20
          .F11=View 1
 
:KEYI     KEY=F12
          HELP=HLPF12
          PRIORITY=30
          ACTION='CANCEL SET'
          VARUPD=NO
          .F12=Cancel
 
:KEYI     KEY=F17
          HELP=HLPF17
          PRIORITY=40
          ACTION='RETURN 17'
          VARUPD=NO
          .F17=Top
 
:KEYI     KEY=F18
          HELP=HLPF18
          PRIORITY=40
          ACTION='RETURN 18'
          VARUPD=NO
          .F18=Bottom
 
:KEYI     KEY=F20
          HELP=HLPF20
          PRIORITY=40
          ACTION='CMD WRKLANPRT'
          .F20=Work with LAN printers
 
:KEYI     KEY=F22
          HELP=HLPF22
          PRIORITY=20
          ACTION='CALL EXITPG'
          .F22=Display entire field
 
:KEYI     KEY=F24
          HELP=HLPF24
          ACTION=MOREKEYS
          .F24=More keys
 
:KEYI     KEY=HELP
          HELP=HLPHLP
          ACTION=HELP.
 
:KEYI     KEY=PAGEDOWN
          HELP=HLPPGD
          ACTION=PAGEDOWN.
 
:KEYI     KEY=PAGEUP
          HELP=HLPPGU
          ACTION=PAGEUP.
 
:KEYI     KEY=PRINT
          HELP=HLPPRT
          ACTION=PRINT.
:EKEYL.
 
.*-- Key definitions - confirmation panel:
:KEYL     NAME=CNFKEYS
          HELP=HLPFKEYS.
 
:KEYI     KEY=ENTER
          HELP=HLPENT
          ACTION=ENTER.
 
:KEYI     KEY=F1
          HELP=HLPF1
          ACTION=HELP.
 
:KEYI     KEY=F11
          HELP='F11/VIEW1'
          ACTION=CHGVIEW
          COND=VIEW1
          PRIORITY=30
          .F11=View 2
 
:KEYI     KEY=F11
          HELP='F11/VIEW2'
          ACTION=CHGVIEW
          COND=VIEW2
          PRIORITY=30
          .F11=View 3
 
:KEYI     KEY=F11
          HELP='F11/VIEW3'
          ACTION=CHGVIEW
          COND=VIEW3
          PRIORITY=30
          .F11=View 1
 
:KEYI     KEY=F12
          HELP=HLPF12
          ACTION='CANCEL SET'
          VARUPD=NO
          .F12=Cancel
 
:KEYI     KEY=F24
          HELP=HLPF24
          ACTION=MOREKEYS
          .F24=More keys
 
:KEYI     KEY=HELP
          HELP=HLPHLP
          ACTION=HELP.
 
:KEYI     KEY=PAGEDOWN
          HELP=HLPPGD
          ACTION=PAGEDOWN.
 
:KEYI     KEY=PAGEUP
          HELP=HLPPGU
          ACTION=PAGEUP.
 
:KEYI     KEY=PRINT
          HELP=HLPPRT
          ACTION=PRINT.
:EKEYL.
 
.*-- Panel definition:
:PANEL    NAME=CBX999P
          KEYL=FKEYS
          CSREID=CSREID
          CSRVAR=CSRVAR
          ENTER='RETURN 500'
          HELP='WRKRMTOUTQ/'
          TT=PNLTT
          TOPSEP=DATETIME
          DATE=DATE
          TIME=TIMZON
          .Work with Remote Output Queues
 
.*-- List presentation area:
:LIST     DEPTH='*'
          LISTDEF=DTLLST
          MAXHEAD=2
          VIEW=ALTVIEW
          ACTOR=UIM
          SCROLL=YES
          PARMS=CMDPRM.
 
:TOPINST .Type options, press Enter.
 
:LISTACT  ENTER='CMD STRRMTWTR OUTQ(&OTQLIB/&OTQNAM) &CMDPRM'
          PROMPT='CMD ?STRRMTWTR ?*OUTQ(&OTQLIB/&OTQNAM)'
          PROMPT='??WTR(*OUTQ) &CMDPRM'
          HELP='WRKRMTOUTQ/OPTSTR'
          USREXIT='CALL EXITPG'
          OPTION=1
          .1=Start
 
:LISTACT  ENTER='CALL EXITPG'
          PROMPT='CALL EXITPG'
          HELP='WRKRMTOUTQ/OPTCHG'
          NOCMD=PROMPT
          USREXIT='CALL EXITPG'
          OPTION=2
          .2=Change
 
:LISTACT  ENTER='CALL EXITPG'
          PROMPT='CALL EXITPG'
          HELP='WRKRMTOUTQ/OPTHLD'
          USREXIT='CALL EXITPG'
          OPTION=3
          .3=Hold
 
:LISTACT  ENTER='CALL EXITPG'
          PROMPT='CALL EXITPG'
          HELP='WRKRMTOUTQ/OPTEND'
          USREXIT='CALL EXITPG'
          CONFIRM=CNFPNL
          OPTION=4
          .4=End
 
:LISTACT  ENTER='CALL EXITPG'
          PROMPT='CALL EXITPG'
          HELP='WRKRMTOUTQ/OPTWRK'
          OPTION=5
          .5=Work with
 
:LISTACT  ENTER='CALL EXITPG'
          PROMPT='CALL EXITPG'
          HELP='WRKRMTOUTQ/OPTRLS'
          USREXIT='CALL EXITPG'
          OPTION=6
          .6=Release
 
:LISTACT  ENTER='CALL EXITPG'
          HELP='WRKRMTOUTQ/OPTMSG'
          OPTION=7
          .7=Messages
 
:LISTACT  ENTER='CALL EXITPG'
          PROMPT='CALL EXITPG'
          HELP='WRKRMTOUTQ/OPTJOB'
          OPTION=8
          .8=Job
 
:LISTACT  ENTER='CMD PING RMTSYS(''&RMTSYS'')'
          PROMPT='CMD ?PING ?*RMTSYS(''&RMTSYS'')'
          HELP='WRKRMTOUTQ/OPTPNG'
          OPTION=9
          .9=Ping
 
:LISTACT  ENTER='CMD WRKOUTQ OUTQ(&OTQLIB/&OTQNAM)'
          PROMPT='CMD ?WRKOUTQ ?*OUTQ(&OTQLIB/&OTQNAM)'
          HELP='WRKRMTOUTQ/OPTWOQ'
          OPTION=10
          .10=Output queue
 
:LISTACT  ENTER='CMD WRKOUTQ OUTQ(&OTQLIB/&OTQWRK)'
          HELP='WRKRMTOUTQ/OPTMOQ'
          OPTION=11
          .11=Manage
 
:LISTACT  ENTER='CMD WRKOUTQD OUTQ(&OTQLIB/&OTQNAM)'
          PROMPT='CMD ?WRKOUTQD ?*OUTQ(&OTQLIB/&OTQNAM)'
          HELP='WRKRMTOUTQ/OPTDSC'
          OPTION=12
          .12=Description
 
:LISTACT  ENTER='CMD CRTDUPOBJ OBJ(&OTQNAM) FROMLIB(&OTQLIB)'
          ENTER='OBJTYPE(*OUTQ)'
          PROMPT='CMD ?CRTDUPOBJ ?*OBJ(&OTQNAM) ?*FROMLIB(&OTQLIB)'
          PROMPT='?*OBJTYPE(*OUTQ)'
          HELP='WRKRMTOUTQ/OPTCPY'
          NOCMD=PROMPT
          OPTION=14
          .14=Copy
 
:LISTCOL  VAR=OPTION
          USAGE=INOUT
          MAXWIDTH=3
          HELP='WRKRMTOUTQ/OPTION'
          .Opt
 
:LISTCOL  VAR=RMTOTQ
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKRMTOUTQ/RMTOTQ'
          .'Remote' 'Queue '
 
:LISTCOL  VAR=WTRSTS
          USAGE=OUT
          MAXWIDTH=4
          HELP='WRKRMTOUTQ/WTRSTS'
          .Sts
 
:LISTCOL  VAR=RMTSYS
          USAGE=OUT
          MAXWIDTH=20
          HELP='WRKRMTOUTQ/RMTSYS'
          .'Remote' 'System'
 
:LISTCOL  VAR=RMTQUE
          USAGE=OUT
          MAXWIDTH=16
          HELP='WRKRMTOUTQ/RMTQUE'
          .'Remote' 'Printer queue'
 
:LISTCOL  VAR=DSTTYP
          USAGE=OUT
          MAXWIDTH=8
          JUSTIFY=LEFT
          HELP='WRKRMTOUTQ/DSTTYP'
          .'Dest.   ' 'Type    '
 
:LISTCOL  VAR=MFTPMD
          USAGE=OUT
          MAXWIDTH=15
          HELP='WRKRMTOUTQ/MFTPMD'
          .'Manufacturer' 'Type and model'
 
:LISTCOL  VAR=HSTPTF
          USAGE=OUT
          MAXWIDTH=5
          HELP='WRKRMTOUTQ/HSTPTF'
          .'Host ' 'Print'
 
:LISTCOL  VAR=WKCSOB
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKRMTOUTQ/WKCSOB'
          .'Workstn. ' 'Customiz.'
 
:LISTCOL  VAR=DSTOPT
          USAGE=OUT
          MAXWIDTH='*'
          HELP='WRKRMTOUTQ/DSTOPT'
          .'Destination' 'Options'
 
:LISTCOL  VAR=TXTDSC
          USAGE=OUT
          MAXWIDTH='*'
          HELP='WRKRMTOUTQ/TXTDSC'
          .Text
 
:LISTCOL  VAR=WTRNAM
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKRMTOUTQ/WTRNAM'
          .'Writer' 'Job   '
 
:LISTCOL  VAR=USRPRF
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKRMTOUTQ/USRPRF'
          .User
 
:LISTCOL  VAR=JOBNBR
          USAGE=OUT
          MAXWIDTH=6
          HELP='WRKRMTOUTQ/JOBNBR'
          .Number
 
:LISTCOL  VAR=STRUSR
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKRMTOUTQ/STRUSR'
          .Started by
 
:LISTCOL  VAR=OTQSTS
          USAGE=OUT
          MAXWIDTH=6
          HELP='WRKRMTOUTQ/OTQSTS'
          .'Queue ' 'Status'
 
:LISTCOL  VAR=WRTSTS
          USAGE=OUT
          MAXWIDTH=6
          HELP='WRKRMTOUTQ/WRTSTS'
          .Writer status
 
:LISTGRP  COL=OTQGRP
          COLSEP=1
          HELP='WRKRMTOUTQ/OTQGRP'
          .Output queue
 
:LISTCOL  VAR=OTQNAM
          USAGE=OUT
          MAXWIDTH=10
          .Name
 
:LISTCOL  VAR=OTQLIB
          USAGE=OUT
          MAXWIDTH=10
          .Library
 
:ELISTGRP.
 
:LISTCOL  VAR=FRMTYP
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKRMTOUTQ/FRMTYP'
          .Form Type
 
:LISTCOL  VAR=MSGOPT
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKRMTOUTQ/MSGOPT'
          .Message Option
 
:LISTGRP  COL=MSQGRP
          COLSEP=1
          HELP='WRKRMTOUTQ/MSQGRP'
          .Message queue
 
:LISTCOL  VAR=MSQNAM
          USAGE=OUT
          MAXWIDTH=10
          .Name
 
:LISTCOL  VAR=MSQLIB
          USAGE=OUT
          MAXWIDTH=10
          .Library
:ELISTGRP.
 
:LISTVIEW COLS='OPTION RMTOTQ WTRSTS RMTSYS RMTQUE OTQSTS WRTSTS'.
:LISTVIEW COLS='OPTION RMTOTQ DSTTYP MFTPMD HSTPTF WKCSOB DSTOPT'.
:LISTVIEW COLS='OPTION RMTOTQ WTRNAM STRUSR OTQGRP FRMTYP'.
:LISTVIEW COLS='OPTION RMTOTQ MSGOPT MSQGRP TXTDSC'.
:ELIST.
 
:CMDLINE  SIZE=SHORT
          .Parameters or command
:EPANEL.
 
.*-- Panel definition:
:PANEL    NAME=CNFPNL
          KEYL=CNFKEYS
          ENTER='RETURN 100'
          HELP='CNFPNL/'
          TOPSEP=DATETIME
          DATE=DATE
          TIME=TIMZON
          .Confirm End of Writer Job
 
.*-- List presentation area:
:LIST     DEPTH='*'
          LISTDEF=CNFLST
          MAXHEAD=2
          VIEW=ALTVIEW
          SCROLL=YES.
 
:TOPINST.Press Enter to confirm your choices of 4=End.
:TOPINST.Press F12 to return to change your choices.
 
:LISTCOL  VAR=OPTION
          USAGE=OUT
          MAXWIDTH=3
          HELP='CNFPNL/OPTION'
          .Opt
 
:LISTCOL  VAR=RMTOTQ
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKRMTOUTQ/RMTOTQ'
          .'Remote' 'Queue '
 
:LISTCOL  VAR=WTRSTS
          USAGE=OUT
          MAXWIDTH=4
          HELP='WRKRMTOUTQ/WTRSTS'
          .Sts
 
:LISTCOL  VAR=RMTSYS
          USAGE=OUT
          MAXWIDTH=20
          HELP='WRKRMTOUTQ/RMTSYS'
          .'Remote' 'System'
 
:LISTCOL  VAR=RMTQUE
          USAGE=OUT
          MAXWIDTH=16
          HELP='WRKRMTOUTQ/RMTQUE'
          .'Remote' 'Printer queue'
 
:LISTCOL  VAR=DSTTYP
          USAGE=OUT
          MAXWIDTH=8
          JUSTIFY=LEFT
          HELP='WRKRMTOUTQ/DSTTYP'
          .'Dest.   ' 'Type    '
 
:LISTCOL  VAR=MFTPMD
          USAGE=OUT
          MAXWIDTH=15
          HELP='WRKRMTOUTQ/MFTPMD'
          .'Manufacturer' 'Type and model'
 
:LISTCOL  VAR=HSTPTF
          USAGE=OUT
          MAXWIDTH=5
          HELP='WRKRMTOUTQ/HSTPTF'
          .'Host ' 'Print'
 
:LISTCOL  VAR=WKCSOB
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKRMTOUTQ/WKCSOB'
          .'Workstn. ' 'Customiz.'
 
:LISTCOL  VAR=DSTOPT
          USAGE=OUT
          MAXWIDTH='*'
          HELP='WRKRMTOUTQ/DSTOPT'
          .'Destination' 'Options'
 
:LISTCOL  VAR=TXTDSC
          USAGE=OUT
          MAXWIDTH='*'
          HELP='WRKRMTOUTQ/TXTDSC'
          .Text
 
:LISTCOL  VAR=WTRNAM
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKRMTOUTQ/WTRNAM'
          .'Writer' 'Job   '
 
:LISTCOL  VAR=USRPRF
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKRMTOUTQ/USRPRF'
          .User
 
:LISTCOL  VAR=JOBNBR
          USAGE=OUT
          MAXWIDTH=6
          HELP='WRKRMTOUTQ/JOBNBR'
          .Number
 
:LISTCOL  VAR=STRUSR
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKRMTOUTQ/STRUSR'
          .Started by
 
:LISTCOL  VAR=OTQSTS
          USAGE=OUT
          MAXWIDTH=6
          HELP='WRKRMTOUTQ/OTQSTS'
          .'Queue ' 'Status'
 
:LISTCOL  VAR=WRTSTS
          USAGE=OUT
          MAXWIDTH=6
          HELP='WRKRMTOUTQ/WRTSTS'
          .Writer status
 
:LISTGRP  COL=OTQGRP
          COLSEP=1
          HELP='WRKRMTOUTQ/OTQGRP'
          .Output queue
 
:LISTCOL  VAR=OTQNAM
          USAGE=OUT
          MAXWIDTH=10
          .Name
 
:LISTCOL  VAR=OTQLIB
          USAGE=OUT
          MAXWIDTH=10
          .Library
 
:ELISTGRP.
 
:LISTCOL  VAR=FRMTYP
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKRMTOUTQ/FRMTYP'
          .Form Type
 
:LISTCOL  VAR=MSGOPT
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKRMTOUTQ/MSGOPT'
          .Message Option
 
:LISTGRP  COL=MSQGRP
          COLSEP=1
          HELP='WRKRMTOUTQ/MSQGRP'
          .Message queue
 
:LISTCOL  VAR=MSQNAM
          USAGE=OUT
          MAXWIDTH=10
          .Name
 
:LISTCOL  VAR=MSQLIB
          USAGE=OUT
          MAXWIDTH=10
          .Library
:ELISTGRP.
 
:LISTVIEW COLS='OPTION RMTOTQ WTRSTS RMTSYS RMTQUE OTQSTS WRTSTS'.
:LISTVIEW COLS='OPTION RMTOTQ DSTTYP MFTPMD HSTPTF WKCSOB DSTOPT'.
:LISTVIEW COLS='OPTION RMTOTQ WTRNAM STRUSR OTQGRP FRMTYP'.
:LISTVIEW COLS='OPTION RMTOTQ MSGOPT MSQGRP TXTDSC'.
:ELIST.
:EPANEL.
 
.*-- Print panel header definition:
:PRTHEAD  NAME=PRTHDR
          WIDTH=132
          .Work with Remote Output Queues
 
:PRTTRAIL .E N D   O F   L I S T I N G
 
:EPRTHEAD.
 
.*-- Print panel detail definition:
 
:PRTPNL   NAME=PRTLST
          WIDTH=132.
 
.*-- Print panel list definition:
 
:LIST     LISTDEF=DTLLST
          MAXHEAD=3
          BOTSEP=NONE.
 
:LISTCOL  VAR=RMTOTQ
          USAGE=OUT
          MAXWIDTH=10
          .'Remote' 'Queue '
 
:LISTCOL  VAR=WTRSTS
          USAGE=OUT
          MAXWIDTH=4
          .Sts
 
:LISTCOL  VAR=WTRNAM
          USAGE=OUT
          MAXWIDTH=10
          .Writer
 
:LISTGRP  COL=OTQGRP
          COLSEP=1
          .Output queue
 
:LISTCOL  VAR=OTQNAM
          USAGE=OUT
          MAXWIDTH=10
          .Name
 
:LISTCOL  VAR=OTQLIB
          USAGE=OUT
          MAXWIDTH=10
          .Library
 
:LISTCOL  VAR=OTQSTS
          USAGE=OUT
          MAXWIDTH=6
          .Status
:ELISTGRP.
 
:LISTGRP  COL=MSQGRP
          COLSEP=1
          .Message queue
 
:LISTCOL  VAR=MSQNAM
          USAGE=OUT
          MAXWIDTH=10
          .Name
 
:LISTCOL  VAR=MSQLIB
          USAGE=OUT
          MAXWIDTH=10
          .Library
:ELISTGRP.
 
:LISTCOL  VAR=RMTSYS
          USAGE=OUT
          MAXWIDTH=20
          HELP='WRKRMTOUTQ/RMTSYS'
          .'Remote' 'System'
 
:LISTCOL  VAR=RMTQUE
          USAGE=OUT
          MAXWIDTH=16
          HELP='WRKRMTOUTQ/RMTQUE'
          .'Remote' 'Printer queue'
 
:LISTCOL  VAR=WRTSTS
          USAGE=OUT
          MAXWIDTH=6
          .Writer status
 
:LISTVIEW COLS='RMTOTQ WTRSTS RMTSYS RMTQUE OTQGRP WTRNAM WRTSTS MSQGRP'.
:ELIST.
 
:EPRTPNL.
:EPNLGRP.
