.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX9961H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( CBX9961H )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
 
.* Command help section:
:HELP NAME='WRKPJE'.Work with Prestart Job Entries - Help
:P.
The Work with Prestart Job Entries (WRKPJE) command allows you to work
with all prestart job entries defined for the specified subsystem.
:EHELP.
 
:HELP NAME='WRKPJE/SBS'.Subsystem (SBSD) - Help
:XH3.Subsystem (SBS)
:P.
Specify the name of the subsystem for which to list the prestart job
entries.
:P.
This is a required parameter.
:P.
:XH3.Library
:P.
The library containing the specified subsystem.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*LIBL:EPK.
:PD.
All libraries in the library list for the current thread are searched.
:PT.:PK.*CURLIB:EPK.
:PD.
The current library for the thread is searched.  If no library is
specified as the current library for the thread, the QGPL library is
is searched.
:PT.:PV.library-name:EPV.
:PD.
Specify the name of the library to be searched.
:EPARML.
:EHELP.
 
.* Panel help section:
:HELP NAME=HLPFKEYS.
Function Keys - Help
:XH3.Function keys
:EHELP.
 
:HELP NAME=HLPENT.
:PARML.
:PT.Enter
:PD.Submits information on the display for processing.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF1.
:PARML.
:PT.F1=Help
:PD.Provides additional information about using the display.
:EPARML.
:EHELP.
 
:HELP     NAME=HLPF3.
:PARML.
:PT.F3=Exit
:PD.Ends the current task and returns you to the display from which
the task was started.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF4.
:PARML.
:PT.F4=Prompt
:PD.Provides assistance in entering or selecting a command.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF5.
:PARML.
:PT.F5=Refresh
:PD.Shows the display you are viewing with updated information.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF6.
:PARML.
:PT.F6=Add prestart job entry
:PD.Executes the Add Prestart Job Entry (ADDPJE) command.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF9.
:PARML.
:PT.F9=Retrieve
:PD.Displays the last command you entered on the command line and any
parameters you included.  Pressing this key once, shows the last
command you ran.  Pressing this key twice, shows the command you ran
before that and so on.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF10.
:PARML.
:PT.F10=Work with subsystem jobs
:PD.Executes the Work with Subsystem Jobs (WRKSBSJOB) command
for the specified subsystem.
:EPARML.
:EHELP.
 
:HELP NAME='HLPF11/VIEW1'.
:PARML.
:PT.F11=View 2
:PD.Displays the affinity group, prestart job configuration values as
well as the pool identifier.
:EPARML.
:EHELP.
 
:HELP NAME='HLPF11/VIEW2'.
:PARML.
:PT.F11=View 3
:PD.Displays the prestart job entry first and second class information.
:EPARML.
:EHELP.
 
:HELP NAME='HLPF11/VIEW3'.
:PARML.
:PT.F11=View 4
:PD.Displays the prestart job's job and job description parameters.
:EPARML.
:EHELP.
 
:HELP NAME='HLPF11/VIEW4'.
:PARML.
:PT.F11=View 1
:PD.Displays the prestart job's program and library as well as user
profile, start jobs, wait for job and thread resources affinity
attributes.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF12.
:PARML.
:PT.F12=Cancel
:PD.Cancels processing of any options or changes you have made to the
current display and returns you to the previous menu or display.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF20.
:PARML.
:PT.F20=Work with subsystem description
:PD.Executes the Work with Subsystem Description (WRKSBSD) command
for the specified subsystem.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF21.
:PARML.
:PT.F21=Print list
:PD.Prints the current list, including information from the four views.
The spooled file is sent to the output queue and can be viewed using
the WRKJOB or WRKSPLF command.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF24.
:PARML.
:PT.F24=More keys
:PD.Changes the keys shown at the bottom of the display.  When you
press this key, additional function keys are displayed at the bottom
of the display.
:EPARML.
:EHELP.
 
:HELP NAME=HLPHLP.
:PARML.
:PT.Help
:PD.Provides additional information about using the display.
:EPARML.
:EHELP.
 
:HELP NAME=HLPPGD.
:PARML.
:PT.Page Down (Roll Up)
:PD.Moves the information displayed forward to show additional
information.
:EPARML.
:EHELP.
 
:HELP NAME=HLPPGU.
:PARML.
:PT.Page Up (Roll Down)
:PD.Moves the information displayed backward to show additional
information.
:EPARML.
:EHELP.
 
:HELP NAME=HLPPRT.
:PARML.
:PT.Print
:PD.Prints information currently shown on the display.
:EPARML.
:EHELP.
 
:HELP NAME='WRKPJE/'.Work with Prestart Job Entries - Help
:P.
The Work with Prestart Job Entries display shows the specified
subsystem's currently configured prestart job entries.
:P.
You can type an option next to one or more prestart job entries.
When the Enter key is pressed, the function associated with the
number you typed is performed for that prestart job entry.
:P.
To have the list panel reflect the a changed or copied prestart job
entry press the function key F5 to refresh the list.
:P.
If you press the Enter key without typing any other data, you are
returned to the previous menu or display.
:P.
You can type parameters on the command line if you want to override the
defaults for the option(s) you typed.  Typing parameters is valid only
if you used one of the options.
:P.
To run a command, type the command and press the Enter key.  For
assistance in typing the command, type the command and press F4.  For
assistance in selecting a command, press F4 without typing anything.
:P.
If you see More ... on the lower right side of your display, there is
more information to view.  Press Page Down (Roll Up) to move toward the
end of the information.  Press Page Up (Roll Down) to move toward the
beginning of the information.
:P.
If you see Bottom instead of More ..., you are at the end of the list.
:P.
:EHELP.
 
:HELP NAME='WRKPJE/SBSNAM'.
Subsystem name - Help
:XH3.Subsystem name
:P.
The name of the subsystem whose prestart job entries are listed.
:EHELP.
 
:HELP NAME='WRKPJE/SBSLIB'.
Library - Help
:XH3.Library
:P.
The library containing the specified subsystem.
:EHELP.
 
:HELP NAME='WRKPJE/SBSSTS'.
Subsystem status - Help
:XH3.Subsystem status
:P.
The current status of the specified subsystem.
:EHELP.
 
:HELP NAME='WRKPJE/OPTWAJ'.
:PARML.
:PT.1=Work with Active Jobs (hidden)
:PD.Use this option to run the Work with Active Jobs (WRKACTJOB)
command for jobs with the specified prestart job name.
:EPARML.
:EHELP.
 
:HELP NAME='WRKPJE/OPTCHG'.
:PARML.
:PT.2=Change
:PD.Use this option to run the Change Prestart Job Entry (CHGPJE)
command.
:P.
When values have been specified on the Parameters input field, the
command is run without the prompt appearing when you press the Enter
key.
:EPARML.
:EHELP.
 
:HELP NAME='WRKPJE/OPTCPY'.
:PARML.
:PT.3=Copy
:PD.Use this option to run the Add Prestart Job Entry (ADDPJE)
command based on the attributes of the selected prestart job entry.
:P.
When values have been specified on the Parameters input field, the
command is run without the prompt appearing when you press the Enter
key.
:EPARML.
:EHELP.
 
:HELP NAME='WRKPJE/OPTRMV'.
:PARML.
:PT.4=Remove
:PD.Use this option to run the Remove Prestart Job Entry (RMVPJE)
command.
:P.
The prestart job entry is removed from the prestart entry job list
if the command runs successfully.
:EPARML.
:EHELP.
 
:HELP NAME='WRKPJE/OPTWJD'.
:PARML.
:PT.5=Work with Job Description
:PD.Use this option to run the Work with Job Description (WRKJOBD)
command.  If special value *USRPRF is specified for the prestart job
entry's job description attribute, selecting this option will cause
an error message to be returned.
:EPARML.
:EHELP.
 
:HELP NAME='WRKPJE/OPTAPJ'.
:PARML.
:PT.6=Display Active Prestart Jobs
:PD.Use this option to run the Display Active Prestart Jobs (DSPACTPJ)
command for the selected prestart job entry.
:EPARML.
:EHELP.
 
:HELP NAME='WRKPJE/OPTWPG'.
:PARML.
:PT.7=Work with Program
:PD.Use this option to run the Work with Program (WRKPGM) for the
program specified in the prestart job entry.
:EPARML.
:EHELP.
 
:HELP NAME='WRKPJE/OPTWJB'.
:PARML.
:PT.8=Work with Jobs
:PD.Use this option to run the Work with Jobs (WRKJOBS) command for
jobs with the specified prestart job name.
:EPARML.
:EHELP.
 
:HELP NAME='WRKPJE/OPTSPJ'.
:PARML.
:PT.9=Start Prestart Job
:PD.Use this option to run the Start Prestart (STRPJ) command for the
selected prestart job entry.
:EPARML.
:EHELP.
 
:HELP NAME='WRKPJE/OPTION'.
Option - Help
:XH3.Opt
:P.
Type the number of the option you want to specify.
:EHELP.
 
:HELP name='WRKPJE/JOBNAM'.
Job name - Help
:XH3.Job name
:P.
The name of the prestart job entry job.
:EHELP.
 
:HELP name='WRKPJE/JBDNAM'.
Job description - Help
:XH3.Job description
:P.
The name of the prestart job entry job description.
:EHELP.
 
:HELP name='WRKPJE/JBDLIB'.
Library - Help
:XH3.Library
:P.
The name of the library where the prestart job entry job description
is located.
:EHELP.
 
:HELP name='WRKPJE/JBDTXT'.
Text - Help
:XH3.Text
:P.
A text description of the job description.
:EHELP.
 
:HELP name='WRKPJE/PGMNAM'.
Program - Help
:XH3.Program
:P.
The program name that is used to match an incoming request with an
available prestart job.
:EHELP.
 
:HELP name='WRKPJE/PGMLIB'.
Library - Help
:XH3.Library
:P.
The name of the library in which the prestart job program resides.
:EHELP.
 
:HELP name='WRKPJE/USRPRF'.
Library - Help
:XH3.Library
:P.
The name of the user profile under which the prestart job runs.
:EHELP.
 
:HELP name='WRKPJE/STRJOB'.
Start jobs - Help
:XH3.Start jobs
:P.
Whether the prestart jobs are started at the time the subsystem is
started.
:EHELP.
 
:HELP name='WRKPJE/WAITJB'.
Wait for job - Help
:XH3.Wait for job
:P.
Whether requests wait for a prestart job to become available or are
rejected if a prestart job is not immediately available when the
request is received.
:EHELP.
 
:HELP name='WRKPJE/INLJOB'.
Initial number of jobs - Help
:XH3.Initial number of jobs
:P.
The initial number of prestart jobs that are started when the subsystem
is started.
:EHELP.
 
:HELP name='WRKPJE/THRHLD'.
Threshold - Help
:XH3.Threshold
:P.
The number at which additional prestart jobs are started. When the pool
of available jobs (jobs available to service a program start request)
is reduced below this number, more jobs (specified on the additional
number of jobs field) are started and added to the available pool. This
number is checked after a prestart job is attached to a procedure start
request.
:EHELP.
 
:HELP name='WRKPJE/ADDNBJ'.
Additional number of jobs - Help
:XH3.Additional number of jobs
:P.
The additional number of prestart jobs that are started when the number
of prestart jobs drops below the value specified for the threshold
parameter.
:EHELP.
 
:HELP name='WRKPJE/MAXNBJ'.
Maximum number of jobs - Help
:XH3.Maximum number of jobs
:P.
The maximum number of prestart jobs that can be active at the same time
for this prestart job entry. If the special value *NOMAX is specified,
this indicates that there is no maximum number of jobs.
:EHELP.
 
:HELP name='WRKPJE/MAXNBU'.
Maximum number of uses - Help
:XH3.Maximum number of uses
:P.
The maximum number of requests that can be handled by each prestart job
in the pool before the job is ended. If the special value *NOMAX is
specified, this indicates that there is no maximum of uses.
:EHELP.
 
:HELP name='WRKPJE/POOLID'.
Pool identifier - Help
:XH3.Pool identifier
:P.
The name of the subsystem pool identifier in which the prestart jobs
will run.
:EHELP.
 
:HELP name='WRKPJE/THDAFF'.
Thread resources affinity - Help
:XH3.Thread resources affinity
:P.
:HP2.Group:EHP2.
:P.
Specifies whether or not secondary threads running in the prestart jobs
are grouped together with the initial thread, or spread across the
system resources.  The possible values are:
:P.
:DL.
:DT.*SYSVAL:DD.The thread resources affinity group and level in the
QTHDRSCAFN system value will be used when the job starts.
:DT.*NOGRP :DD.Secondary threads running in the prestart job will not
necessarily have affinity to the same set of processors and memory as
the initial thread. They will be spread across all the available system
resources.
:DT.*GROUP :DD.Secondary threads running in the prestart job will all
have affinity to the same set of processors and memory as the initial
thread.
:EDL.
:P.
:HP2.Level:EHP2.
:P.
The degree to which the system tries to maintain the affinity between
threads and system resources.  When the prestart jobs thread resources
affinity group is *SYSVAL, this field will contain blanks.  The
possible special values are:
:DL.
:DT.*NORMAL:DD.A thread will use any processor or memory in the system
if the resources it has affinity to are not readily available.
:DT.*HIGH  :DD.A thread will only use the resources it has affinity to,
and will wait until they become available if necessary.
:EDL.
:EHELP.
 
:HELP name='WRKPJE/AFFGRP'.
Resources affinity group - Help
:XH3.Resources affinity group
:P.
Specifies whether or not the prestart jobs started by this entry are
grouped together having affinity to the same set of processors and
memory.
:EHELP.
 
:HELP name='WRKPJE/PJECLS'.
Class - Help
 
:XH3.Class
:P.
The name of the two classes that the prestart jobs will run under.
:PARML.
:PT.:PV.First class name:EPV.
:PD.
The name of one of the two classes that the prestart jobs run under.
Jobs start by using the first class that is specified until the number
of jobs specified for the first class is reached. After the number of
jobs that are specified for the first class is reached, then jobs are
started by using the second class.
:PT.:PV.Library name:EPV.
:PD.
The name of the library in which the first class resides.
:PT.:PV.Number of jobs to use first class:EPV.
:PD.
The maximum number of jobs to run by using the first class.  The
following special values are supported:
:DL.
:DT.*CALC   :DD.The system calculates how many prestart jobs use this
class.
:P.
If only one class is specified and *CALC is specified, all of the jobs
use that class.
:P.
If two classes are specified and *CALC is specified for both, the first
class is the value of the maximum number of jobs field divided by two.
The second class is the value of the maximum number of jobs field minus
the value that is calculated for the first class.
:P.
If a specific number of jobs is specified for either class and *CALC is
specified for the other class, the system calculates the difference
between maximum number of jobs and the specific number of jobs for the
*CALC designation.
:DT.*MAXJOBS:DD.All of the prestart jobs use the specified class.
:EDL.
:EPARML.
:P.
:PARML.
:PT.:PV.Second class name:EPV.
:PD.
One of the two classes that the prestart jobs run under. Jobs start by
using the first class that is specified until the number of jobs
specified for the first class is reached. After the number of jobs that
are specified for the first class is reached, then jobs are started
using the second class. The possible special value follows:
:DL.
:DT.*NONE:DD.Only one class is used.
:EDL.
:PT.:PV.Library name:EPV.
:PD.
The name of the library in which the second class resides. If *NONE is
specified for the second class name, this field is blank.
:PT.:PV.Number of jobs to use second class:EPV.
:PD.
The maximum number of jobs to run by using the second class. Possible
special values follow:
:DL.
:DT.*CALC   :DD.The system calculates how many prestart jobs use this
class.
:P.
If only one class is specified and *CALC is specified, all of the jobs
use that class.
:P.
If two classes are specified and *CALC is specified for both, the first
class is the value of the maximum number of jobs field divided by two.
The second class is the value of the maximum number of jobs field minus
the value that is calculated for the first class.
:P.
If a specific number of jobs is specified for either class and *CALC is
specified for the other class, the system calculates the difference
between maximum number of jobs and the specific number of jobs for the
*CALC designation.
:DT.*MAXJOBS:DD.All of the prestart jobs use the specified class.
:EDL.
:EPARML.
:EHELP.
 
:HELP NAME='CNFPNL/'.
Confirm Removal of Prestart Job Entry - Help
:P.
The Confirm Remove of Prestart Job Entry display shows all of the
prestart job entries that you have chosen to remove by selecting
option 4=Remove on the Work with Prestart Job Entries display.  The
purpose of this display is to allow you to confirm your remove
request(s) before the prestart job entry is removed.
:P.
Pressing the Enter key confirms the items on the display that you have
chosen to remove.  Pressing F12 (Cancel) allows you to return to the
previous display to change your choices.
:P.
If you see More ... on the lower right side of your display, there is
more information to view. Press Page Down (Roll Up) to move toward the
end of the information. Press Page Up (Roll Down) to move toward the
beginning of the information.
:P.
If you see Bottom instead of More ..., you are at the end of the list.
:P.
:EHELP.
 
:HELP name='CNFPNL/OPTION'.
Opt - Help
:XH3.Opt
:P.
This is the option field showing the remove prestart job entry option
which causes the confirmation panel to be displayed.  For this panel,
the option number will always be 4.
:EHELP.
:EPNLGRP.
