.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX9841H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( CBX9841H )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
 
:HELP NAME='ACPSFWAGR'.
Accept Software Agreement - Help
 
:P.
The Accept Software Agreement (ACPSFWAGR) command records the
acceptance of the software agreement for a product.  It is assumed that
the caller of this command has previously displayed and obtained
acceptance for the terms of agreement.
:P.
Running this command allows the specified product to be installed
unattended.
:P.
:NT.
This command cannot be used to accept the Licensed Internal Code or the
i5/OS *BASE software agreements.
:ENT.
:P.
:HP2.Restrictions::EHP2.
:UL.
:LI.
You must have *USE authority to the Restore Licensed Program
(RSTLICPGM) command.
:EUL.
:EHELP.
 
:HELP NAME='ACPSFWAGR/PRDID'.
Product identifier (PRDID) - Help
 
:XH3.Product identifier (PRDID)
:P.
Specifies the identifier of the software product being accepted.
:P.
This is a required parameter.
:PARML.
:PT.:PV.product-identifier:EPV.
:PD.
Specify a product identifier.  The identifier must be seven characters
in length.
:EPARML.
:EHELP.
 
:HELP NAME='ACPSFWAGR/RLS'.
Release (RLS) - Help
 
:XH3.Release (RLS)
:P.
Specifies the release level of the product to be accepted.
:P.
This is a required parameter.
:PARML.
:PT.:PK.release-level:EPK.
:PD.
Specify the release level in VxRxMx format where Vx is the version
number, Rx is the release number, and Mx is the modification number.
:EPARML.
:EHELP.
 
:HELP NAME='ACPSFWAGR/OPTION'.
Product option (OPTION) - Help
 
:XH3.Product option (OPTION)
:P.
Specifies the product option being accepted.
:P.
This is a required parameter.
:PARML.
:PT.:PK.*BASE:EPK.
:PD.
Specifies the *BASE option. The *BASE option internally is defined as
option 0000.
:PT.:PV.0000-0099:EPV.
:PD.
Specify an option number ranging from 0000 through 0099.
:EPARML.
:EHELP.
 
:HELP NAME='ACPSFWAGR/ERROR/MESSAGES'.
&MSG(CPX0005,QCPFMSG). ACPSFWAGR - Help
 
:XH3.&MSG(CPX0005,QCPFMSG). ACPSFWAGR
:P.
:HP3.*ESCAPE &MSG(CPX0006,QCPFMSG).:EHP3.
:DL COMPACT.
:DT.CPF358A
:DD.&MSG(CPF358A,QCPFMSG,*LIBL,nosub).
:DT.CPF3DDD
:DD.&MSG(CPF3DDD,QCPFMSG,*LIBL,nosub).
:DT.CPF3DDE
:DD.&MSG(CPF3DDE,QCPFMSG,*LIBL,nosub).
:DT.CPF3DDF
:DD.&MSG(CPF3DDF,QCPFMSG,*LIBL,nosub).
:DT.CPF3DEF
:DD.&MSG(CPF3DEF,QCPFMSG,*LIBL,nosub).
:DT.CPF3DF3
:DD.&MSG(CPF3DF3,QCPFMSG,*LIBL,nosub).
:EDL.
:EHELP.
 
:EPNLGRP.
