.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX989H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( *PNLGRP )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
 
:HELP NAME='RTVQRYA'.
Retrieve Query Attributes - Help
:P.
The Retrieve Query Attributes (RTVQRYA) command retrieves the
attributes for database queries and database file keyed access path
builds, rebuilds, and maintenance that are run in a job.  Database
queries include the open of a SQL view and the running of SQL data
manipulation statements.
:P.
:HP2.Restrictions::EHP2.
:UL.
:LI.
You must have job control *JOBCTL special authority to run this
command.
:EUL.
:EHELP.
 
:HELP NAME='RTVQRYA/JOB'.
Job name (JOB) - Help
 
:XH3.Job name (JOB)
:P.
Specifies the job for which the query attributes are to be retrieved.
:P.
:HP2.Single values:EHP2.
:PARML.
:PT.:PK DEF.*:EPK.
:PD.
The query attributes of the job running the RTVQRYA command are to be
retrieved.
:EPARML.
:P.
:HP2.Qualifier 1: Job name:EHP2.
:PARML.
:PT.:PV.name:EPV.
:PD.
Specify the name of the job whose query attributes are to be retrieved.
If no job user name or job number qualifiers are specified, all of the
jobs currently in the system are searched for the specified simple job
name.  If duplicates of the specified job name are found, you need to
specify a job user name or job number that uniquely identifies the job
job for which to retrieve the query attributes.
:EPARML.
:P.:HP2.Qualifier 2: User:EHP2.
:PARML.
:PT.:PV.name:EPV.
:PD.
Specify the name of the user of the job whose query attributes are to
are to be retrieved.
:EPARML.
:P.:HP2.Qualifier 3: Number:EHP2.
:PARML.
:PT.:PV.000000-999999:EPV.
:PD.
Specify the number of the job whose query attributes are to be
retrieved.
:EPARML.
:EHELP.
 
:HELP NAME='RTVQRYA/QRYTIMLMT'.
CL var for QRYTIMLMT  (10 0) (QRYTIMLMT) - Help
 
:XH3.CL var for QRYTIMLMT  (10 0) (QRYTIMLMT)
:P.
Specifies the name of the CL variable that receives the maximum query
processing time limit.
:P.
The variable must be a decimal variable with a size of 10 digits and
0 decimals (10 0).
:P.
Possible return values:
:DL.
:DT.-1:DD.No maximum query processing time limit has been specified
for the job.  This value equals the *NOMAX special value.
:DT.-2:DD.No change has occured to the maximum query processing time
limit.  This value equals the *SAME special value.
:DT.-3:DD.The system value QQRYTIMLMT is used to define the maximum
query processing time limit for the job.  This value equals the *SYSVAL
special value.
:DT.0-2147352578:DD.The maximum estimated number of seconds required to
run a query.  If the estimated elapsed seconds is greater than this
value, the query is not started.
:EDL.
:EHELP.
 
:HELP NAME='RTVQRYA/DEGREE'.
CL var for DEGREE       (10) (DEGREE) - Help
 
:XH3.CL var for DEGREE       (10) (DEGREE)
:P.
Specifies the parallel processing option and, optionally, the number of
tasks that can be used when running database queries and database file
keyed access path builds, rebuilds, and maintenance in the job.
:P.
The former of the two values defines the :HP2.Processing option:EHP2.
query attribute which is provided by this return value, and the latter
defines the :HP2.Number of tasks:EHP2. query attribute and is provided
by the :HP2.NBRTASKS:EHP2. return value following this one.
:P.
Possible return values:
:DL.
:DT.*SAME    :DD.The value has not changed.
:DT.*NONE    :DD.No parallel processing is allowed for database query
processing or database file keyed access path build, rebuild, or
maintenance.
:DT.*IO      :DD.Any number of tasks can be used when the database
query optimizer chooses to use I/O parallel processing for queries.
SMP parallel processing is not allowed.
:DT.*OPTIMIZE:DD.The query optimizer can choose to use any number of
tasks for either I/O or SMP parallel processing to process the query or
database file keyed access path build, rebuild, or maintenance.
:DT.*MAX     :DD.The query optimizer chooses to use either I/O or SMP
parallel processing to process the query.
:DT.*SYSVAL  :DD.The processing option used is set to the current value
of the system value, QQRYDEGREE.
:DT.*ANY     :DD.This value has the same meaning as *IO.  The *ANY
value is maintained for compatibility with prior releases.
:DT.*NBRTASKS:DD. The number of tasks to be used for SMP parallel
processing is specified by the second element of the DEGREE parameter
which is provided by the :HP2.NBRTASKS:EHP2. return value.
:EDL.
:EHELP.
 
:HELP NAME='RTVQRYA/NBRTASKS'.
CL var for NBRTASKS    (5 0) (NBRTASKS) - Help
 
:XH3.CL var for NBRTASKS    (5 0) (NBRTASKS)
:P.
Specifies the number of tasks to be used when the query optimizer
chooses to use SMP parallel processing to process a query.  I/O
parallelism is also allowed.  SMP parallel processing is used only
if the system feature, DB2 Symmetric Multiprocessing for OS/400, is
installed.
:P.
This parameter is only defined if :HP2.*NBRTASKS:EHP2. was returned
for the :HP2.DEGREE:EHP2. parameter.
:P.
Possible return values:
:DL.
:DT.0     :DD.No value was defined for this parameter.
:DT.2-9999:DD.A value between 2 and 9999 was specified for this
parameter.
:EDL.
:EHELP.
 
:HELP NAME='RTVQRYA/ASYNCJ'.
CL var for ASYNCJ       (10) (ASYNCJ) - Help
 
:XH3.CL var for ASYNCJ       (10) (ASYNCJ)
:P.
Specifies the name of the CL variable that receives the value defining
the circumstances in which asynchronous (temporary writer) jobs can be
used to help process database queries in the job. The specified usage
option determines which types of database queries can use asynchronous
jobs (running in parallel) to help in completing the query.
:P.
The variable must be a character variable with a minimum length of 10
characters.
:P.
Possible return values:
:DL.
:DT.*SAME :DD.The value has not changed.
:DT.*DIST :DD.Asynchronous jobs may be used for database queries that
involve distributed files.
:DT.*LOCAL:DD.Asynchronous jobs may be used for database queries that
involve only files local to the system where the database queries are
being run.
:DT.*ANY  :DD.Asynchronous jobs may be used for any database query.
:DT.*NONE :DD.No asynchronous jobs are allowed to be used for database
query processing.
:EDL.
:EHELP.
 
:HELP NAME='RTVQRYA/APYRMT'.
CL var for APYRMT       (10) (APYRMT) - Help
:XH3.CL var for APYRMT       (10) (APYRMT)
:P.
Specifies the name of the CL variable that receives the value defining,
for database queries involving distributed files, whether or not the
query attributes are applied to the jobs on the remote systems
associated with this job.
:P.
The variable must be a character variable with a minimum length of 10
characters.
:P.
Possible return values:
:DL.
:DT.*SAME:DD.The value has not changed.
:DT.*YES :DD.The query attributes for the job are applied to the
remote jobs used in processing database queries involving distributed
files.
:DT.*NO  :DD.The CHGQRYA attributes for the job are not applied to the
remote jobs.
:EDL.
:EHELP.
 
:HELP NAME='RTVQRYA/QRYOPTLIB'.
CL var for QRYOPTLIB    (10) (QRYOPTLIB) - Help
 
:XH3.CL var for QRYOPTLIB    (10) (QRYOPTLIB)
:P.
Specifies the name of the CL variable that receives the name of the
query option library specified for the job.
:P.
The variable must be a character variable with a minimum length of 10
characters.
:EHELP.
 
:HELP NAME='RTVQRYA/QRYSTGLMT'.
CL var for QRYSTGLMT  (10 0) (QRYSTGLMT) - Help
 
:XH3.CL var for QRYSTGLMT  (10 0) (QRYSTGLMT)
:P.
Specifies the name of the CL variable that receives the maximum
temporary storage limit for database queries.  The value is specified
in megabytes.
:P.
The variable must be a decimal variable with a size of 10 digits and
0 decimals (10 0).
:P.
Possible return values:
:DL.
:DT.-1:DD.No maximum temporary storage limit has been specified for
database queries.  This value equals the *NOMAX special value.
:DT.-2:DD.No change has occured to the maximum temporary storage limit
for database queries.  This value equals the *SAME special value.
:DT.0-2147352578:DD.The maximum estimated amount of temporary storage
that will be allowed for database queries.  If the estimated amount of
temporary storage is greater than this value, the query is not started.
:EDL.
:EHELP.
 
:EPNLGRP.
