.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX998H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( CBX998H )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
 
.* Command help section:
:HELP NAME='WRKSBSE'.Work with Subsystem Entries - Help
:P.
The Work with Subsystem Entries (WRKSBSE) command allows you to
work with the routing entries, autostart job entries, prestart job
entries, job queue entries, communication entries and work station
entries for each of the listed subsystem descriptions. In addition,
the list panel offers access to a number of subsystem description
commands.
:P.
:EHELP.
 
:HELP NAME='WRKSBSE/SBS'.Subsystem (SBS) - Help
:XH3.Subsystem (SBS)
:P.
Specify the subsystem or subsystems whose entries you want to work
with.
:P.
This is a required parameter.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK.*ACTIVE:EPK.
:PD.
All currently active subsystems are listed.
:PT.:PK.*ALL:EPK.
:PD.
All subsystems in the specified library are listed.
:PT.:PV.*generic-subsystem-name:EPV.
:PD.
Specify the generic name of the subsystems to list.  A generice name is
a character string that contains one or more characters followed by an
asterisk (*).  For example, ABC*.
:PT.:PV.subsystem-name:EPV.
:PD.
Specify the name of a subsystem to work with.
:EPARML.
:XH3.Library
:P.
The library containing the specified subsystem or subsystems.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*LIBL:EPK.
:PD.
All libraries in the library list for the current thread are searched.
All objects in these libraries with the specified object name are
shown.
:PT.:PK.*CURLIB:EPK.
:PD.
The current library for the thread is searched.  If no library is
specified as the current library for the thread, the QGPL library is
is searched.
:PT.:PK.*USRLIBL:EPK.
:PD.
If a current library entry exists in the library list for the current
thread, the current library and the libraries in the user portion of
the library list are searched.  If there is no current library entry,
only the libraries in the user portion of the library list are
searched.
:PT.:PK.*ALLUSR:EPK.
:PD.
All user libraries are searched.  All libraries with names that do not
begin with the letter Q are considered user libraries, except for some
IBM product libraries.  Some of the libraries beginning with the letter
Q typically contain user data and they are therefore also searched:
:P.
:LINES.
    QDSNX       QRCL        QUSRBRM     QUSRPOSGS
    QGPL        QRCLxxxxx   QUSRDIRCL   QUSRPOSSA
    QGPL38      QSYS2       QUSRDIRDB   QUSRPYMSVR
    QMPGDATA    QSYS2xxxxx  QUSRIJS     QUSRRDARS
    QMQMDATA    QS36F       QUSRINFSKR  QUSRSYS
    QMQMPROC    QUSER38     QUSRNOTES   QUSRVI
    QPFRDATA    QUSRADSM    QUSROND     QUSRVxRxMx
:ELINES.
:PT.:PK.*ALL:EPK.
:PD.
All libraries in the system, including QSYS, are searched.
:PT.:PV.library-name:EPV.
:PD.
Specify the name of the library to be searched.
:EPARML.
:EHELP.
 
:HELP NAME='WRKSBSE/EXCLUDE'.Exclude library (EXCLUDE) - Help
:XH3.Exclude library (EXCLUDE)
:P.
The library or libraries specified will not be included in the search
for the specified subsystem.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*NONE:EPK.
:PD.
No libraries are excluded from the subsystem search.
:PT.:PV.*generic-exclude-library-name:EPV.
:PD.
Specify the generic name of the subsystems to exclude from the search.
A generice name is a character string that contains one or more
characters followed by an asterisk (*).  For example, QIN*.
:PT.:PV.exclude-library-name:EPV.
:PD.
Specify the name of the library to be excluded from the search.
:EPARML.
:EHELP.
 
.* Panel help section:
:HELP NAME=HLPFKEYS.
Function Keys - Help
:XH3.Function keys
:EHELP.
 
:HELP NAME=HLPENT.
:PARML.
:PT.Enter
:PD.Submits information on the display for processing.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF1.
:PARML.
:PT.F1=Help
:PD.Provides additional information about using the display.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF3.
:PARML.
:PT.F3=Exit
:PD.Ends the current task and returns you to the display from which
the task was started.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF4.
:PARML.
:PT.F4=Prompt
:PD.Provides assistance in entering or selecting a command.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF5.
:PARML.
:PT.F5=Refresh
:PD.Shows the display you are viewing with updated information.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF6.
:PARML.
:PT.F6=Create subsystem
:PD.Executes the Create Subsystem (CRTSBSD) command.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF9.
:PARML.
:PT.F9=Retrieve
:PD.Displays the last command you entered on the command line and any
parameters you included.  Pressing this key once, shows the last
command you ran.  Pressing this key twice, shows the command you ran
before that and so on.
:EPARML.
:EHELP.
 
:HELP NAME='HLPF11/VIEW1'.
:PARML.
:PT.F11=Display text
:PD.Shows the list again displaying subsystem description text
information.
:EPARML.
:EHELP.
 
:HELP NAME='HLPF11/VIEW2'.
:PARML.
:PT.F11=Display status
:PD.Shows the list again displaying subsystem status information.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF12.
:PARML.
:PT.F12=Cancel
:PD.Cancels processing of any options or changes you have made to the
current display and returns you to the previous menu or display.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF21.
:PARML.
:PT.F21=Print list
:PD.Prints the current list, including information from both views.
The spooled file is sent to the output queue and can be viewed using
the WRKJOB or WRKSPLF command.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF22.
:PARML.
:PT.F22=Work with active jobs
:PD.Place the cursor on a job name and press F22 to have the WRKACTJOB
command run for the specified job name.  Only jobs currently having
status *ACTIVE can have this function performed.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF23.
:PARML.
:PT.F23=More options
:PD.Press F23 to display the next set of options available for this
display.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF24.
:PARML.
:PT.F24=More keys
:PD.Changes the keys shown at the bottom of the display.  When you
press this key, additional function keys are displayed at the bottom
of the display.
:EPARML.
:EHELP.
 
:HELP NAME=HLPHLP.
:PARML.
:PT.Help
:PD.Provides additional information about using the display.
:EPARML.
:EHELP.
 
:HELP NAME=HLPPGD.
:PARML.
:PT.Page Down (Roll Up)
:PD.Moves the information displayed forward to show additional
information.
:EPARML.
:EHELP.
 
:HELP NAME=HLPPGU.
:PARML.
:PT.Page Up (Roll Down)
:PD.Moves the information displayed backward to show additional
information.
:EPARML.
:EHELP.
 
:HELP NAME=HLPPRT.
:PARML.
:PT.Print
:PD.Prints information currently shown on the display.
:EPARML.
:EHELP.
 
:HELP NAME='WRKSBSE/'.Work with Subsystem Entries - Help
:P.
The Work with Subsystem Entries display shows the names and status of,
as well as the current activity in, the specified subsystems and
allows you to access a number of subsystem entry commands for each
of the listed.
:P.
You can type an option next to one or more subsystems.  Then, when the
Enter key is pressed, the function associated with the number you typed
is performed for that subsystem.
:P.
If you press the Enter key without typing any other data, you are
returned to the previous menu or display.
:P.
You can type parameters on the command line if you want to override the
defaults for the option(s) you typed.  Typing parameters is valid only
if you used one of the options.  For example, you typed option 10 next
to one or more subsystems and you want to type OPTION(*IMMED) to change
from the default, OPTION(*CNTRLD).
:P.
To run a command, type the command and press the Enter key.  For
assistance in typing the command, type the command and press F4.  For
assistance in selecting a command, press F4 without typing anything.
:P.
If you see More ... on the lower right side of your display, there is
more information to view.  Press Page Down (Roll Up) to move toward the
end of the information.  Press Page Up (Roll Down) to move toward the
beginning of the information.
:P.
If you see Bottom instead of More ..., you are at the end of the list.
:P.
:EHELP.
 
:HELP NAME='WRKSBSE/OPTCHG'.
:PARML.
:PT.2=Change
:PD.Use this option to run the Change Subsystem Description (CHGSBSD)
command. If no value is specified on the Parameter's input field,
*SAME is shown for the parameters when you press the F4 (prompt) key.
:P.
However, when values have been specified on the Parameters input field,
the command is run without the prompt appearing when you press the
Enter key.  Similarly, when you press F4, the specified values are
highlighted and *SAME is shown for the remaining parameters.
:P.
*CHG is placed as the new value in the status field if the command
runs successfully.  It does not replace the entire status.
:EPARML.
:EHELP.
 
:HELP NAME='WRKSBSE/OPTDLT'.
:PARML.
:PT.4=Delete
:PD.Use this option to run the Delete Subsystem Description (DLTSBSD)
command.
:P.
The subsystem entry is removed from the subsystem list if the command
runs successfully.
:EPARML.
:EHELP.
 
:HELP NAME='WRKSBSE/OPTDSP'.
:PARML.
:PT.5=Display
:PD.This option runs the Display Subsystem Description (DSPSBSD)
command, which displays the Display Subsystem Description Menu.
The Display Subsystem Description Menu allows you to select options to
display the different subsystem attributes and entries.
:EPARML.
:EHELP.
 
:HELP NAME='WRKSBSE/OPTWRT'.
:PARML.
:PT.6=Work with routing entries
:PD.This option runs the Work with Routing Entries (WRKRTGE) command.
:EPARML.
:EHELP.
 
:HELP NAME='WRKSBSE/OPTWJQ'.
:PARML.
:PT.7=Work with job queue entries
:PD.This option runs the Work with Job Queue Entries (WRKJOBQE)
command.
:EPARML.
:EHELP.
 
:HELP NAME='WRKSBSE/OPTWAJ'.
:PARML.
:PT.8=Work with autostart job entries
:PD.This option runs the Work with Autostart Job Entries (WRKAJE)
command.
:EPARML.
:EHELP.
 
:HELP NAME='WRKSBSE/OPTWPJ'.
:PARML.
:PT.9=Work with prestart job entries
:PD.This option runs the Work with Prestart Job Entries (WRKPJE)
command.
:EPARML.
:EHELP.
 
:HELP NAME='WRKSBSE/OPTSTR'.
:PARML.
:PT.10=Start subsystem
:PD.This option runs the Start Subsystem (STRSBS) command.
:P.
*STR is placed as the new value in the status field if the command
runs successfully.  It does not replace the entire status.
:EPARML.
:EHELP.
 
:HELP NAME='WRKSBSE/OPTEND'.
:PARML.
:PT.11=End subsystem
:PD.This option runs the End Subsystem (STRSBS) command.
command.
:P.
When values have been specified on the Parameters input field, the
command is run without the prompt appearing when you press the Enter
key.
:P.
*END is placed as the new value in the status field if the command
runs successfully.  It does not replace the entire status.
:EPARML.
:EHELP.
 
:HELP NAME='WRKSBSE/OPTWSD'.
:PARML.
:PT.12=Work with subsystem description
:PD.This option runs the Work with Subsystem Description (WRKSBSD)
command.
:EPARML.
:EHELP.
 
:HELP NAME='WRKSBSE/OPTWSJ'.
:PARML.
:PT.14=Work with subsystem jobs
:PD.This option runs the Work with Subsystem Job (WRKSBSJOB) command.
:EPARML.
:EHELP.
 
:HELP NAME='WRKSBSE/OPTWCE'.
:PARML.
:PT.16=Work with communication entries
:PD.This option runs the Work with Communication Entries (WRKCMNE)
command.
:EPARML.
:EHELP.
 
:HELP NAME='WRKSBSE/OPTWSN'.
:PARML.
:PT.17=Work with workstation name entries
:PD.This option runs the Work with Work Station Entries (WRKWSE)
command specifying entry type ENTTYPE(*NAME).
:EPARML.
:EHELP.
 
:HELP NAME='WRKSBSE/OPTWST'.
:PARML.
:PT.18=Work with workstation type entries
:PD.This option runs the Work with Work Station Entries (WRKWSE)
command specifying entry type ENTTYPE(*TYPE).
:EPARML.
:EHELP.
 
:HELP NAME='WRKSBSE/OPTION'.
Option - Help
:XH3.Opt
:P.
Type the number of the option you want to specify.
:EHELP.
 
:HELP name='WRKSBSE/SBSNAM'.
Subsystem - Help
:XH3.Subsystem
:P.
The name of each subsystem that you can work with.
:EHELP.
 
:HELP name='WRKSBSE/SBSLIB'.
Library - Help
:XH3.Library
:P.
The name of the library where the subsystem is located.
:EHELP.
 
:HELP name='WRKSBSE/SBSSTS'.
Status - Help
:XH3.Status
:P.
The current status of the subsystem.
:EHELP.
 
:HELP name='WRKSBSE/MAXACT'.
Max jobs - Help
:XH3.Max jobs
:P.
The maximum number of jobs that can be active in the subsystem at any
given time.
:EHELP.
 
:HELP name='WRKSBSE/CURACT'.
Current active - Help
:XH3.Current active
:P.
The number of jobs currently active in the subsystem.
:EHELP.
 
:HELP name='WRKSBSE/JOBONQ'.
Jobs on queue - Help
:XH3.Jobs on queue
:P.
The number of jobs currently waiting on job queues allocated by the
subsystem.
:P.
A value of *NOTALC indicates that the subsystem currently does not
allocate any job queues.
:EHELP.
 
:HELP name='WRKSBSE/SBSDSC'.
Text - Help
:XH3.Text
:P.
The descriptive text of the subsystem.
:EHELP.
 
:HELP NAME='CNFPNL/'.
Confirm Delete of Subsystem Description - Help
:P.
The Confirm Delete of Subsystem Description display shows all of the
subsystem descriptions that you have chosen to delete by selecting
option 4=Delete on the Work with Subsystem Entries display.  The
purpose of this display is to allow you to confirm your delete
subsystem description request(s) before the request is carred out.
:P.
Pressing the Enter key confirms the writers on the display that you
have chosen to end.  Pressing F12 (Cancel) allows you to return to the
previous display to change your choices.
:P.
If you see More ... on the lower right side of your display, there is
more information to view. Press Page Down (Roll Up) to move toward the
end of the information. Press Page Up (Roll Down) to move toward the
beginning of the information.
:P.
If you see Bottom instead of More ..., you are at the end of the list.
:P.
:EHELP.
 
 
:HELP name='CNFPNL/OPTION'.
Opt - Help
:XH3.Opt
:P.
This is the option field showing the delete subsystem description
option which causes the confirmation panel to be displayed.  For this
panel, the option number will always be 4.
:EHELP.
 
:EPNLGRP.
