.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX982H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( CBX982H )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
 
:IMPORT  NAME=ADDUSRQRYA  PNLGRP=CBX9811H.
:IMPORT  NAME=CHGUSRQRYA  PNLGRP=CBX9812H.
:IMPORT  NAME=RMVUSRQRYA  PNLGRP=CBX9813H.
:IMPORT  NAME=WRKUSRJOB   PNLGRP=QHWCCMD.
:IMPORT  NAME=CRTDUPOBJ   PNLGRP=QHLICMD.
:IMPORT  NAME=WRKF        PNLGRP=QHMNCMD.
 
.* Command help section:
:HELP NAME='WRKUSRQRYA'.Work with User Query Attributes - Help
:P.
The Work with User Query Attributes (WRKUSRQRYA) command allows
you to work with user query attributes for a specific user profile or
a list of user profiles.
:P.
:HP2.Restriction&COLON.:EHP2. This command requires *ALLOBJ and
*SECADM special authority to run.
:EHELP.
 
:HELP NAME='WRKUSRQRYA/USRPRF'.User profile (USRPRF) - Help
:XH3.User profile (USRPRF)
:P.
Specifies the user profiles whose query attirbutes you want to work
with.
:P.
This is a required parameter.
:P.
The possible values are:
:P.
:PARML.
:PT.:PV.*generic-user-profile-name:EPV.
:PD.
Specify the generic name of the user profiles whose query attributes
you want to work with.
:P.
A generic name is a character string that contains one or more
characters followed by an asterisk (*).  If a generic name is
specified, all user profiles that have names with the same prefix as
the generic name are listed.
:PT.:PV.user-profile-name:EPV.
:PD.
Specify the name of the user profile whose query attributes you want
to work with.
:EPARML.
:EHELP.
 
:HELP NAME='WRKUSRQRYA/COMMAND/EXAMPLES'.Examples for WRKUSRQRYA - Help
:XH3.Examples for WRKUSRQRYA
:P.
:HP2.Example 1: Display generic list of user profiles:EHP2.
:XMP.
WRKUSRQRYA  USRPRF(AB*)
:EXMP.
:P.
This command displays the Work with User Profiles panel, showing a
list of user profiles whose names begin with the letters 'AB'.
:EHELP.
 
:HELP NAME='WRKUSRQRYA/ERROR/MESSAGES'.&MSG(CPX0005,QCPFMSG).WRKUSRQRYA - Help
:XH3.&MSG(CPX0005,QCPFMSG). WRKUSRQRYA
:P.
:HP3.*ESCAPE &MSG(CPX0006,QCPFMSG).:EHP3.
:DL COMPACT.
:DT.CPFB91F:DD.&MSG(CPFB91F,QCPFMSG,*LIBL,NOSUB).
:EDL.
:EHELP.
 
.* Panel help section:
:HELP NAME=HLPFKEYS.
Function Keys - Help
:XH3.Function keys
:EHELP.
 
:HELP NAME=HLPF1.
:PARML.
:PT.F1=Help
:PD.Provides additional information about using the display.
:EPARML.
:EHELP.
 
:HELP     NAME=HLPF3.
:PARML.
:PT.F3=Exit
:PD.Ends the current task and returns you to the display from which
the task was started.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF4.
:PARML.
:PT.F4=Prompt
:PD.Provides assistance in entering or selecting a command.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF5.
:PARML.
:PT.F5=Refresh
:PD.Shows the display you are viewing with updated information.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF6.
:PARML.
:PT.F6=Add
:PD.Prompts the
:LINK PERFORM='DSPHELP ADDUSRQRYA'.
Add User Query Attributes (ADDUSRQRYA)
:ELINK.
command.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF7.
:PARML.
:PT.F7=Work with query options file
:PD.Executes the
:LINK PERFORM='DSPHELP WRKF'.
Work with Files (WRKF)
:ELINK.
command displaying all QAQQINI query option files currently on the
system.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF8.
:PARML.
:PT.F8=Create query options file
:PD.Prompts the
:LINK PERFORM='DSPHELP CRTDUPOBJ'.
Create Duplicate Object (CRTDUPOBJ)
:ELINK.
command, specifying all relevant command parameters for creating a copy
of the QAQQINI query options file.  For release V5R4 and later it is
important, that you ensure that the :HP2.Duplicate trigger (TRG):EHP2.
parameter specifies the correct default value of :HP2.*YES:EHP2..
:EPARML.
:EHELP.
 
:HELP NAME=HLPF9.
:PARML.
:PT.F9=Retrieve
:PD.Displays the last command you entered on the command line and any
parameters you included.  Pressing this key once, shows the last
command you ran.  Pressing this key twice, shows the command you ran
before that and so on.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF12.
:PARML.
:PT.F12=Cancel
:PD.Cancels processing of any options or changes you have made to the
current display and returns you to the previous menu or display.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF24.
:PARML.
:PT.F24=More keys
:PD.Changes the keys shown at the bottom of the display.  When you
press this key, additional function keys are displayed at the bottom
of the display.
:EPARML.
:EHELP.
 
:HELP NAME=HLPENT.
:PARML.
:PT.Enter
:PD.Submits information on the display for processing.
:EPARML.
:EHELP.
 
:HELP NAME=HLPHLP.
:PARML.
:PT.Help
:PD.Provides additional information about using the display.
:EPARML.
:EHELP.
 
:HELP NAME=HLPPGD.
:PARML.
:PT.Page Down (Roll Up)
:PD.Moves the information displayed forward to show additional
information.
:EPARML.
:EHELP.
 
:HELP NAME=HLPPGU.
:PARML.
:PT.Page Up (Roll Down)
:PD.Moves the information displayed backward to show additional
information.
:EPARML.
:EHELP.
 
:HELP NAME=HLPPRT.
:PARML.
:PT.Print
:PD.Prints information currently shown on the display.
:EPARML.
:EHELP.
 
:HELP NAME='WRKUSRQRYA/'.
Work with User Query Attributes - Help
:P.
Work with User Query Attributes display shows a list of user profiles
profiles and their corresponding user query attributes.
:P.
To perform a task on a user profile, type the option number next to
the user profile and press Enter.  You can type option numbers next to
more than one user profile at a time to do more than one task, one
after the other.
:P.
You can type an option and press F4=Prompt to specify values for some
of the parameters.  Or you can type the parameters corresponding to the
options on the command line.  These parameters are added to the command
when the option is processed.
:P.
To run a command, type the command on the command line and press
Enter.  For assistance in entering a command, type the command name and
press F4=Prompt.  You cannot choose options if you are running a
command on the command line.
:P.
If you see More ... on the lower right side of your display, there is
more information to view.  Press Page Down (Roll Up) to move toward the
end of the information.  Press Page Up (Roll Down) to move toward the
beginning of the information.
:P.
If you see Bottom instead of More ..., you are at the end of the list.
:P.
:EHELP.
 
:HELP name='WRKUSRQRYA/WRKUSR'.
User - Help
:XH3.User
:P.
The name of the user(s) to work with.  Specify a user name or a
generic user name.
:P.
A generic name is a character string that contains one or more
characters followed by an asterisk (*).  If a generic name is
specified, all user profiles that have names with the same prefix as
the generic name are listed.
:EHELP.
 
:HELP name='WRKUSRQRYA/POSUSR'.
Position to - Help
:XH3.Position to
:P.
Use this prompt to go to a particular area in the list.  Use it for
quick repositioning of the list, not for creating a subset of the list.
:P.
Specify a name or a partial name of the user you want to position the
list to.
:P.
The list of users is positioned to the first user name beginning with
the string specified.  If no users exist in the present list, then the
list is positioned to the item immediately preceding the position you
want.
:EHELP.
 
:HELP NAME='WRKUSRQRYA/OPTCHG'.
:PARML.
:PT.2=Change
:PD.Prompts the
:LINK PERFORM='DSPHELP CHGUSRQRYA'.
Change User Query Attributes (CHGUSRQRYA)
:ELINK.
command to enable you change the user query attributes for the user
profile.
:EPARML.
:EHELP.
 
:HELP NAME='WRKUSRQRYA/OPTRMV'.
:PARML.
:PT.4=Remove
:PD.Removes the user query attributes using the
:LINK PERFORM='DSPHELP RMVUSRQRYA'.
Remove User Query Attributes (RMVUSRQRYA)
:ELINK.
command.
:EPARML.
:EHELP.
 
:HELP NAME='WRKUSRQRYA/OPTWUJ'.
:PARML.
:PT.8=Work with user jobs
:PD.Displays a list of all currently active user jobs using the
:LINK PERFORM='DSPHELP WRKUSRJOB'.
Work with User Jobs (WRKUSRJOB)
:ELINK.
command.
:EPARML.
:EHELP.
 
:HELP NAME='WRKUSRQRYA/OPTION'.
Option - Help
:XH3.Opt
:P.
Use this column to perform different operations on the listed user
profiles.
:P.
Choose from the following:
:EHELP.
 
:HELP name='WRKUSRQRYA/QRYUSR'.
User Profile - Help
:XH3.User Profile
:P.
The names of the user profiles you requested.
:EHELP.
 
:HELP name='WRKUSRQRYA/INTLMT'.
Interactive time limit - Help
:XH3.Interactive time limit
:P.
The interactive time limit specified for the user profile.
:EHELP.
 
:HELP name='WRKUSRQRYA/INTALW'.
Force interactive query - Help
:XH3.Force interactive query
:P.
Specifies whether interactive queries should always be allowed,
regardless of the interactive time limit.
:EHELP.
 
:HELP name='WRKUSRQRYA/OPTLIB'.
Options file library - Help
:XH3.Options file library
:P.
The name of the library containing the QAQQINI query options file that
should be applied to the user profile's jobs.
:EHELP.
 
:HELP NAME='CNFPNL/'.
Confirm Removal of User Query Attributes - Help
:P.
The Confirm Removal of User Query Attributes display shows all of the
user profiles for which you have chosen to remove time zone
information by selecting option 4 (Remove) on the Work with User Query
Attributes display.  The purpose of this display is to allow you
to confirm your remove request(s) before the user query attributes are
removed.
:P.
Pressing the Enter key confirms the items on the display that you have
chosen to remove.  Pressing F12 (Cancel) allows you to return to the
previous display to change your choices.
:P.
If you see More ... on the lower right side of your display, there is
more information to view. Press Page Down (Roll Up) to move toward the
end of the information. Press Page Up (Roll Down) to move toward the
beginning of the information.
:P.
If you see Bottom instead of More ..., you are at the end of the list.
:P.
:EHELP.
 
:HELP name='CNFPNL/OPTION'.
Opt - Help
:XH3.Opt
:P.
This is the option field showing the remove option which causes the
confirmation panel to be displayed.  For this panel, the option
number will always be 4.
:EHELP.
:EPNLGRP.
