.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtMnu Menu( CMDUSRQRYA )
.*           Type( *UIM )
.*           SrcFile( QMNUSRC )
.*           SrcMbr( CBX983U )
.*           Aut( *USE )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
 
:IMPORT PNLGRP='CBX9811H' NAME='ADDUSRQRYA'.
:IMPORT PNLGRP='CBX9812H' NAME='CHGUSRQRYA'.
:IMPORT PNLGRP='CBX9813H' NAME='RMVUSRQRYA'.
:IMPORT PNLGRP='CBX982H'  NAME='WRKUSRQRYA'.
:IMPORT PNLGRP='CBX983H'  NAME='SETUSRQRYA'.
 
:VAR   NAME=ZMENU.
:COND  NAME=V5R4     EXPR='CHKPGM("CBX983C2")'.
:COND  NAME=ADDOK    EXPR='CHKOBJ("ADDUSRQRYA", "*CMD", "*USE")'.
:COND  NAME=CHGOK    EXPR='CHKOBJ("CHGUSRQRYA", "*CMD", "*USE")'.
:COND  NAME=RMVOK    EXPR='CHKOBJ("RMVUSRQRYA", "*CMD", "*USE")'.
:COND  NAME=WRKOK    EXPR='CHKOBJ("WRKUSRQRYA", "*CMD", "*USE")'.
:COND  NAME=SETOK    EXPR='CHKOBJ("SETUSRQRYA", "*CMD", "*USE")'.
 
:KEYL  NAME=SMALL    HELP=FKHLP.
:KEYI  KEY=F1        HELP=F1HLP  ACTION='HELP'.
:KEYI  KEY=F3        HELP=F3HLP  ACTION='EXIT SET'   VARUPD=NO  .F3=Exit
:KEYI  KEY=F4        HELP=F4HLP  ACTION='PROMPT'                .F4=Prompt
:KEYI  KEY=F9        HELP=F9HLP  ACTION='RETRIEVE'              .F9=Retrieve
:KEYI  KEY=F12       HELP=F12HLP ACTION='CANCEL SET' VARUPD=NO  .F12=Cancel
:KEYI  KEY=Enter     HELP=ENHLP  ACTION='ENTER'.
:KEYI  KEY=Help      HELP=HPHLP  ACTION='HELP'.
:KEYI  KEY=Pageup    HELP=PUHLP  ACTION='PAGEUP'.
:KEYI  KEY=Pagedown  HELP=PDHLP  ACTION='PAGEDOWN'.
:KEYI  KEY=Print     HELP=PRHLP  ACTION='PRINT'.
:EKEYL.
 
:PANEL   NAME=CMDUSRQRYA
         HELP=MAINHLP
         KEYL=SMALL
         PANELID=ZMENU
         TOPSEP=SYSNAM
         ENTER='MSG CPD9817 QCPFMSG'
         .User Query Attributes Commands
 
:MENU    DEPTH='*'
         SCROLL=YES.
:TOPINST .Select one of the following:
 
:MENUGRP .Commands
:MENUI   OPTION=1
         HELP=OP1HLP
         ACTION='CMD ?ADDUSRQRYA'
         COND=ADDOK
         .Add User Query Attributes                                   ADDUSRQRYA
 
:MENUI   OPTION=2
         HELP=OP2HLP
         ACTION='CMD ?CHGUSRQRYA'
         COND=CHGOK
         .Change User Query Attributes                                CHGUSRQRYA
 
:MENUI   OPTION=3
         HELP=OP3HLP
         ACTION='CMD ?RMVUSRQRYA'
         COND=RMVOK
         .Remove User Query Attributes                                RMVUSRQRYA
 
:MENUI   OPTION=5
         HELP=OP5HLP
         ACTION='CMD ?WRKUSRQRYA'
         COND=WRKOK
         .Work with User Query Attributes                             WRKUSRQRYA
 
:MENUI   OPTION=8
         HELP=OP5HLP
         ACTION='CMD ?SETUSRQRYA'
         COND=SETOK
         .Set User Query Attributes                                   SETUSRQRYA
:EMENUGRP.
 
:MENUGRP .Related Command Menus
:MENUI   OPTION=10
         HELP=OP10HLP
         ACTION='CMD GO CMDQRY'
         COND=V5R4
         .Query Commands                                              CMDQRY
:EMENUGRP.
:EMENU.
 
:CMDLINE SIZE=LONG    .Selection or command
:EPANEL.
 
:HELP    NAME=MAINHLP .Main help
:P.
The User Query Attributes (CMDUSRQRYA) menu allows you to work with the
user query attributes commands.  Only commands to which you have *USE
*USE authority are displayed.  Contact your security officer to obtain
any missing authorization to the user query attributes commands.
:EHELP.
 
:HELP    NAME=FKHLP   .Function keys
:EHELP.
 
:HELP    NAME=F1HLP.
:PARML.
:PT.F1=Help
:PD.Shows additional information about the display or option you
selected.
:EPARML.
:EHELP.
 
:HELP    NAME=F3HLP.
:PARML.
:PT.F3=Exit
:PD.Ends the current task and returns you to the display from which the
task was started.
:EPARML.
:EHELP.
 
:HELP    NAME=F4HLP.
:PARML.
:PT.F4=Prompt
:PD.Provides assistance in entering or selecting a command.
:EPARML.
:EHELP.
 
:HELP    NAME=F9HLP.
:PARML.
:PT.F9=Retrieve
:PD.Displays the last command you ran from the command line, and any
parameters you selected.  By pressing this key once, you will see the
last command you ran.  By pressing this key twice, you will see the
next-to-last command that you ran, and so on.
:EPARML.
:EHELP.
 
:HELP    NAME=F12HLP.
:PARML.
:PT.F12=Cancel
:PD.Returns to the previous menu or display.
:EPARML.
:EHELP.
 
:HELP    NAME=ENHLP.
:PARML.
:PT.Enter
:PD.Submits information on the display for processing.
:EPARML.
:EHELP.
 
:HELP    NAME=HPHLP.
:PARML.
:PT.Help
:PD.Shows additional information about the display or option you
selected.
:EPARML.
:EHELP.
 
:HELP    NAME=PDHLP.
:PARML.
:PT.Page Down (Roll Up)
:PD.Moves forward to show additional messages for this display.
:EPARML.
:EHELP.
 
:HELP    NAME=PUHLP.
:PARML.
:PT.Page Up (Roll Down)
:PD.Moves backward to show additional messages for this display.
:EPARML.
:EHELP.
 
:HELP    NAME=PRHLP.
:PARML.
:PT.Print
:PD.Prints information currently shown on the display
:EPARML.
:EHELP.
 
:HELP    NAME=OP1HLP  .Add User Query Attributes
:XH3.Option 1 -- Add User Query Attributes
:IMHELP  NAME='ADDUSRQRYA'.
:EHELP.
 
:HELP    NAME=OP2HLP  .Change User Query Attributes
:XH3.Option 2 -- Change User Query Attributes
:IMHELP  NAME='CHGUSRQRYA'.
:EHELP.
 
:HELP    NAME=OP3HLP  .Remove User Query Attributes
:XH3.Option 3 -- Remove User Query Attributes
:IMHELP  NAME='RMVUSRQRYA'.
:EHELP.
 
:HELP    NAME=OP5HLP  .Work with User Query Attributes
:XH3.Option 5 -- Work with User Query Attributes
:IMHELP  NAME='WRKUSRQRYA'.
:EHELP.
 
:HELP    NAME=OP8HLP  .Set User Query Attributes
:XH3.Option 8 -- Set User Query Attributes
:IMHELP  NAME='SETUSRQRYA'.
:EHELP.
 
:HELP    NAME=OP10HLP .Query Commands
:XH3.Option 10 -- Query Commands
:P.
The Query Commands (CMDQRY) menu allows you to select commands to
request information from a database and copy it to a database file
for processing.
:EHELP.
 
:EPNLGRP.
