.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX983H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( CBX983H )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
 
:IMPORT  NAME=CHGQRYA     PNLGRP=QHQQCMD.
:IMPORT  NAME=ADDUSRQRYA  PNLGRP=CBX9811H.
:IMPORT  NAME=CHGUSRQRYA  PNLGRP=CBX9812H.
 
:HELP NAME='SETUSRQRYA'.
Set User Query Attributes - Help
:P.
The Set User Query Attributes (SETUSRQRYA) command runs the
:LINK PERFORM='DSPHELP CHGQRYA'.
Change Query Attributes (CHGQRYA)
:ELINK.
command in the current job specifying the query attributes defined
for the current user by the
:LINK PERFORM='DSPHELP ADDUSRQRYA'.
Add User Query Attributes (ADDUSRQRYA)
:ELINK.
or
:LINK PERFORM='DSPHELP CHGUSRQRYA'.
Change User Query Attributes (CHGUSRQRYA)
:ELINK.
commands.
:P.
Optionally the query attributes being set can be retrieved from the
current user profile's group profile, if requested.
:EHELP.
 
:HELP NAME='SETUSRQRYA/GRPPRFOPT'.
Group profile option (GRPPRFOPT) - Help
 
:XH3.Group profile option (GRPPRFOPT)
:P.
Specifies whether the query attributes to be set for the current job
should be retrieved from the current user profile's group profile.
:PARML.
:PT.:PK DEF.*NONE:EPK.
:PD.
The user query attributes must be retrieved from the current user
profile only.
:PT.:PK.*GRPDFT:EPK.
:PD.
If no user query attributes are defined for the current user profile,
the query attributes are retrieved from the current user profile's
group profile, if possible.
:PT.:PK.*GRPONLY:EPK.
:PD.
The user query attributes will always be retrieved from the current
user profile's group profile.  User query attributes specified for
the current user profile will be ignored.
:EPARML.
:EHELP.
 
:EPNLGRP.
