      * This file is part of FTP Client for IBM i.
      *
      * Copyright (c) 2017 Chris Hird
      * All rights reserved.
      *
      * Redistribution and use in source and binary forms, with or without
      * modification, are permitted provided that the following conditions
      * are met:
      * 1. Redistributions of source code must retain the above copyright
      *    notice, this list of conditions and the following disclaimer.
      * 2. Redistributions in binary form must reproduce the above copyright
      *    notice, this list of conditions and the following disclaimer in the
      *    documentation and/or other materials provided with the distribution.
      *
      * Disclaimer :
      * FTP Client for IBM i is distributed in the hope that it will be useful,
      * but WITHOUT ANY WARRANTY; without even the implied warranty of
      * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     A          R SFWREC
     A            PRDID          7A         TEXT('Product ID')
     A            SFWLIB        10A         TEXT('Install Library')
     A            SFWLVL         6A         TEXT('Version')
     A            SFWPTF         7A         TEXT('PTF Level')
     A            KEEPALIVE      4B         TEXT('Keep Alive Counter ')
