.* This file is part of FTP Client for IBM i.
.*
.* Copyright (c) 2017 Chris Hird
.* All rights reserved.
.*
.* Redistribution and use in source and binary forms, with or without
.* modification, are permitted provided that the following conditions
.* are met:
.* 1. Redistributions of source code must retain the above copyright
.*    notice, this list of conditions and the following disclaimer.
.* 2. Redistributions in binary form must reproduce the above copyright
.*    notice, this list of conditions and the following disclaimer in the
.*    documentation and/or other materials provided with the distribution.
.*
.*
.* Disclaimer :
.* FTP Client for IBM i is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
.* -----------------------------------------------------------------
:PNLGRP   HLPSHELF=list
          DFTMSGF=ftpcmsgf.

:COPYR.
(c) Copyright Chris Hird 2016

.* Import all help from panel group -------

:IMPORT  NAME='*'  PNLGRP=ftphlp.

.* -------------------------------------------------------------------
.* Variable classes
.*

:CLASS   NAME=actcls    BASETYPE='ACTION'.
:ECLASS.

:CLASS   NAME=chr4clsu  BASETYPE='CHAR 4' CASE=UPPER.
:ECLASS.

:CLASS   NAME=chr6clsu  BASETYPE='CHAR 6' CASE=UPPER.
:ECLASS.

:CLASS   NAME=chr7clsu  BASETYPE='CHAR 7' CASE=UPPER.
:ECLASS.

:CLASS   NAME=chr10clsu BASETYPE='CHAR 10' CASE=UPPER.
:ECLASS.

:CLASS   NAME=chr10cls  BASETYPE='CHAR 10'.
:ECLASS.

:CLASS   NAME=chr20clsu BASETYPE='CHAR 20' CASE=UPPER.
:ECLASS.

:CLASS   NAME=chr20cls  BASETYPE='CHAR 20'.
:ECLASS.

:CLASS   NAME=chr255cls  BASETYPE='CHAR 255'.
:ECLASS.

:CLASS   NAME=vwnumcl    BASETYPE='BIN 15'.
:ECLASS.

:CLASS   NAME=bin32cls   BASETYPE='BIN 32'.
:ECLASS.

:CLASS   NAME=ynclsu    BASETYPE='CHAR 1' CASE=UPPER.
:CHECK VALUES='"Y" "N"' MSGID=ERR0002.
:ECLASS.

:CLASS   NAME=pkd30cls   BASETYPE='PACKED 3 0'.
:ECLASS.

:CLASS   NAME=pkd50cls   BASETYPE='PACKED 5 0'.
:ECLASS.

:CLASS   NAME=zdec50cls   BASETYPE='ZONED 5 0'.
:ECLASS.

.* -----------------------------------------------------------------
.* Dialog variables
.*

:VAR  NAME=asftpwtr  CLASS=ynclsu.

:VAR  NAME=csrvar    CLASS=chr10cls.

:VAR  NAME=curlib    CLASS=chr10cls.

:VAR  NAME=expgm     CLASS=chr20cls.

:VAR  NAME=opt       CLASS=actcls.

:VAR  NAME=parms     CLASS=chr255cls.

:VAR  NAME=sfwlib    CLASS=chr10clsu.

:VAR  NAME=sfwlvl    CLASS=chr6clsu.

:VAR  NAME=sfwptf    CLASS=chr7clsu.

:VAR  NAME=prdid     CLASS=chr7clsu.

:VAR  NAME=keepalive CLASS=vwnumcl.

.* -----------------------------------------------------------------
.* Variable records
.*

:VARRCD  NAME=cursor    VARS='csrvar'.

:VARRCD  NAME=exitpgm   VARS='expgm'.

:VARRCD  NAME=cfginfo
         VARS='prdid sfwlib sfwlvl sfwptf'
         VARS='keepalive'.

.* --------------------------------------------------------------------
.* List definitions
.*

.* --------------------------------------------------------------------
.* Condition definitions
.*

.* --------------------------------------------------------------------
.* Truth tables
.*

.* --------------------------------------------------------------------
.* Lists of function keys
.*
.* --- Basic function keys -----------

:KEYL  NAME=basickeys   HELP=fkeys.

:KEYI  KEY=F1        HELP=helpf1
       ACTION=HELP.

:KEYI  KEY=F12       HELP=helpf12
       ACTION='CANCEL SET'
       VARUPD=NO.
F12=Cancel

:KEYI  KEY=ENTER     HELP=enter
       ACTION=ENTER.

:KEYI  KEY=HELP      HELP=help
       ACTION=HELP.

:KEYI  KEY=PRINT     HELP=print
       ACTION=PRINT.

:EKEYL.

.* --- Config panel's function keys ----

:KEYL  NAME=ftp11k   HELP=fkeys.

:KEYI  KEY=F1        HELP=helpf1
       ACTION=HELP.

:KEYI  KEY=F3        HELP=helpf3
       ACTION='EXIT SET'
       VARUPD=NO.
F3=Exit

:KEYI  KEY=F12       HELP=helpf12
       ACTION='CANCEL SET'
       VARUPD=NO.
F12=Cancel

:KEYI  KEY=F24       HELP=helpf24
       ACTION=MOREKEYS.
F24=More keys

:KEYI  KEY=ENTER     HELP=enter
       ACTION=ENTER.

:KEYI  KEY=HELP      HELP=help
       ACTION=HELP.

:KEYI  KEY=PRINT     HELP=print
       ACTION=PRINT.

:EKEYL.

.**********************************************************************
.*           PANELS
.*

.* --------------------------------------------------------------------
.*       Configuration panel
.* --------------------------------------------------------------------
:PANEL  NAME=ftp11 HELP='cfgpnlh'
        KEYL=ftp11k
        ENTER='RETURN 500'
        ENBGUI=YES
        TOPSEP=SPACE.
FTP Manager Configuration Details

.* --- Data presentation areas for detail fields ---

:DATA     DEPTH='*'
          LAYOUT=1
          BOTSEP=SPACE
          COMPACT.
:DATACOL  WIDTH=40.
:DATACOL  WIDTH=20.

:DATAI    VAR=prdid
          HELP='prdidh'
          USAGE=OUT.
Product ID

:DATAI    VAR=sfwlib
          HELP='sfwlibh'
          USAGE=OUT.
Software Library

:DATAI    VAR=sfwlvl
          HELP='sfwlvlh'
          USAGE=OUT.
Software Level

:DATAI    VAR=sfwptf
          HELP='sfwptfh'
          USAGE=OUT.
Software PTF Level

:DATAI    VAR=keepalive
          HELP='keepaliveh'
          USAGE=INOUT.
Keepalive seconds

:EDATA.

:EPANEL.

.* --------------------------------------------------------------------
.*     Print Header panel
.* --------------------------------------------------------------------

:PRTHEAD  NAME=header
          WIDTH=132.
FTP Configuration Listing

:PRTTRAIL.
E N D   O F   L I S T I N G

:EPRTHEAD.


.* --------------------------------------------------------------------
.*     Print panel
.* --------------------------------------------------------------------

:PRTPNL   NAME=ftpprint
          WIDTH=132.

.* --- Data presentation areas for detail fields ---

:DATA     DEPTH='*'
          LAYOUT=1
          BOTSEP=SPACE
          COMPACT.

:DATACOL  WIDTH=40.
:DATACOL  WIDTH=20.

:DATAI    VAR=prdid
          USAGE=OUT.
Product ID

:DATAI    VAR=sfwlib
          USAGE=OUT.
Software Library

:DATAI    VAR=sfwlvl
          USAGE=OUT.
Software Level

:DATAI    VAR=sfwptf
          USAGE=OUT.
Software PTF Level

:DATAI    VAR=keepalive
          USAGE=OUT.
Keepalive seconds

:EDATA.

:EPRTPNL.

:EPNLGRP.
