.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX974H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( *PNLGRP )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
 
:HELP NAME='WRKDFTJRN'.Work with Default Journal - Help
:P.
The Work with Default Journal (WRKDFTJRN) command allows you to work
with all currently configured default journal data areas, which are
named QDFTJRN.
:EHELP.
 
:HELP NAME='WRKDFTJRN/LIB'.Library (LIB) - Help
:XH3.Library (LIB)
:P.
Specifies the library, the generic name of libraries or a special
library group value defining the libraries that you want to include in
the work-with list.
:P.
This is a required parameter.
:P.
:PARML.
:PT.:PK.*LIBL:epk.
:PD.
Default journal data areas found in the current thread's library list
are included in the list.
:PT.:PK.*CURLIB:EPK.
:PD.
The current library for the thread is searched for a default journal
data area.  If no library is specified as the current library for the
thread, the QGPL library is searched.
:PT.:PK.*USRLIBL:epk.
:PD.
If a current library entry exists in the library list for the
current thread, the current library and the libraries in the user
portion of the library list are searched for default journal data
areas to include in the list.  If there is no current library entry,
only the libraries in the user portion of the library list are
searched.
:PT.:PK.*ALLUSR:EPK.
:PD.
All user libraries are searched for default journal data areas to
include in the list.  All libraries with names that do not begin with
the letter Q are searched except for the following:
:LINES.
    ÆCGULIB     ÆDSULIB     ÆSEULIB
    ÆCOBLIB     ÆRPGLIB
    ÆDFULIB     ÆSDALIB
:ELINES.
:P.
Although the following Qxxx libraries are provided by IBM, they
typically contain user data that changes frequently.  Therefore,
these libraries are considered user libraries and are also searched:
:LINES.
    QDSNX       QRCLxxxxx   QUSRIJS     QUSRVxRxMx
    QGPL        QSRVAGT     QUSRINFSKR
    QGPL38      QSYS2       QUSRNOTES
    QMGTC       QSYS2xxxxx  QUSROND
    QMGTC2      QS36F       QUSRPOSGS
    QMPGDATA    QUSER38     QUSRPOSSA
    QMQMDATA    QUSRADSM    QUSRPYMSVR
    QMQMPROC    QUSRBRM     QUSRRDARS
    QPFRDATA    QUSRDIRCL   QUSRSYS
    QRCL        QUSRDIRDB   QUSRVI
:ELINES.
:OL.
:LI.
'xxxxx' is the number of a primary auxiliary storage pool (ASP).
:LI.
A different library name, in the format QUSRVxRxMx, can be created by
the user for each previous release supported by IBM to contain any user
commands to be compiled in a CL program for the previous release.  For
the QUSRVxRxMx user library, VxRxMx is the version, release, and
modification level of a previous release that IBM continues to support.
:EOL.
:PT.:PK DEF.*ALL:EPK.
:PD.
All libraries in the system, including QSYS, are searched for default
journal data areas to include in the list.
:PT.:PV.generic-name:EPV.
:PD.
Specify the generic name of libraries to search for a default journal
data area.
:PT.:PV.name:EPV.
:PD.
Specify the name of a library to search for a default journal data
area.
:EPARML.
:EHELP.
 
:HELP NAME='WRKDFTJRN/OUTPUT'.Output (OUTPUT) - Help
:XH3.Output (OUTPUT)
:P.
Specifies where the output from the command is sent.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*:EPK.
:PD.
The output is displayed (if requested by an interactive job) or printed
with the job's spooled output (if requested by a batch job).
:PT.:PK.*PRINT:EPK.
:PD.
The output is printed with the job's spooled output.
:EPARML.
:EHELP.
 
.* Panel help section:
:HELP NAME=HLPFKEYS.
Function Keys - Help
:XH3.Function keys
:EHELP.
 
:HELP NAME=HLPENT.
:PARML.
:PT.Enter
:PD.Submits information on the display for processing.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF1.
:PARML.
:PT.F1=Help
:PD.Provides additional information about using the display.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF3.
:PARML.
:PT.F3=Exit
:PD.Ends the current task and returns you to the display from which
the task was started.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF4.
:PARML.
:PT.F4=Prompt
:PD.Provides assistance in entering or selecting a command.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF5.
:PARML.
:PT.F5=Refresh
:PD.Shows the display you are viewing with updated information.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF6.
:PARML.
:PT.F6=Set default journal
:PD.Executes the Set Default Journal (SETDFTJRN) command.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF9.
:PARML.
:PT.F9=Retrieve
:PD.Displays the last command you entered on the command line and any
parameters you included.  Pressing this key once, shows the last
command you ran.  Pressing this key twice, shows the command you ran
before that and so on.
:EPARML.
:EHELP.
 
:HELP NAME='HLPF11/VIEW1'.
:PARML.
:PT.F11=Display journal options
:PD. Displays the journal options specified for each default journal
data area.
:EPARML.
:EHELP.
 
:HELP NAME='HLPF11/VIEW2'.
:PARML.
:PT.F11=Display journal name
:PD.Displays the journal name and other relevant information
associated with the default journal data area.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF12.
:PARML.
:PT.F12=Cancel
:PD.Cancels processing of any options or changes you have made to the
current display and returns you to the previous menu or display.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF17.
:PARML.
:PT.F17=Top
:PD.Positions the display to the top of the list.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF18.
:PARML.
:PT.F18=Bottom
:PD.Positions the display to the bottom of the list.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF22.
:PARML.
:PT.F22=Display options
:PD.Displays the entire default journal data area options string.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF24.
:PARML.
:PT.F24=More keys
:PD.Changes the keys shown at the bottom of the display.  When you
press this key, additional function keys are displayed at the bottom
of the display.
:EPARML.
:EHELP.
 
:HELP NAME=HLPHLP.
:PARML.
:PT.Help
:PD.Provides additional information about using the display.
:EPARML.
:EHELP.
 
:HELP NAME=HLPPGD.
:PARML.
:PT.Page Down (Roll Up)
:PD.Moves the information displayed forward to show additional
information.
:EPARML.
:EHELP.
 
:HELP NAME=HLPPGU.
:PARML.
:PT.Page Up (Roll Down)
:PD.Moves the information displayed backward to show additional
information.
:EPARML.
:EHELP.
 
:HELP NAME=HLPPRT.
:PARML.
:PT.Print
:PD.Prints information currently shown on the display.
:EPARML.
:EHELP.
 
:HELP NAME='WRKDFTJRN/'.Work with Default Journal - Help
:P.
The Work with Default Journal command display shows the library,
journal information, journal options and data area owner and
description of the selected journal libraries.
:P.
You can type an option next to one or more list entries.  Then, when
the Enter key is pressed, the function associated with the number you
typed is performed for that list entry.
:P.
To run a command, type the command and press the Enter key.  For
assistance in typing the command, type the command and press F4.  For
assistance in selecting a command, press F4 without typing anything.
:P.
If you see More ... on the lower right side of your display, there is
more information to view.  Press Page Down (Roll Up) to move toward the
end of the information.  Press Page Up (Roll Down) to move toward the
beginning of the information.
:P.
If you see Bottom instead of More ..., you are at the end of the list.
:P.
:EHELP.
 
:HELP name='WRKDFTJRN/WRKLIB'.
Library - Help
:XH3.Library
:P.
The name of the libraries to work with.  Specify a library name, a
special library group name or the special value *ALL.
:EHELP.
 
:HELP name='WRKDFTJRN/POSLIB'.
Position to - Help
:XH3.Position to
:P.
Use this prompt to go to a particular area in the list.  Use it for
quick repositioning of the list, not for creating a subset of the list.
:P.
Specify a name or partial name of the library you want to position the
list to.
:P.
The list of libraries is positioned to the first library beginning with
the string specified.  If no library exist in the present list, then
the list is positioned to the item immediately preceding the position
you want.
:EHELP.
 
:HELP NAME='WRKDFTJRN/OPTSET'.
:PARML.
:PT.1=Set default journal
:PD.Use this option to run the Set Default Journal (SETDFTJRN)
command for the selected library name.
:EPARML.
:EHELP.
 
:HELP NAME='WRKDFTJRN/OPTDLT'.
:PARML.
:PT.4=Delete
:PD.Use this option to run the Delete Data Area (DLTDTAARA)
command for the selected default journal data area.
:EPARML.
:EHELP.
 
:HELP NAME='WRKDFTJRN/OPTDSP'.
:PARML.
:PT.5=Display data area
:PD.Use this option to run the Display Data Area (DSPDTAARA)
command for the selected default journal data area.
:EPARML.
:EHELP.
 
:HELP NAME='WRKDFTJRN/OPTWJA'.
:PARML.
:PT.8=Work with journal attributes
:PD.Use this option to run the Work with Journal Attributes (WRKJRNA)
command for the selected journal.
:EPARML.
:EHELP.
 
:HELP NAME='WRKDFTJRN/OPTEJA'.
:PARML.
:PT.9=Edit journal authority
:PD.Use this option to run the Edit Object Authority (EDTOBJAUT)
command for the selected journal.
:EPARML.
:EHELP.
 
:HELP NAME='WRKDFTJRN/OPTCOD'.
:PARML.
:PT.13=Change description
:PD.Use this option to run the Change Object Description (CHGOBJD)
command for the selected default journal data area.
:EPARML.
:EHELP.
 
:HELP NAME='WRKDFTJRN/OPTION'.
Option - Help
:XH3.Opt
:P.
Type the number of the option you want to specify.
:EHELP.
 
:HELP name='WRKDFTJRN/DTALIB'.
QDFTJRN library - Help
:XH3.QDFTJRN library
:P.
The name of the default journal data area (QDFTJRN) library.
:EHELP.
 
:HELP name='WRKDFTJRN/JRNNAM'.
Journal - Help
:XH3.Journal
:P.
The name of the journal associated with the default journal data area.
:EHELP.
 
:HELP name='WRKDFTJRN/JRNLIB'.
Journal library - Help
:XH3.Journal library
:P.
The name of the library containing the journal.
:EHELP.
 
:HELP name='WRKDFTJRN/JRNOPT'.
Journal options - Help
:XH3.Journal options
:P.
The journal options string specified in the default journal data area.
:EHELP.
 
:HELP name='WRKDFTJRN/DTAOWN'.
Owner - Help
:XH3.Owner
:P.
The owner of the default journal data area.
:EHELP.
 
:HELP name='WRKDFTJRN/TXTDSC'.
Text - Help
:XH3.Text
:P.
The descriptive text of the default journal data area.
:EHELP.
 
:HELP NAME='CNFPNL/'.
Confirm Delete of Default Journal Data Area - Help
:P.
The Confirm Delete of Default Journal Data Area display shows all of
the default journal data areas that you have chosen to delete by
selecting option 4=Delete on the Work with Default Journal display.
The purpose of this display is to allow you to confirm you delete
request(s) before the data area is deleted.
:P.
Pressing the Enter key confirms the items on the display that you have
chosen to delete.  Pressing F12 (Cancel) allows you to return to the
previous display to change your choices.
:P.
If you see More ... on the lower right side of your display, there is
more information to view. Press Page Down (Roll Up) to move toward the
end of the information. Press Page Up (Roll Down) to move toward the
beginning of the information.
:P.
If you see Bottom instead of More ..., you are at the end of the list.
:P.
:EHELP.
 
:HELP name='CNFPNL/OPTION'.
Opt - Help
:XH3.Opt
:P.
This is the option field showing the delete option which causes the
confirmation panel to be displayed.  For this panel, the option
number will always be 4.
:EHELP.
 
:EPNLGRP.
