.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX9952H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( CBX9952H )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
 
.* Command help section:
:HELP NAME='WRKJOBQE'.Work with Job Queue Entries - Help
:P.
The Work with Job Queue Entries (WRKJOBQE) command allows you to
monitor activity in, and work with, all job queues currently allocated
to the specified subsystem, but only if that subsystem is currently
active.  For inactive subsystems, no job queues are listed.
:P.
The job queues are listed in job queue entry sequence number order.
:EHELP.
 
:HELP NAME='WRKJOBQE/SBS'.Subsystem (SBSD) - Help
:XH3.Subsystem (SBS)
:P.
Specify the name of the subsystem for which to list the currently
allocated subsystems.
:P.
This is a required parameter.
:P.
:XH3.Library
:P.
The library containing the specified subsystem.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*LIBL:EPK.
:PD.
All libraries in the library list for the current thread are searched.
:PT.:PK.*CURLIB:EPK.
:PD.
The current library for the thread is searched.  If no library is
specified as the current library for the thread, the QGPL library is
is searched.
:PT.:PV.library-name:EPV.
:PD.
Specify the name of the library to be searched.
:EPARML.
:EHELP.
 
.* Panel help section:
:HELP NAME=HLPFKEYS.
Function Keys - Help
:XH3.Function keys
:EHELP.
 
:HELP NAME=HLPENT.
:PARML.
:PT.Enter
:PD.Submits information on the display for processing.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF1.
:PARML.
:PT.F1=Help
:PD.Provides additional information about using the display.
:EPARML.
:EHELP.
 
:HELP     NAME=HLPF3.
:PARML.
:PT.F3=Exit
:PD.Ends the current task and returns you to the display from which
the task was started.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF4.
:PARML.
:PT.F4=Prompt
:PD.Provides assistance in entering or selecting a command.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF5.
:PARML.
:PT.F5=Refresh
:PD.Shows the display you are viewing with updated information.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF6.
:PARML.
:PT.F6=Add job queue entry
:PD.Executes the Add Job Queue Entry (ADDJOBQE) command.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF9.
:PARML.
:PT.F9=Retrieve
:PD.Displays the last command you entered on the command line and any
parameters you included.  Pressing this key once, shows the last
command you ran.  Pressing this key twice, shows the command you ran
before that and so on.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF10.
:PARML.
:PT.F10=Work with subsystem jobs
:PD.Executes the Work with Subsystem Jobs (WRKSBSJOB) command for the
specified subsystem.
:EPARML.
:EHELP.
 
:HELP NAME='HLPF11/VIEW1'.
:PARML.
:PT.F11=Display text
:PD.Shows the list again displaying job queue descriptive text
information.
:EPARML.
:EHELP.
 
:HELP NAME='HLPF11/VIEW2'.
:PARML.
:PT.F11=Display max
:PD.Shows the list again displaying the maximum number of jobs that
can be active at the same time for each priority level.
:EPARML.
:EHELP.
 
:HELP NAME='HLPF11/VIEW3'.
:PARML.
:PT.F11=Display status
:PD.Shows the list again displaying job queue status information.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF12.
:PARML.
:PT.F12=Cancel
:PD.Cancels processing of any options or changes you have made to the
current display and returns you to the previous menu or display.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF21.
:PARML.
:PT.F21=Print list
:PD.Prints the current list, including information from both views.
The spooled file is sent to the output queue and can be viewed using
the WRKJOB or WRKSPLF command.
:EPARML.
:EHELP.
 
:HELP NAME=HLPF24.
:PARML.
:PT.F24=More keys
:PD.Changes the keys shown at the bottom of the display.  When you
press this key, additional function keys are displayed at the bottom
of the display.
:EPARML.
:EHELP.
 
:HELP NAME=HLPHLP.
:PARML.
:PT.Help
:PD.Provides additional information about using the display.
:EPARML.
:EHELP.
 
:HELP NAME=HLPPGD.
:PARML.
:PT.Page Down (Roll Up)
:PD.Moves the information displayed forward to show additional
information.
:EPARML.
:EHELP.
 
:HELP NAME=HLPPGU.
:PARML.
:PT.Page Up (Roll Down)
:PD.Moves the information displayed backward to show additional
information.
:EPARML.
:EHELP.
 
:HELP NAME=HLPPRT.
:PARML.
:PT.Print
:PD.Prints information currently shown on the display.
:EPARML.
:EHELP.
 
:HELP NAME='WRKJOBQE/'.Work with Job Queue Entries - Help
:P.
The Work with Job Queue Entries display shows the names and status
of, as well as the current activity in, the specified subsystem's
job queues.
:P.
You can type an option next to one or more job queues.  Then, when the
Enter key is pressed, the function associated with the number you typed
is performed for that job queue.
:P.
If you press the Enter key without typing any other data, you are
returned to the previous menu or display.
:P.
You can type parameters on the command line if you want to override the
defaults for the option(s) you typed.  Typing parameters is valid only
if you used one of the options.  For example, you typed option 2 next
to one or more subsystems and you want to type MAXPTY1(1) to change
from the default, MAXPTY1(*SAME).
:P.
To run a command, type the command and press the Enter key.  For
assistance in typing the command, type the command and press F4.  For
assistance in selecting a command, press F4 without typing anything.
:P.
If you see More ... on the lower right side of your display, there is
more information to view.  Press Page Down (Roll Up) to move toward the
end of the information.  Press Page Up (Roll Down) to move toward the
beginning of the information.
:P.
If you see Bottom instead of More ..., you are at the end of the list.
:P.
:EHELP.
 
:HELP NAME='WRKJOBQE/SBSNAM'.
Subsystem name - Help
:XH3.Subsystem name
:P.
The name of the subsystem whose job queues are listed.
:EHELP.
 
:HELP NAME='WRKJOBQE/SBSLIB'.
Library - Help
:XH3.Library
:P.
The library containing the specified subsystem.
:EHELP.
 
:HELP NAME='WRKJOBQE/SBSSTS'.
Subsystem status - Help
:XH3.Subsystem status
:P.
The current status of the specified subsystem.
:EHELP.
 
:HELP NAME='WRKJOBQE/MAXACT'.
Maximum active jobs - Help
:XH3.Maximum active jobs
:P.
The maximum number of jobs that can be active at any given time
in the specified subsystem.
:EHELP.
 
:HELP NAME='WRKJOBQE/OPTCHG'.
:PARML.
:PT.2=Change
:PD.Use this option to run the Change Job Queue Entry (CHGJOBQE)
command. If no value is specified on the Parameter's input field,
*SAME is shown for some of the parameters when you press the F4
(prompt) key.
:P.
However, when values have been specified on the Parameters input field,
the command is run without the prompt appearing when you press the
Enter key.  Similarly, when you press F4, the specified values are
highlighted and *SAME is shown for the remaining parameters.
:P.
*CHG is placed as the new value in the status field if the command
runs successfully.  It does not replace the entire status.
:EPARML.
:EHELP.
 
:HELP NAME='WRKJOBQE/OPTHLD'.
:PARML.
:PT.3=Hold
:PD.Use this option to run the Hold Job Queue (HLDJOBQ) command.
:P.
*HLD is placed as the new value in the status field if the command
runs successfully.  It does not replace the entire status.
:EPARML.
:EHELP.
 
:HELP NAME='WRKJOBQE/OPTRMV'.
:PARML.
:PT.4=Remove
:PD.Use this option to run the Remove Job Queue Entry (RMVJOBQE)
command.
:P.
The job queue entry is removed from the job queue list if the command
runs successfully.
:EPARML.
:EHELP.
 
:HELP NAME='WRKJOBQE/OPTWRK'.
:PARML.
:PT.5=Work with job queue jobs
:PD.This option runs the Work with Job Queue Jobs (WRKJOBQJOB)
command.
:EPARML.
:EHELP.
 
:HELP NAME='WRKJOBQE/OPTRLS'.
:PARML.
:PT.6=Release
:PD.Use this option to run the Release Job Queue (HLDJOBQ) command.
:P.
*RLS is placed as the new value in the status field if the command
runs successfully.  It does not replace the entire status.
:EPARML.
:EHELP.
 
:HELP NAME='WRKJOBQE/OPTION'.
Option - Help
:XH3.Opt
:P.
Type the number of the option you want to specify.
:EHELP.
 
:HELP name='WRKJOBQE/SEQNBR'.
Seq nbr - Help
:XH3.Seq nbr
:P.
The sequence number of the subsystem job queue entry.
:EHELP.
 
:HELP name='WRKJOBQE/JBQNAM'.
Job queue - Help
:XH3.Job queue
:P.
The name of the job queue.
:EHELP.
 
:HELP name='WRKJOBQE/JBQLIB'.
Job queue - Help
:XH3.Job queue
:P.
The name of the library where the job queue is located.
:EHELP.
 
:HELP name='WRKJOBQE/JBQSTS'.
Status - Help
:XH3.Status
:P.
The current status of the job queue.
:EHELP.
 
:HELP name='WRKJOBQE/JBQMAX'.
Max jobs - Help
:XH3.Max jobs
:P.
The maximum number of jobs from this job queue that can be active at
any given time.
:EHELP.
 
:HELP name='WRKJOBQE/CURACT'.
Current active - Help
:XH3.Current active
:P.
The number of jobs from this job queue that are currently active.
:EHELP.
 
:HELP name='WRKJOBQE/JOBONQ'.
Jobs on queue - Help
:XH3.Jobs on queue
:P.
The number of jobs that are currenly waiting on this job queue.
:EHELP.
 
:HELP name='WRKJOBQE/JBQDSC'.
Text - Help
:XH3.Text
:P.
The descriptive text of the job queue.
:EHELP.
 
:HELP name='WRKJOBQE/MAXPTY'.
Maximum by priority - Help
:XH3.Maximum by priority
:P.
The maximum number of jobs that can be active at the same time for each
priority level.  The total number of jobs that can be active at the
same time is limited by the MAXACT parameter of the job queue entry in
addition to this value.
:P.
An asterisk (*) in a column indicates that the value is *NOMAX.
:EHELP.
 
:HELP NAME='CNFPNL/'.
Confirm Removal of Job Queue Entry - Help
:P.
The Confirm Removal of Job Queue Entry display shows all of the job
queues that you have chosen to remove by selecting option 4=Remove on
the Work with Job Queue Entries display.  The purpose of this display
is to allow you to confirm your remove job queue entry request(s)
before the request is carried out and the job queue entry is removed
from the subsystem description.
:P.
Pressing the Enter key confirms the writers on the display that you
have chosen to end.  Pressing F12 (Cancel) allows you to return to the
previous display to change your choices.
:P.
If you see More ... on the lower right side of your display, there is
more information to view. Press Page Down (Roll Up) to move toward the
end of the information. Press Page Up (Roll Down) to move toward the
beginning of the information.
:P.
If you see Bottom instead of More ..., you are at the end of the list.
:P.
:EHELP.
 
:HELP name='CNFPNL/OPTION'.
Opt - Help
:XH3.Opt
:P.
This is the option field showing the remove job queue entry option
which causes the confirmation panel to be displayed.  For this panel,
the option number will always be 4.
:EHELP.
:EPNLGRP.
